\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Belan} et~al.(2011){Belan}, {de Ponte}, {Tordella}, {Massaglia},
  {Mignone}, {Bodenschatz}, and {Ferrari}]{Belan2011}
Marco {Belan}, Sergio {de Ponte}, Daniela {Tordella}, Silvano {Massaglia},
  Andrea {Mignone}, Eberhard {Bodenschatz}, and Attilio {Ferrari}.
\newblock {Hydrodynamics of hypersonic jets: experiments and numerical
  simulations}.
\newblock \emph{\apss}, 336\penalty0 (1):\penalty0 9--14, November 2011.
\newblock \doi{10.1007/s10509-011-0600-6}.

\bibitem[{Birkinshaw}(1996)]{Birkinshaw1996}
M.~{Birkinshaw}.
\newblock {Instabilities in Astrophysical Jets}.
\newblock \emph{\apss}, 242\penalty0 (1-2):\penalty0 17--91, March 1996.
\newblock \doi{10.1007/BF00645111}.

\bibitem[{Blandford} et~al.(2019){Blandford}, {Meier}, and
  {Readhead}]{Blandford2019}
Roger {Blandford}, David {Meier}, and Anthony {Readhead}.
\newblock {Relativistic Jets from Active Galactic Nuclei}.
\newblock \emph{\araa}, 57:\penalty0 467--509, August 2019.
\newblock \doi{10.1146/annurev-astro-081817-051948}.

\bibitem[{\v{C}}ada and Torrilhon(2009)]{CADA20094118}
Miroslav {\v{C}}ada and Manuel Torrilhon.
\newblock {Compact third-order limiter functions for finite volume methods}.
\newblock \emph{Journal of Computational Physics}, 228\penalty0 (11):\penalty0
  4118--4145, 2009.
\newblock ISSN 0021-9991.
\newblock \doi{https://doi.org/10.1016/j.jcp.2009.02.020}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021999109000953}.

\bibitem[Chakrabarti(1988)]{Chakrabarti1988}
S.~K. Chakrabarti.
\newblock {On the dynamics of fluid in the working surface of a supersonic
  jet}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  235\penalty0 (1):\penalty0 33--49, nov 1988.
\newblock ISSN 0035-8711.
\newblock \doi{10.1093/mnras/235.1.33}.
\newblock URL
  \url{https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/235.1.33}.

\bibitem[{de Gouveia Dal Pino}(2005)]{DeGouveiaDalPino2005}
Elisabete~M. {de Gouveia Dal Pino}.
\newblock {Astrophysical jets and outflows}.
\newblock \emph{Advances in Space Research}, 35\penalty0 (5):\penalty0
  908--924, January 2005.
\newblock \doi{10.1016/j.asr.2005.03.145}.

\bibitem[Dedner et~al.(2002)Dedner, Kemm, Kr{\"{o}}ner, Munz, Schnitzer, and
  Wesenberg]{DEDNER2002645}
A~Dedner, F~Kemm, D~Kr{\"{o}}ner, C.-D. Munz, T~Schnitzer, and M~Wesenberg.
\newblock {Hyperbolic Divergence Cleaning for the MHD Equations}.
\newblock \emph{Journal of Computational Physics}, 175\penalty0 (2):\penalty0
  645--673, 2002.
\newblock ISSN 0021-9991.
\newblock \doi{https://doi.org/10.1006/jcph.2001.6961}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S002199910196961X}.

\bibitem[Edgington-Mitchell et~al.(2014)Edgington-Mitchell, Honnery, and
  Soria]{Edgington-Mitchell2014}
Daniel Edgington-Mitchell, Damon~R. Honnery, and Julio Soria.
\newblock {The underexpanded jet Mach disk and its associated shear layer}.
\newblock \emph{Physics of Fluids}, 26\penalty0 (9):\penalty0 096101, sep 2014.
\newblock ISSN 10897666.
\newblock \doi{10.1063/1.4894741}.
\newblock URL \url{http://aip.scitation.org/doi/10.1063/1.4894741}.

\bibitem[Harten et~al.(1983)Harten, Lax, and van. Leer]{hll_1983}
Amiram. Harten, Peter~D Lax, and Bram van. Leer.
\newblock {On Upstream Differencing and Godunov-Type Schemes for Hyperbolic
  Conservation Laws}.
\newblock \emph{SIAM Review}, 25\penalty0 (1):\penalty0 35--61, 1983.
\newblock \doi{10.1137/1025002}.
\newblock URL \url{https://doi.org/10.1137/1025002}.

\bibitem[{Keppens} et~al.(2012){Keppens}, {Meliani}, {van Marle}, {Delmont},
  {Vlasis}, and {van der Holst}]{Keppens_2012}
R.~{Keppens}, Z.~{Meliani}, A.~J. {van Marle}, P.~{Delmont}, A.~{Vlasis}, and
  B.~{van der Holst}.
\newblock {Parallel, grid-adaptive approaches for relativistic hydro and
  magnetohydrodynamics}.
\newblock \emph{Journal of Computational Physics}, 231:\penalty0 718--744,
  February 2012.
\newblock \doi{10.1016/j.jcp.2011.01.020}.

\bibitem[{Ku{\'z}ma} et~al.(2017){Ku{\'z}ma}, {Murawski}, {Kayshap},
  {W{\'o}jcik}, {Srivastava}, and {Dwivedi}]{kuz2017ApJ}
B.~{Ku{\'z}ma}, K.~{Murawski}, P.~{Kayshap}, D.~{W{\'o}jcik}, A.~K.
  {Srivastava}, and B.~N. {Dwivedi}.
\newblock {Two-fluid Numerical Simulations of Solar Spicules}.
\newblock \emph{\apj}, 849:\penalty0 78, November 2017.
\newblock \doi{10.3847/1538-4357/aa8ea1}.

\bibitem[Menon and Skews(2010)]{Menon2010}
Nandkishore Menon and Beric~William Skews.
\newblock {Shock wave configurations and flow structures in non-axisymmetric
  underexpanded sonic jets}.
\newblock \emph{Shock Waves}, 20\penalty0 (3):\penalty0 175--190, may 2010.
\newblock ISSN 09381287.
\newblock \doi{10.1007/s00193-010-0257-z}.

\bibitem[{Norman} et~al.(1982){Norman}, {Winkler}, {Smarr}, and
  {Smith}]{Norman1982}
M.~L. {Norman}, K.~H.~A. {Winkler}, L.~{Smarr}, and M.~D. {Smith}.
\newblock {Structure and dynamics of supersonic jets.}
\newblock \emph{\aap}, 113:\penalty0 285--302, Sep 1982.

\bibitem[Ono et~al.(2014)Ono, Yamamoto, and Koike]{Ono2014}
Norifumi Ono, Masami Yamamoto, and Kazuo Koike.
\newblock {Detection of shock structure around Mach disk in axisymmetric plasma
  jet}.
\newblock \emph{Vacuum}, 110:\penalty0 149--153, dec 2014.
\newblock ISSN 0042207X.
\newblock \doi{10.1016/j.vacuum.2014.05.010}.

\bibitem[{Porth} et~al.(2014){Porth}, {Xia}, {Hendrix}, {Moschou}, and
  {Keppens}]{Porth_2014}
O.~{Porth}, C.~{Xia}, T.~{Hendrix}, S.~P. {Moschou}, and R.~{Keppens}.
\newblock {MPI-AMRVAC for Solar and Astrophysics}.
\newblock \emph{\apjs}, 214:\penalty0 4, September 2014.
\newblock \doi{10.1088/0067-0049/214/1/4}.

\bibitem[Shibata et~al.(1982)Shibata, Nishikawa, Kitai, and
  Suematsu]{Shibata1982}
Kazunari Shibata, Takara Nishikawa, Reizaburo Kitai, and Yoshinori Suematsu.
\newblock {Numerical hydrodynamics of the jet phenomena in the solar atmosphere
  - II. Surges}.
\newblock \emph{Solar Physics}, 77\penalty0 (1-2):\penalty0 121--151, apr 1982.
\newblock ISSN 00380938.
\newblock \doi{10.1007/BF00156100}.

\bibitem[Singh et~al.(2019)Singh, Sharma, and Srivastava]{Singh2019}
Balveer Singh, Kushagra Sharma, and Abhishek~K. Srivastava.
\newblock {On modelling the kinematics and evolutionary properties of pressure
  pulse driven impulsive solar jets}.
\newblock aug 2019.
\newblock URL \url{http://arxiv.org/abs/1908.11560}.

\bibitem[{Xia} et~al.(2017){Xia}, {Teunissen}, {El Mellah}, {Chane}, and
  {Keppens}]{Xia_2017}
C.~{Xia}, J.~{Teunissen}, I.~{El Mellah}, E.~{Chane}, and R.~{Keppens}.
\newblock {MPI-AMRVAC 2.0 for Solar and Astrophysical Applications}.
\newblock \emph{ArXiv e-prints}, October 2017.

\end{thebibliography}
