\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Belan} et~al.(2011){Belan}, {de Ponte}, {Tordella}, {Massaglia},
  {Mignone}, {Bodenschatz}, and {Ferrari}]{Belan2011}
Marco {Belan}, Sergio {de Ponte}, Daniela {Tordella}, Silvano {Massaglia},
  Andrea {Mignone}, Eberhard {Bodenschatz}, and Attilio {Ferrari}.
\newblock {Hydrodynamics of hypersonic jets: experiments and numerical
  simulations}.
\newblock \emph{\apss}, 336\penalty0 (1):\penalty0 9--14, November 2011.
\newblock \doi{10.1007/s10509-011-0600-6}.

\bibitem[{Birkinshaw}(1996)]{Birkinshaw1996}
M.~{Birkinshaw}.
\newblock {Instabilities in Astrophysical Jets}.
\newblock \emph{\apss}, 242\penalty0 (1-2):\penalty0 17--91, March 1996.
\newblock \doi{10.1007/BF00645111}.

\bibitem[{Blandford} et~al.(2019){Blandford}, {Meier}, and
  {Readhead}]{Blandford2019}
Roger {Blandford}, David {Meier}, and Anthony {Readhead}.
\newblock {Relativistic Jets from Active Galactic Nuclei}.
\newblock \emph{\araa}, 57:\penalty0 467--509, August 2019.
\newblock \doi{10.1146/annurev-astro-081817-051948}.

\bibitem[{Centeno} et~al.(2010){Centeno}, {Trujillo Bueno}, and {Asensio
  Ramos}]{centeno2010}
Rebecca {Centeno}, Javier {Trujillo Bueno}, and Andr{\'e}s {Asensio Ramos}.
\newblock {On the Magnetic Field of Off-limb Spicules}.
\newblock \emph{\apj}, 708\penalty0 (2):\penalty0 1579--1584, January 2010.
\newblock \doi{10.1088/0004-637X/708/2/1579}.

\bibitem[Chakrabarti(1988)]{Chakrabarti1988}
S.~K. Chakrabarti.
\newblock {On the dynamics of fluid in the working surface of a supersonic
  jet}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  235\penalty0 (1):\penalty0 33--49, nov 1988.
\newblock ISSN 0035-8711.
\newblock \doi{10.1093/mnras/235.1.33}.
\newblock URL
  \url{https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/235.1.33}.

\bibitem[{de Gouveia Dal Pino}(2005)]{DeGouveiaDalPino2005}
Elisabete~M. {de Gouveia Dal Pino}.
\newblock {Astrophysical jets and outflows}.
\newblock \emph{Advances in Space Research}, 35\penalty0 (5):\penalty0
  908--924, January 2005.
\newblock \doi{10.1016/j.asr.2005.03.145}.

\bibitem[{De Pontieu} et~al.(2004){De Pontieu}, {Erd{\'e}lyi}, and
  {James}]{Pontieu2004Natur}
B.~{De Pontieu}, R.~{Erd{\'e}lyi}, and S.~P. {James}.
\newblock {Solar chromospheric spicules from the leakage of photospheric
  oscillations and flows}.
\newblock \emph{\nat}, 430:\penalty0 536--539, July 2004.
\newblock \doi{10.1038/nature02749}.

\bibitem[{De Pontieu} et~al.(2007){De Pontieu}, {McIntosh}, {Hansteen},
  {Carlsson}, {Schrijver}, {Tarbell}, {Title}, {Shine}, {Suematsu}, {Tsuneta},
  {Katsukawa}, {Ichimoto}, {Shimizu}, and {Nagata}]{Pontieu2007PASJ}
B.~{De Pontieu}, S.~{McIntosh}, V.~H. {Hansteen}, M.~{Carlsson}, C.~J.
  {Schrijver}, T.~D. {Tarbell}, A.~M. {Title}, R.~A. {Shine}, Y.~{Suematsu},
  S.~{Tsuneta}, Y.~{Katsukawa}, K.~{Ichimoto}, T.~{Shimizu}, and S.~{Nagata}.
\newblock {A Tale of Two Spicules: The Impact of Spicules on the Magnetic
  Chromosphere}.
\newblock \emph{\pasj}, 59:\penalty0 S655--S662, November 2007.
\newblock \doi{10.1093/pasj/59.sp3.S655}.

\bibitem[Edgington-Mitchell et~al.(2014)Edgington-Mitchell, Honnery, and
  Soria]{Edgington-Mitchell2014}
Daniel Edgington-Mitchell, Damon~R. Honnery, and Julio Soria.
\newblock {The underexpanded jet Mach disk and its associated shear layer}.
\newblock \emph{Physics of Fluids}, 26\penalty0 (9):\penalty0 096101, sep 2014.
\newblock ISSN 10897666.
\newblock \doi{10.1063/1.4894741}.
\newblock URL \url{http://aip.scitation.org/doi/10.1063/1.4894741}.

\bibitem[{Hansteen} et~al.(2006){Hansteen}, {De Pontieu}, {Rouppe van der
  Voort}, {van Noort}, and {Carlsson}]{Hansteen2006ApJ}
V.~H. {Hansteen}, B.~{De Pontieu}, L.~{Rouppe van der Voort}, M.~{van Noort},
  and M.~{Carlsson}.
\newblock {Dynamic Fibrils Are Driven by Magnetoacoustic Shocks}.
\newblock \emph{\apjl}, 647\penalty0 (1):\penalty0 L73--L76, August 2006.
\newblock \doi{10.1086/507452}.

\bibitem[{Heggland} et~al.(2007){Heggland}, {De Pontieu}, and
  {Hansteen}]{Heggland2007ApJ6661277H}
L.~{Heggland}, B.~{De Pontieu}, and V.~H. {Hansteen}.
\newblock {Numerical Simulations of Shock Wave-driven Chromospheric Jets}.
\newblock \emph{\apj}, 666\penalty0 (2):\penalty0 1277--1283, September 2007.
\newblock \doi{10.1086/518828}.

\bibitem[{Ku{\'z}ma} et~al.(2017){Ku{\'z}ma}, {Murawski}, {Kayshap},
  {W{\'o}jcik}, {Srivastava}, and {Dwivedi}]{kuz2017ApJ}
B.~{Ku{\'z}ma}, K.~{Murawski}, P.~{Kayshap}, D.~{W{\'o}jcik}, A.~K.
  {Srivastava}, and B.~N. {Dwivedi}.
\newblock {Two-fluid Numerical Simulations of Solar Spicules}.
\newblock \emph{\apj}, 849:\penalty0 78, November 2017.
\newblock \doi{10.3847/1538-4357/aa8ea1}.

\bibitem[{Leighton} et~al.(1962){Leighton}, {Noyes}, and
  {Simon}]{Leighton1962ApJ135474L}
Robert~B. {Leighton}, Robert~W. {Noyes}, and George~W. {Simon}.
\newblock {Velocity Fields in the Solar Atmosphere. I. Preliminary Report.}
\newblock \emph{\apj}, 135:\penalty0 474, March 1962.
\newblock \doi{10.1086/147285}.

\bibitem[Menon and Skews(2010)]{Menon2010}
Nandkishore Menon and Beric~William Skews.
\newblock {Shock wave configurations and flow structures in non-axisymmetric
  underexpanded sonic jets}.
\newblock \emph{Shock Waves}, 20\penalty0 (3):\penalty0 175--190, may 2010.
\newblock ISSN 09381287.
\newblock \doi{10.1007/s00193-010-0257-z}.

\bibitem[{Norman} et~al.(1982){Norman}, {Winkler}, {Smarr}, and
  {Smith}]{Norman1982}
M.~L. {Norman}, K.~H.~A. {Winkler}, L.~{Smarr}, and M.~D. {Smith}.
\newblock {Structure and dynamics of supersonic jets.}
\newblock \emph{\aap}, 113:\penalty0 285--302, Sep 1982.

\bibitem[Ono et~al.(2014)Ono, Yamamoto, and Koike]{Ono2014}
Norifumi Ono, Masami Yamamoto, and Kazuo Koike.
\newblock {Detection of shock structure around Mach disk in axisymmetric plasma
  jet}.
\newblock \emph{Vacuum}, 110:\penalty0 149--153, dec 2014.
\newblock ISSN 0042207X.
\newblock \doi{10.1016/j.vacuum.2014.05.010}.

\bibitem[{Porth} et~al.(2014){Porth}, {Xia}, {Hendrix}, {Moschou}, and
  {Keppens}]{Porth_2014}
O.~{Porth}, C.~{Xia}, T.~{Hendrix}, S.~P. {Moschou}, and R.~{Keppens}.
\newblock {MPI-AMRVAC for Solar and Astrophysics}.
\newblock \emph{\apjs}, 214:\penalty0 4, September 2014.
\newblock \doi{10.1088/0067-0049/214/1/4}.

\bibitem[{Rouppe van der Voort} et~al.(2007){Rouppe van der Voort}, {De
  Pontieu}, {Hansteen}, {Carlsson}, and {van Noort}]{Rouppe2007ApJ660L169R}
L.~H.~M. {Rouppe van der Voort}, B.~{De Pontieu}, V.~H. {Hansteen},
  M.~{Carlsson}, and M.~{van Noort}.
\newblock {Magnetoacoustic Shocks as a Driver of Quiet-Sun Mottles}.
\newblock \emph{\apjl}, 660\penalty0 (2):\penalty0 L169--L172, May 2007.
\newblock \doi{10.1086/518246}.

\bibitem[Shibata et~al.(1982)Shibata, Nishikawa, Kitai, and
  Suematsu]{Shibata1982}
Kazunari Shibata, Takara Nishikawa, Reizaburo Kitai, and Yoshinori Suematsu.
\newblock {Numerical hydrodynamics of the jet phenomena in the solar atmosphere
  - II. Surges}.
\newblock \emph{Solar Physics}, 77\penalty0 (1-2):\penalty0 121--151, apr 1982.
\newblock ISSN 00380938.
\newblock \doi{10.1007/BF00156100}.

\bibitem[Singh et~al.(2019)Singh, Sharma, and Srivastava]{Singh2019}
Balveer Singh, Kushagra Sharma, and Abhishek~K. Srivastava.
\newblock {On modelling the kinematics and evolutionary properties of pressure
  pulse driven impulsive solar jets}.
\newblock aug 2019.
\newblock URL \url{http://arxiv.org/abs/1908.11560}.

\bibitem[Su{\'{a}}rez et~al.(2015)Su{\'{a}}rez, Ramos, and Bueno]{suarez2015}
D.~Orozco Su{\'{a}}rez, A.~Asensio Ramos, and J.~Trujillo Bueno.
\newblock {HEIGHT} {VARIATION} {OF} {THE} {VECTOR} {MAGNETIC} {FIELD} {IN}
  {SOLAR} {SPICULES}.
\newblock \emph{The Astrophysical Journal}, 803\penalty0 (2):\penalty0 L18, apr
  2015.
\newblock \doi{10.1088/2041-8205/803/2/l18}.
\newblock URL \url{https://doi.org/10.1088%2F2041-8205%2F803%2F2%2Fl18}.

\end{thebibliography}
