\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Antolin} et~al.(2018){Antolin}, {Schmit}, {Pereira}, {De Pontieu},
  and {De Moortel}]{Antolin2018ApJ85644A}
P.~{Antolin}, D.~{Schmit}, T.~M.~D. {Pereira}, B.~{De Pontieu}, and I.~{De
  Moortel}.
\newblock {Transverse Wave Induced Kelvin-Helmholtz Rolls in Spicules}.
\newblock \emph{\apj}, 856\penalty0 (1):\penalty0 44, March 2018.
\newblock \doi{10.3847/1538-4357/aab34f}.

\bibitem[{Aschwanden} et~al.(2007){Aschwanden}, {Winebarger}, {Tsiklauri}, and
  {Peter}]{Aschwanden2007ApJ}
Markus~J. {Aschwanden}, Amy {Winebarger}, David {Tsiklauri}, and Hardi {Peter}.
\newblock {The Coronal Heating Paradox}.
\newblock \emph{\apj}, 659\penalty0 (2):\penalty0 1673--1681, April 2007.
\newblock \doi{10.1086/513070}.

\bibitem[{Bale} et~al.(2019){Bale}, {Badman}, {Bonnell}, {Bowen}, {Burgess},
  {Case}, {Cattell}, {Chandran}, {Chaston}, {Chen}, {Drake}, {de Wit},
  {Eastwood}, {Ergun}, {Farrell}, {Fong}, {Goetz}, {Goldstein}, {Goodrich},
  {Harvey}, {Horbury}, {Howes}, {Kasper}, {Kellogg}, {Klimchuk}, {Korreck},
  {Krasnoselskikh}, {Krucker}, {Laker}, {Larson}, {MacDowall}, {Maksimovic},
  {Malaspina}, {Martinez-Oliveros}, {McComas}, {Meyer-Vernet}, {Moncuquet},
  {Mozer}, {Phan}, {Pulupa}, {Raouafi}, {Salem}, {Stansby}, {Stevens}, {Szabo},
  {Velli}, {Woolley}, and {Wygant}]{Bale2019Natur}
S.~D. {Bale}, S.~T. {Badman}, J.~W. {Bonnell}, T.~A. {Bowen}, D.~{Burgess},
  A.~W. {Case}, C.~A. {Cattell}, B.~D.~G. {Chandran}, C.~C. {Chaston}, C.~H.~K.
  {Chen}, J.~F. {Drake}, T.~Dudok {de Wit}, J.~P. {Eastwood}, R.~E. {Ergun},
  W.~M. {Farrell}, C.~{Fong}, K.~{Goetz}, M.~{Goldstein}, K.~A. {Goodrich},
  P.~R. {Harvey}, T.~S. {Horbury}, G.~G. {Howes}, J.~C. {Kasper}, P.~J.
  {Kellogg}, J.~A. {Klimchuk}, K.~E. {Korreck}, V.~V. {Krasnoselskikh},
  S.~{Krucker}, R.~{Laker}, D.~E. {Larson}, R.~J. {MacDowall}, M.~{Maksimovic},
  D.~M. {Malaspina}, J.~{Martinez-Oliveros}, D.~J. {McComas},
  N.~{Meyer-Vernet}, M.~{Moncuquet}, F.~S. {Mozer}, T.~D. {Phan}, M.~{Pulupa},
  N.~E. {Raouafi}, C.~{Salem}, D.~{Stansby}, M.~{Stevens}, A.~{Szabo},
  M.~{Velli}, T.~{Woolley}, and J.~R. {Wygant}.
\newblock {Highly structured slow solar wind emerging from an equatorial
  coronal hole}.
\newblock \emph{\nat}, 576\penalty0 (7786):\penalty0 237--242, December 2019.
\newblock \doi{10.1038/s41586-019-1818-7}.

\bibitem[{Beckers}(1968)]{Beckers1968}
J.~M. {Beckers}.
\newblock {Solar Spicules (Invited Review Paper)}.
\newblock \emph{\solphys}, 3\penalty0 (3):\penalty0 367--433, March 1968.
\newblock \doi{10.1007/BF00171614}.

\bibitem[{Beckers}(1972)]{Beckers1972ARA&A}
J.~M. {Beckers}.
\newblock {Solar Spicules}.
\newblock \emph{\araa}, 10:\penalty0 73, 1972.
\newblock \doi{10.1146/annurev.aa.10.090172.000445}.

\bibitem[{Berger} and {Berdyugina}(2003)]{Berger2003ApJ}
T.~E. {Berger} and S.~V. {Berdyugina}.
\newblock {The Observation of Sunspot Light-Bridge Structure and Dynamics}.
\newblock \emph{\apjl}, 589\penalty0 (2):\penalty0 L117--L121, June 2003.
\newblock \doi{10.1086/376494}.

\bibitem[{Centeno} et~al.(2010){Centeno}, {Trujillo Bueno}, and {Asensio
  Ramos}]{centeno2010}
Rebecca {Centeno}, Javier {Trujillo Bueno}, and Andr{\'e}s {Asensio Ramos}.
\newblock {On the Magnetic Field of Off-limb Spicules}.
\newblock \emph{\apj}, 708\penalty0 (2):\penalty0 1579--1584, January 2010.
\newblock \doi{10.1088/0004-637X/708/2/1579}.

\bibitem[{Cohen} et~al.(2014){Cohen}, {Meier}, {Arshakian}, {Homan}, {Hovatta},
  {Kovalev}, {Lister}, {Pushkarev}, {Richards}, and
  {Savolainen}]{Cohen2014ApJ787151C}
M.~H. {Cohen}, D.~L. {Meier}, T.~G. {Arshakian}, D.~C. {Homan}, T.~{Hovatta},
  Y.~Y. {Kovalev}, M.~L. {Lister}, A.~B. {Pushkarev}, J.~L. {Richards}, and
  T.~{Savolainen}.
\newblock {Studies of the Jet in Bl Lacertae. I. Recollimation Shock and Moving
  Emission Features}.
\newblock \emph{\apj}, 787\penalty0 (2):\penalty0 151, June 2014.
\newblock \doi{10.1088/0004-637X/787/2/151}.

\bibitem[{de Gouveia Dal Pino}(2005)]{DeGouveiaDalPino2005}
Elisabete~M. {de Gouveia Dal Pino}.
\newblock {Astrophysical jets and outflows}.
\newblock \emph{Advances in Space Research}, 35\penalty0 (5):\penalty0
  908--924, January 2005.
\newblock \doi{10.1016/j.asr.2005.03.145}.

\bibitem[{De Pontieu} et~al.(2004){De Pontieu}, {Erd{\'e}lyi}, and
  {James}]{Pontieu2004Natur}
B.~{De Pontieu}, R.~{Erd{\'e}lyi}, and S.~P. {James}.
\newblock {Solar chromospheric spicules from the leakage of photospheric
  oscillations and flows}.
\newblock \emph{\nat}, 430:\penalty0 536--539, July 2004.
\newblock \doi{10.1038/nature02749}.

\bibitem[{De Pontieu} et~al.(2007){De Pontieu}, {McIntosh}, {Hansteen},
  {Carlsson}, {Schrijver}, {Tarbell}, {Title}, {Shine}, {Suematsu}, {Tsuneta},
  {Katsukawa}, {Ichimoto}, {Shimizu}, and {Nagata}]{Pontieu2007PASJ}
B.~{De Pontieu}, S.~{McIntosh}, V.~H. {Hansteen}, M.~{Carlsson}, C.~J.
  {Schrijver}, T.~D. {Tarbell}, A.~M. {Title}, R.~A. {Shine}, Y.~{Suematsu},
  S.~{Tsuneta}, Y.~{Katsukawa}, K.~{Ichimoto}, T.~{Shimizu}, and S.~{Nagata}.
\newblock {A Tale of Two Spicules: The Impact of Spicules on the Magnetic
  Chromosphere}.
\newblock \emph{\pasj}, 59:\penalty0 S655--S662, November 2007.
\newblock \doi{10.1093/pasj/59.sp3.S655}.

\bibitem[{De Pontieu} et~al.(2017{\natexlab{a}}){De Pontieu}, {De Moortel},
  {Martinez-Sykora}, and {McIntosh}]{Pontieu2017ApJ}
B.~{De Pontieu}, I.~{De Moortel}, J.~{Martinez-Sykora}, and S.~W. {McIntosh}.
\newblock {Observations and Numerical Models of Solar Coronal Heating
  Associated with Spicules}.
\newblock \emph{\apjl}, 845\penalty0 (2):\penalty0 L18, August
  2017{\natexlab{a}}.
\newblock \doi{10.3847/2041-8213/aa7fb4}.

\bibitem[{De Pontieu} et~al.(2017{\natexlab{b}}){De Pontieu},
  {Mart{\'\i}nez-Sykora}, and {Chintzoglou}]{depontieu2017}
Bart {De Pontieu}, Juan {Mart{\'\i}nez-Sykora}, and Georgios {Chintzoglou}.
\newblock {What Causes the High Apparent Speeds in Chromospheric and Transition
  Region Spicules on the Sun?}
\newblock \emph{\apjl}, 849\penalty0 (1):\penalty0 L7, November
  2017{\natexlab{b}}.
\newblock \doi{10.3847/2041-8213/aa9272}.

\bibitem[{Dover} et~al.(2020){Dover}, {Sharma}, {Kors{\'o}s}, and
  {Erd{\'e}lyi}]{Dover2020ApJ90572D}
Fionnlagh~Mackenzie {Dover}, Rahul {Sharma}, Marianna~B. {Kors{\'o}s}, and
  Robertus {Erd{\'e}lyi}.
\newblock {Signatures of Cross-sectional Width Modulation in Solar Spicules due
  to Field-aligned Flows}.
\newblock \emph{\apj}, 905\penalty0 (1):\penalty0 72, December 2020.
\newblock \doi{10.3847/1538-4357/abc349}.

\bibitem[{Edgington-Mitchell} et~al.(2014){Edgington-Mitchell}, {Honnery}, and
  {Soria}]{Edgington-Mitchell2014}
Daniel {Edgington-Mitchell}, Damon~R. {Honnery}, and Julio {Soria}.
\newblock {The underexpanded jet Mach disk and its associated shear layer}.
\newblock \emph{Physics of Fluids}, 26\penalty0 (9):\penalty0 096101, September
  2014.
\newblock \doi{10.1063/1.4894741}.

\bibitem[{Edl{\'e}n}(1943)]{Edl1943}
Bengt {Edl{\'e}n}.
\newblock {Die Deutung der Emissionslinien im Spektrum der Sonnenkorona. Mit 6
  Abbildungen.}
\newblock \emph{\zap}, 22:\penalty0 30, January 1943.

\bibitem[{Grotrian}(1939)]{Grotrian1939}
W.~{Grotrian}.
\newblock {Zur Frage der Deutung der Linien im Spektrum der Sonnenkorona}.
\newblock \emph{Naturwissenschaften}, 27\penalty0 (13):\penalty0 214--214,
  March 1939.
\newblock \doi{10.1007/BF01488890}.

\bibitem[{Hada} et~al.(2013){Hada}, {Kino}, {Doi}, {Nagai}, {Honma},
  {Hagiwara}, {Giroletti}, {Giovannini}, and {Kawaguchi}]{Hada2013ApJ77570H}
Kazuhiro {Hada}, Motoki {Kino}, Akihiro {Doi}, Hiroshi {Nagai}, Mareki {Honma},
  Yoshiaki {Hagiwara}, Marcello {Giroletti}, Gabriele {Giovannini}, and
  Noriyuki {Kawaguchi}.
\newblock {The Innermost Collimation Structure of the M87 Jet Down to
  \raisebox{-0.5ex}\textasciitilde10 Schwarzschild Radii}.
\newblock \emph{\apj}, 775\penalty0 (1):\penalty0 70, September 2013.
\newblock \doi{10.1088/0004-637X/775/1/70}.

\bibitem[{Hansteen} et~al.(2006){Hansteen}, {De Pontieu}, {Rouppe van der
  Voort}, {van Noort}, and {Carlsson}]{Hansteen2006ApJ}
V.~H. {Hansteen}, B.~{De Pontieu}, L.~{Rouppe van der Voort}, M.~{van Noort},
  and M.~{Carlsson}.
\newblock {Dynamic Fibrils Are Driven by Magnetoacoustic Shocks}.
\newblock \emph{\apjl}, 647\penalty0 (1):\penalty0 L73--L76, August 2006.
\newblock \doi{10.1086/507452}.

\bibitem[{He} et~al.(2009){He}, {Tu}, {Marsch}, {Guo}, {Yao}, and
  {Tian}]{He2009AA497525H}
J.~S. {He}, C.~Y. {Tu}, E.~{Marsch}, L.~J. {Guo}, S.~{Yao}, and H.~{Tian}.
\newblock {Upward propagating high-frequency Alfv{\'e}n waves as identified
  from dynamic wave-like spicules observed by SOT on Hinode}.
\newblock \emph{\aap}, 497\penalty0 (2):\penalty0 525--535, April 2009.
\newblock \doi{10.1051/0004-6361/200810777}.

\bibitem[{Heggland} et~al.(2007){Heggland}, {De Pontieu}, and
  {Hansteen}]{Heggland2007ApJ6661277H}
L.~{Heggland}, B.~{De Pontieu}, and V.~H. {Hansteen}.
\newblock {Numerical Simulations of Shock Wave-driven Chromospheric Jets}.
\newblock \emph{\apj}, 666\penalty0 (2):\penalty0 1277--1283, September 2007.
\newblock \doi{10.1086/518828}.

\bibitem[{Hervet} et~al.(2017){Hervet}, {Meliani}, {Zech}, {Boisson},
  {Cayatte}, {Sauty}, and {Sol}]{Hervet2017AnA606A103H}
O.~{Hervet}, Z.~{Meliani}, A.~{Zech}, C.~{Boisson}, V.~{Cayatte}, C.~{Sauty},
  and H.~{Sol}.
\newblock {Shocks in relativistic transverse stratified jets. A new paradigm
  for radio-loud AGN}.
\newblock \emph{\aap}, 606:\penalty0 A103, October 2017.
\newblock \doi{10.1051/0004-6361/201730745}.

\bibitem[{Jess} et~al.(2015){Jess}, {Morton}, {Verth}, {Fedun}, {Grant}, and
  {Giagkiozis}]{Jess2015}
D.~B. {Jess}, R.~J. {Morton}, G.~{Verth}, V.~{Fedun}, S.~D.~T. {Grant}, and
  I.~{Giagkiozis}.
\newblock {Multiwavelength Studies of MHD Waves in the Solar Chromosphere. An
  Overview of Recent Results}.
\newblock \emph{\ssr}, 190\penalty0 (1-4):\penalty0 103--161, July 2015.
\newblock \doi{10.1007/s11214-015-0141-3}.

\bibitem[{Kudoh} and {Shibata}(1999)]{Kudoh1999ApJ514493K}
Takahiro {Kudoh} and Kazunari {Shibata}.
\newblock {Alfv{\'e}n Wave Model of Spicules and Coronal Heating}.
\newblock \emph{\apj}, 514\penalty0 (1):\penalty0 493--505, March 1999.
\newblock \doi{10.1086/306930}.

\bibitem[{Kukhianidze} et~al.(2006){Kukhianidze}, {Zaqarashvili}, and
  {Khutsishvili}]{Kukhianidze2006AA449L35K}
V.~{Kukhianidze}, T.~V. {Zaqarashvili}, and E.~{Khutsishvili}.
\newblock {Observation of kink waves in solar spicules}.
\newblock \emph{\aap}, 449\penalty0 (2):\penalty0 L35--L38, April 2006.
\newblock \doi{10.1051/0004-6361:200600018}.

\bibitem[{Leighton} et~al.(1962){Leighton}, {Noyes}, and
  {Simon}]{Leighton1962ApJ135474L}
Robert~B. {Leighton}, Robert~W. {Noyes}, and George~W. {Simon}.
\newblock {Velocity Fields in the Solar Atmosphere. I. Preliminary Report.}
\newblock \emph{\apj}, 135:\penalty0 474, March 1962.
\newblock \doi{10.1086/147285}.

\bibitem[Mart{\'{i}}nez-Sykora et~al.(2017)Mart{\'{i}}nez-Sykora, {De Pontieu},
  Hansteen, {Rouppe van der Voort}, Carlsson, and Pereira]{Martinez-Sykora2017}
J~Mart{\'{i}}nez-Sykora, B~{De Pontieu}, V~H Hansteen, L~{Rouppe van der
  Voort}, M~Carlsson, and T~M~D Pereira.
\newblock {On the generation of solar spicules and Alfv{\'{e}}nic waves.}
\newblock \emph{Science (New York, N.Y.)}, 356\penalty0 (6344):\penalty0
  1269--1272, jun 2017.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.aah5412}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/28642434}.

\bibitem[Menon and Skews(2010)]{Menon2010}
Nandkishore Menon and Beric~William Skews.
\newblock {Shock wave configurations and flow structures in non-axisymmetric
  underexpanded sonic jets}.
\newblock \emph{Shock Waves}, 20\penalty0 (3):\penalty0 175--190, may 2010.
\newblock ISSN 09381287.
\newblock \doi{10.1007/s00193-010-0257-z}.

\bibitem[{Moore} et~al.(2011){Moore}, {Sterling}, {Cirtain}, and
  {Falconer}]{Moore2011ApJ731L18M}
Ronald~L. {Moore}, Alphonse~C. {Sterling}, Jonathan~W. {Cirtain}, and David~A.
  {Falconer}.
\newblock {Solar X-ray Jets, Type-II Spicules, Granule-size Emerging Bipoles,
  and the Genesis of the Heliosphere}.
\newblock \emph{\apjl}, 731\penalty0 (1):\penalty0 L18, April 2011.
\newblock \doi{10.1088/2041-8205/731/1/L18}.

\bibitem[{Narain} and {Ulmschneider}(1990)]{Narain1990}
U.~{Narain} and P.~{Ulmschneider}.
\newblock {Chromospheric and Coronal Heating Mechanisms}.
\newblock \emph{\ssr}, 54\penalty0 (3-4):\penalty0 377--445, December 1990.
\newblock \doi{10.1007/BF00177801}.

\bibitem[{Norman} et~al.(1982){Norman}, {Winkler}, {Smarr}, and
  {Smith}]{Norman1982}
M.~L. {Norman}, K.~H.~A. {Winkler}, L.~{Smarr}, and M.~D. {Smith}.
\newblock {Structure and dynamics of supersonic jets.}
\newblock \emph{\aap}, 113:\penalty0 285--302, Sep 1982.

\bibitem[Ono et~al.(2014)Ono, Yamamoto, and Koike]{Ono2014}
Norifumi Ono, Masami Yamamoto, and Kazuo Koike.
\newblock {Detection of shock structure around Mach disk in axisymmetric plasma
  jet}.
\newblock \emph{Vacuum}, 110:\penalty0 149--153, dec 2014.
\newblock ISSN 0042207X.
\newblock \doi{10.1016/j.vacuum.2014.05.010}.

\bibitem[{Pereira} et~al.(2012){Pereira}, {De Pontieu}, and
  {Carlsson}]{Pereira2012}
Tiago M.~D. {Pereira}, Bart {De Pontieu}, and Mats {Carlsson}.
\newblock {Quantifying Spicules}.
\newblock \emph{\apj}, 759\penalty0 (1):\penalty0 18, November 2012.
\newblock \doi{10.1088/0004-637X/759/1/18}.

\bibitem[{Pereira} et~al.(2016){Pereira}, {Rouppe van der Voort}, and
  {Carlsson}]{Pereira2016ApJ82465P}
Tiago M.~D. {Pereira}, Luc {Rouppe van der Voort}, and Mats {Carlsson}.
\newblock {The Appearance of Spicules in High Resolution Observations of Ca II
  H and H{\ensuremath{\alpha}}}.
\newblock \emph{\apj}, 824\penalty0 (2):\penalty0 65, June 2016.
\newblock \doi{10.3847/0004-637X/824/2/65}.

\bibitem[{Porth} et~al.(2014){Porth}, {Xia}, {Hendrix}, {Moschou}, and
  {Keppens}]{Porth_2014}
O.~{Porth}, C.~{Xia}, T.~{Hendrix}, S.~P. {Moschou}, and R.~{Keppens}.
\newblock {MPI-AMRVAC for Solar and Astrophysics}.
\newblock \emph{\apjs}, 214:\penalty0 4, September 2014.
\newblock \doi{10.1088/0067-0049/214/1/4}.

\bibitem[{Rast} et~al.(2020){Rast}, {Bello Gonz{\'a}lez}, {Bellot Rubio},
  {Cao}, {Cauzzi}, {DeLuca}, {De Pontieu}, {Fletcher}, {Gibson}, {Judge},
  {Katsukawa}, {Kazachenko}, {Khomenko}, {Landi}, {Mart{\'\i}nez Pillet},
  {Petrie}, {Qiu}, {Rachmeler}, {Rempel}, {Schmidt}, {Scullion}, {Sun},
  {Welsch}, {Andretta}, {Antolin}, {Ayres}, {Balasubramaniam}, {Ballai},
  {Berger}, {Bradshaw}, {Carlsson}, {Casini}, {Centeno}, {Cranmer}, {DeForest},
  {Deng}, {Erd{\'e}lyi}, {Fedun}, {Fischer}, {Gonz{\'a}lez Manrique}, {Hahn},
  {Harra}, {Henriques}, {Hurlburt}, {Jaeggli}, {Jafarzadeh}, {Jain},
  {Jefferies}, {Keys}, {Kowalski}, {Kuckein}, {Kuhn}, {Liu}, {Liu}, {Longcope},
  {McAteer}, {McIntosh}, {McKenzie}, {Miralles}, {Morton}, {Muglach}, {Nelson},
  {Panesar}, {Parenti}, {Parnell}, {Poduval}, {Reardon}, {Reep}, {Schad},
  {Schmit}, {Sharma}, {Socas-Navarro}, {Srivastava}, {Sterling}, {Suematsu},
  {Tarr}, {Tiwari}, {Tritschler}, {Verth}, {Vourlidas}, {Wang}, {Wang}, {NSO},
  {project}, {instrument scientists}, {the DKIST Science Working Group}, and
  {DKIST Critical Science Plan Community}]{Rast2020arXiv}
Mark~P. {Rast}, Nazaret {Bello Gonz{\'a}lez}, Luis {Bellot Rubio}, Wenda {Cao},
  Gianna {Cauzzi}, Edward {DeLuca}, Bart {De Pontieu}, Lyndsay {Fletcher},
  Sarah~E. {Gibson}, Philip~G. {Judge}, Yukio {Katsukawa}, Maria~D.
  {Kazachenko}, Elena {Khomenko}, Enrico {Landi}, Valentin {Mart{\'\i}nez
  Pillet}, Gordon J.~D. {Petrie}, Jiong {Qiu}, Laurel~A. {Rachmeler}, Matthias
  {Rempel}, Wolfgang {Schmidt}, Eamon {Scullion}, Xudong {Sun}, Brian~T.
  {Welsch}, Vincenzo {Andretta}, Patrick {Antolin}, Thomas~R. {Ayres}, K.~S.
  {Balasubramaniam}, Istvan {Ballai}, Thomas~E. {Berger}, Stephen~J.
  {Bradshaw}, Mats {Carlsson}, Roberto {Casini}, Rebecca {Centeno}, Steven~R.
  {Cranmer}, Craig {DeForest}, Yuanyong {Deng}, Robertus {Erd{\'e}lyi}, Viktor
  {Fedun}, Catherine~E. {Fischer}, Sergio~J. {Gonz{\'a}lez Manrique}, Michael
  {Hahn}, Louise {Harra}, Vasco M.~J. {Henriques}, Neal~E. {Hurlburt}, Sarah
  {Jaeggli}, Shahin {Jafarzadeh}, Rekha {Jain}, Stuart~M. {Jefferies}, Peter~H.
  {Keys}, Adam~F. {Kowalski}, Christoph {Kuckein}, Jeffrey~R. {Kuhn}, Jiajia
  {Liu}, Wei {Liu}, Dana {Longcope}, R.~T.~James {McAteer}, Scott~W.
  {McIntosh}, David~E. {McKenzie}, Mari~Paz {Miralles}, Richard~J. {Morton},
  Karin {Muglach}, Chris~J. {Nelson}, Navdeep~K. {Panesar}, Susanna {Parenti},
  Clare~E. {Parnell}, Bala {Poduval}, Kevin~P. {Reardon}, Jeffrey~W. {Reep},
  Thomas~A. {Schad}, Donald {Schmit}, Rahul {Sharma}, Hector {Socas-Navarro},
  Abhishek~K. {Srivastava}, Alphonse~C. {Sterling}, Yoshinori {Suematsu},
  Lucas~A. {Tarr}, Sanjiv {Tiwari}, Alexandra {Tritschler}, Gary {Verth},
  Angelos {Vourlidas}, Haimin {Wang}, Yi-Ming {Wang}, {NSO}, DKIST {project},
  DKIST {instrument scientists}, {the DKIST Science Working Group}, and the
  {DKIST Critical Science Plan Community}.
\newblock {Critical Science Plan for the Daniel K. Inouye Solar Telescope
  (DKIST)}.
\newblock \emph{arXiv e-prints}, art. arXiv:2008.08203, August 2020.

\bibitem[{Rimmele} et~al.(2020){Rimmele}, {Warner}, {Keil}, {Goode},
  {Kn{\"o}lker}, {Kuhn}, {Rosner}, {McMullin}, {Casini}, {Lin}, {W{\"o}ger},
  {von der L{\"u}he}, {Tritschler}, {Davey}, {de Wijn}, {Elmore}, {Fehlmann},
  {Harrington}, {Jaeggli}, {Rast}, {Schad}, {Schmidt}, {Mathioudakis},
  {Mickey}, {Anan}, {Beck}, {Marshall}, {Jeffers}, {Oschmann}, {Beard},
  {Berst}, {Cowan}, {Craig}, {Cross}, {Cummings}, {Donnelly}, {de Vanssay},
  {Eigenbrot}, {Ferayorni}, {Foster}, {Galapon}, {Gedrites}, {Gonzales},
  {Goodrich}, {Gregory}, {Guzman}, {Guzzo}, {Hegwer}, {Hubbard}, {Hubbard},
  {Johansson}, {Johnson}, {Liang}, {Liang}, {McQuillen}, {Mayer}, {Newman},
  {Onodera}, {Phelps}, {Puentes}, {Richards}, {Rimmele}, {Sekulic}, {Shimko},
  {Simison}, {Smith}, {Starman}, {Sueoka}, {Summers}, {Szabo}, {Szabo},
  {Wampler}, {Williams}, and {White}]{Rimmele2020SoPh}
Thomas~R. {Rimmele}, Mark {Warner}, Stephen~L. {Keil}, Philip~R. {Goode},
  Michael {Kn{\"o}lker}, Jeffrey~R. {Kuhn}, Robert~R. {Rosner}, Joseph~P.
  {McMullin}, Roberto {Casini}, Haosheng {Lin}, Friedrich {W{\"o}ger}, Oskar
  {von der L{\"u}he}, Alexandra {Tritschler}, Alisdair {Davey}, Alfred {de
  Wijn}, David~F. {Elmore}, Andr{\'e} {Fehlmann}, David~M. {Harrington},
  Sarah~A. {Jaeggli}, Mark~P. {Rast}, Thomas~A. {Schad}, Wolfgang {Schmidt},
  Mihalis {Mathioudakis}, Donald~L. {Mickey}, Tetsu {Anan}, Christian {Beck},
  Heather~K. {Marshall}, Paul~F. {Jeffers}, Jacobus~M. {Oschmann}, Andrew
  {Beard}, David~C. {Berst}, Bruce~A. {Cowan}, Simon~C. {Craig}, Eric {Cross},
  Bryan~K. {Cummings}, Colleen {Donnelly}, Jean-Benoit {de Vanssay}, Arthur~D.
  {Eigenbrot}, Andrew {Ferayorni}, Christopher {Foster}, Chriselle~Ann
  {Galapon}, Christopher {Gedrites}, Kerry {Gonzales}, Bret~D. {Goodrich},
  Brian~S. {Gregory}, Stephanie~S. {Guzman}, Stephen {Guzzo}, Steve {Hegwer},
  Robert~P. {Hubbard}, John~R. {Hubbard}, Erik~M. {Johansson}, Luke~C.
  {Johnson}, Chen {Liang}, Mary {Liang}, Isaac {McQuillen}, Christopher
  {Mayer}, Karl {Newman}, Brialyn {Onodera}, LeEllen {Phelps}, Myles~M.
  {Puentes}, Christopher {Richards}, Lukas~M. {Rimmele}, Predrag {Sekulic},
  Stephan~R. {Shimko}, Brett~E. {Simison}, Brett {Smith}, Erik {Starman},
  Stacey~R. {Sueoka}, Richard~T. {Summers}, Aimee {Szabo}, Louis {Szabo},
  Stephen~B. {Wampler}, Timothy~R. {Williams}, and Charles {White}.
\newblock {The Daniel K. Inouye Solar Telescope - Observatory Overview}.
\newblock \emph{\solphys}, 295\penalty0 (12):\penalty0 172, December 2020.
\newblock \doi{10.1007/s11207-020-01736-7}.

\bibitem[{Rouppe van der Voort} et~al.(2007){Rouppe van der Voort}, {De
  Pontieu}, {Hansteen}, {Carlsson}, and {van Noort}]{Rouppe2007ApJ660L169R}
L.~H.~M. {Rouppe van der Voort}, B.~{De Pontieu}, V.~H. {Hansteen},
  M.~{Carlsson}, and M.~{van Noort}.
\newblock {Magnetoacoustic Shocks as a Driver of Quiet-Sun Mottles}.
\newblock \emph{\apjl}, 660\penalty0 (2):\penalty0 L169--L172, May 2007.
\newblock \doi{10.1086/518246}.

\bibitem[{Samanta} et~al.(2019){Samanta}, {Tian}, {Yurchyshyn}, {Peter}, {Cao},
  {Sterling}, {Erd{\'e}lyi}, {Ahn}, {Feng}, {Utz}, {Banerjee}, and
  {Chen}]{Samanta2019Sci}
Tanmoy {Samanta}, Hui {Tian}, Vasyl {Yurchyshyn}, Hardi {Peter}, Wenda {Cao},
  Alphonse {Sterling}, Robertus {Erd{\'e}lyi}, Kwangsu {Ahn}, Song {Feng},
  Dominik {Utz}, Dipankar {Banerjee}, and Yajie {Chen}.
\newblock {Generation of solar spicules and subsequent atmospheric heating}.
\newblock \emph{Science}, 366\penalty0 (6467):\penalty0 890--894, November
  2019.
\newblock \doi{10.1126/science.aaw2796}.

\bibitem[{Scharmer} et~al.(2003){Scharmer}, {Bjelksjo}, {Korhonen}, {Lindberg},
  and {Petterson}]{Scharmer2003SPIE4853341S}
Goran~B. {Scharmer}, Klas {Bjelksjo}, Tapio~K. {Korhonen}, Bo~{Lindberg}, and
  Bertil {Petterson}.
\newblock {The 1-meter Swedish solar telescope}.
\newblock In Stephen~L. {Keil} and Sergey~V. {Avakyan}, editors,
  \emph{Innovative Telescopes and Instrumentation for Solar Astrophysics},
  volume 4853 of \emph{Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series}, pages 341--350, February 2003.
\newblock \doi{10.1117/12.460377}.

\bibitem[{Scullion} et~al.(2011){Scullion}, {Erd{\'e}lyi}, {Fedun}, and
  {Doyle}]{Scullion2011ApJ74314S}
E.~{Scullion}, R.~{Erd{\'e}lyi}, V.~{Fedun}, and J.~G. {Doyle}.
\newblock {The Response of A Three-dimensional Solar Atmosphere to Wave-driven
  Jets}.
\newblock \emph{\apj}, 743\penalty0 (1):\penalty0 14, December 2011.
\newblock \doi{10.1088/0004-637X/743/1/14}.

\bibitem[{Sharma} et~al.(2018){Sharma}, {Verth}, and
  {Erd{\'e}lyi}]{Sharma2018ApJ85361S}
Rahul {Sharma}, Gary {Verth}, and Robertus {Erd{\'e}lyi}.
\newblock {Evolution of Complex 3D Motions in Spicules}.
\newblock \emph{\apj}, 853\penalty0 (1):\penalty0 61, January 2018.
\newblock \doi{10.3847/1538-4357/aaa07f}.

\bibitem[Singh et~al.(2019)Singh, Sharma, and Srivastava]{Singh2019}
Balveer Singh, Kushagra Sharma, and Abhishek~K. Srivastava.
\newblock {On modelling the kinematics and evolutionary properties of pressure
  pulse driven impulsive solar jets}.
\newblock aug 2019.
\newblock URL \url{http://arxiv.org/abs/1908.11560}.

\bibitem[{Srivastava} et~al.(2018){Srivastava}, {Murawski}, {Ku{\'z}ma},
  {W{\'o}jcik}, {Zaqarashvili}, {Stangalini}, {Musielak}, {Doyle}, {Kayshap},
  and {Dwivedi}]{srivastava2018NatAs}
Abhishek~Kumar {Srivastava}, Krzysztof {Murawski}, Bla{\.Z}ej {Ku{\'z}ma},
  Dariusz~Patryk {W{\'o}jcik}, Teimuraz~V. {Zaqarashvili}, Marco {Stangalini},
  Zdzislaw~E. {Musielak}, John~Gerard {Doyle}, Pradeep {Kayshap}, and Bhola~N.
  {Dwivedi}.
\newblock {Confined pseudo-shocks as an energy source for the active solar
  corona}.
\newblock \emph{Nature Astronomy}, 2:\penalty0 951--956, October 2018.
\newblock \doi{10.1038/s41550-018-0590-1}.

\bibitem[Su{\'{a}}rez et~al.(2015)Su{\'{a}}rez, Ramos, and Bueno]{suarez2015}
D.~Orozco Su{\'{a}}rez, A.~Asensio Ramos, and J.~Trujillo Bueno.
\newblock {HEIGHT} {VARIATION} {OF} {THE} {VECTOR} {MAGNETIC} {FIELD} {IN}
  {SOLAR} {SPICULES}.
\newblock \emph{The Astrophysical Journal}, 803\penalty0 (2):\penalty0 L18, apr
  2015.
\newblock \doi{10.1088/2041-8205/803/2/l18}.
\newblock URL \url{https://doi.org/10.1088%2F2041-8205%2F803%2F2%2Fl18}.

\bibitem[{Tsiropoula} et~al.(2012){Tsiropoula}, {Tziotziou}, {Kontogiannis},
  {Madjarska}, {Doyle}, and {Suematsu}]{Tsiropoula2012}
G.~{Tsiropoula}, K.~{Tziotziou}, I.~{Kontogiannis}, M.~S. {Madjarska}, J.~G.
  {Doyle}, and Y.~{Suematsu}.
\newblock {Solar Fine-Scale Structures. I. Spicules and Other Small-Scale,
  Jet-Like Events at the Chromospheric Level: Observations and Physical
  Parameters}.
\newblock \emph{\ssr}, 169:\penalty0 181--244, September 2012.
\newblock \doi{10.1007/s11214-012-9920-2}.

\bibitem[{van Putten}(1996)]{van_Putten_1996ApJ467L57V}
Maurice H.~P.~M. {van Putten}.
\newblock {Knots in Simulations of Magnetized Relativistic Jets}.
\newblock \emph{\apjl}, 467:\penalty0 L57, August 1996.
\newblock \doi{10.1086/310196}.

\bibitem[{Zaqarashvili} and {Erd{\'e}lyi}(2009)]{Zaqarashvili_2009SSRv}
T.~V. {Zaqarashvili} and R.~{Erd{\'e}lyi}.
\newblock {Oscillations and Waves in Solar Spicules}.
\newblock \emph{\ssr}, 149:\penalty0 355--388, December 2009.
\newblock \doi{10.1007/s11214-009-9549-y}.

\bibitem[{Zaqarashvili} et~al.(2007){Zaqarashvili}, {Khutsishvili},
  {Kukhianidze}, and {Ramishvili}]{Zaqarashvili2007AA474627Z}
T.~V. {Zaqarashvili}, E.~{Khutsishvili}, V.~{Kukhianidze}, and G.~{Ramishvili}.
\newblock {Doppler-shift oscillations in solar spicules}.
\newblock \emph{\aap}, 474\penalty0 (2):\penalty0 627--632, November 2007.
\newblock \doi{10.1051/0004-6361:20077661}.

\bibitem[{Zuo} et~al.(2019){Zuo}, {Li}, {Sha}, and {Zhou}]{Zuo2019AcASn}
Z.~H. {Zuo}, Y.~{Li}, J.~H. {Sha}, and T.~H. {Zhou}.
\newblock {A Solar Jet Triggered by a Decaying Satellite Sunspot}.
\newblock \emph{Acta Astronomica Sinica}, 60\penalty0 (6):\penalty0 56,
  November 2019.

\end{thebibliography}
