\begin{thebibliography}{xx}

\harvarditem{{Abramowitz} \harvardand\ {Stegun}}{1965}{Abramowitz1965}
{Abramowitz}, M. \harvardand\ {Stegun}, I.~A.  \harvardyearleft
  1965\harvardyearright , {\em {Handbook of mathematical functions with
  formulas, graphs, and mathematical tables}}.

\harvarditem[Andries et~al.]{Andries, Van~Doorsselaere, Roberts, Verth,
  Verwichte \harvardand\ Erdélyi}{2009}{andries2009}
Andries, J., Van~Doorsselaere, T., Roberts, B., Verth, G., Verwichte, E.
  \harvardand\ Erdélyi, R.  \harvardyearleft 2009\harvardyearright , `Coronal
  seismology by means of kink oscillation overtones', {\em Space Science
  Reviews} {\bf 149},~3--29.

\harvarditem[{de Pontieu} et~al.]{{de Pontieu}, {McIntosh}, {Hansteen},
  {Carlsson}, {Schrijver}, {Tarbell}, {Title}, {Shine}, {Suematsu}, {Tsuneta},
  {Katsukawa}, {Ichimoto}, {Shimizu} \harvardand\
  {Nagata}}{2007}{DePontieu2007}
{de Pontieu}, B., {McIntosh}, S., {Hansteen}, V.~H., {Carlsson}, M.,
  {Schrijver}, C.~J., {Tarbell}, T.~D., {Title}, A.~M., {Shine}, R.~A.,
  {Suematsu}, Y., {Tsuneta}, S., {Katsukawa}, Y., {Ichimoto}, K., {Shimizu}, T.
  \harvardand\ {Nagata}, S.  \harvardyearleft 2007\harvardyearright , `{A Tale
  of Two Spicules: The Impact of Spicules on the Magnetic Chromosphere}', {\em
  Publications of the Astronomical Society of Japan} {\bf 59},~S655--S662.

\harvarditem{Nakariakov \harvardand\ Roberts}{1995}{nakariakov1995}
Nakariakov, V.~M. \harvardand\ Roberts, B.  \harvardyearleft
  1995\harvardyearright , `{Magnetosonic Waves in Structured Atmospheres with
  Steady Flows, I}', {\em Solar Physics} {\bf 159},~213--228.

\harvarditem{{Ruderman}}{2010}{Ruderman2010}
{Ruderman}, M.~S.  \harvardyearleft 2010\harvardyearright , `{The Effect of
  Flows on Transverse Oscillations of Coronal Loops}', {\em Solar Physics} {\bf
  267},~377--391.

\end{thebibliography}
