\begin{thebibliography}{xx}

\harvarditem{{Abramowitz} \harvardand\ {Stegun}}{1965}{Abramowitz1965}
{Abramowitz}, M. \harvardand\ {Stegun}, I.~A.  \harvardyearleft
  1965\harvardyearright , {\em {Handbook of mathematical functions with
  formulas, graphs, and mathematical tables}}.

\harvarditem{Allcock \harvardand\ Erd{\'e}lyi}{2017}{Allcock2017}
Allcock, M. \harvardand\ Erd{\'e}lyi, R.  \harvardyearleft
  2017\harvardyearright , `Magnetohydrodynamic waves in an asymmetric magnetic
  slab', {\em Solar Physics} {\bf 292}(2),~35.

\harvarditem{{Allcock} \harvardand\ {Erd{\'e}lyi}}{2018}{Allcock2018}
{Allcock}, M. \harvardand\ {Erd{\'e}lyi}, R.  \harvardyearleft
  2018\harvardyearright , `{Solar Magnetoseismology with Magnetoacoustic
  Surface Waves in Asymmetric Magnetic Slab Waveguides}', {\em \apj} {\bf
  855},~90.

\harvarditem[{Anfinogentov} et~al.]{{Anfinogentov}, {Nakariakov} \harvardand\
  {Nistic{\`o}}}{2015}{Anfinogentov2015}
{Anfinogentov}, S.~A., {Nakariakov}, V.~M. \harvardand\ {Nistic{\`o}}, G.
  \harvardyearleft 2015\harvardyearright , `{Decayless low-amplitude kink
  oscillations: a common phenomenon in the solar corona?}', {\em \aap} {\bf
  583},~A136.

\harvarditem[{Anfinogentov} et~al.]{{Anfinogentov}, {Nistic{\`o}} \harvardand\
  {Nakariakov}}{2013}{Anfinogentov2013}
{Anfinogentov}, S., {Nistic{\`o}}, G. \harvardand\ {Nakariakov}, V.~M.
  \harvardyearleft 2013\harvardyearright , `{Decay-less kink oscillations in
  coronal loops}', {\em \aap} {\bf 560},~A107.

\harvarditem[{Antolin} et~al.]{{Antolin}, {De Moortel}, {Van Doorsselaere}
  \harvardand\ {Yokoyama}}{2016}{Antolin2016}
{Antolin}, P., {De Moortel}, I., {Van Doorsselaere}, T. \harvardand\
  {Yokoyama}, T.  \harvardyearleft 2016\harvardyearright , `{Modeling Observed
  Decay-less Oscillations as Resonantly Enhanced Kelvin-Helmholtz Vortices from
  Transverse MHD Waves and Their Seismological Application}', {\em \apjl} {\bf
  830},~L22.

\harvarditem[{Antolin} et~al.]{{Antolin}, {Yokoyama} \harvardand\ {Van
  Doorsselaere}}{2014}{Antolin2014}
{Antolin}, P., {Yokoyama}, T. \harvardand\ {Van Doorsselaere}, T.
  \harvardyearleft 2014\harvardyearright , `{Fine Strand-like Structure in the
  Solar Corona from Magnetohydrodynamic Transverse Oscillations}', {\em \apjl}
  {\bf 787},~L22.

\harvarditem{{Aschwanden}}{2004}{Aschwanden2004}
{Aschwanden}, M.~J.  \harvardyearleft 2004\harvardyearright , {\em {Physics of
  the Solar Corona. An Introduction}}.

\harvarditem[{Aschwanden} et~al.]{{Aschwanden}, {Fletcher}, {Schrijver}
  \harvardand\ {Alexander}}{1999}{Aschwanden1999}
{Aschwanden}, M.~J., {Fletcher}, L., {Schrijver}, C.~J. \harvardand\
  {Alexander}, D.  \harvardyearleft 1999\harvardyearright , `{Coronal Loop
  Oscillations Observed with the Transition Region and Coronal Explorer}', {\em
  \apj} {\bf 520},~880--894.

\harvarditem{{Avrett} \harvardand\ {Loeser}}{2008}{Avrett2008}
{Avrett}, E.~H. \harvardand\ {Loeser}, R.  \harvardyearleft
  2008\harvardyearright , `{Models of the Solar Chromosphere and Transition
  Region from SUMER and HRTS Observations: Formation of the Extreme-Ultraviolet
  Spectrum of Hydrogen, Carbon, and Oxygen}', {\em The Astrophysical Journal
  Supplement Series} {\bf 175}.

\harvarditem{Barbulescu \harvardand\ Erd{\'e}lyi}{2018}{Barbulescu2018}
Barbulescu, M. \harvardand\ Erd{\'e}lyi, R.  \harvardyearleft
  2018\harvardyearright , `Magnetoacoustic waves and the kelvin--helmholtz
  instability in a steady asymmetric slab', {\em Solar Physics} {\bf
  293}(6),~86.

\harvarditem[{Bennett} et~al.]{{Bennett}, {Roberts} \harvardand\
  {Narain}}{1999}{Bennett1999}
{Bennett}, K., {Roberts}, B. \harvardand\ {Narain}, U.  \harvardyearleft
  1999\harvardyearright , `{Waves in Twisted Magnetic Flux Tubes}', {\em
  \solphys} {\bf 185},~41--59.

\harvarditem[{Berger} et~al.]{{Berger}, {Slater}, {Hurlburt}, {Shine},
  {Tarbell}, {Title}, {Lites}, {Okamoto}, {Ichimoto}, {Katsukawa}, {Magara},
  {Suematsu} \harvardand\ {Shimizu}}{2010}{Berger2010}
{Berger}, T.~E., {Slater}, G., {Hurlburt}, N., {Shine}, R., {Tarbell}, T.,
  {Title}, A., {Lites}, B.~W., {Okamoto}, T.~J., {Ichimoto}, K., {Katsukawa},
  Y., {Magara}, T., {Suematsu}, Y. \harvardand\ {Shimizu}, T.  \harvardyearleft
  2010\harvardyearright , `{Quiescent Prominence Dynamics Observed with the
  Hinode Solar Optical Telescope. I. Turbulent Upflow Plumes}', {\em The
  Astrophysical Journal} {\bf 716},~1288--1307.

\harvarditem[Blaauwgeers et~al.]{Blaauwgeers, Eltsov, Eska, Finne, Haley,
  Krusius, Ruohio, Skrbek \harvardand\ Volovik}{2002}{Blaauwgeers2002}
Blaauwgeers, R., Eltsov, V.~B., Eska, G., Finne, A.~P., Haley, R.~P., Krusius,
  M., Ruohio, J.~J., Skrbek, L. \harvardand\ Volovik, G.~E.  \harvardyearleft
  2002\harvardyearright , `{Shear Flow and Kelvin-Helmholtz Instability in
  Superfluids}', {\em Phys. Rev. Lett.} {\bf 89},~155301.

\harvarditem{{Bloecker}}{1995}{Bloecker1995}
{Bloecker}, T.  \harvardyearleft 1995\harvardyearright , `{Stellar evolution of
  low and intermediate-mass stars. I. Mass loss on the AGB and its consequences
  for stellar evolution.}', {\em \aap} {\bf 297},~727.

\harvarditem[{Bogdanova} et~al.]{{Bogdanova}, {Zhelyazkov}, {Joshi}
  \harvardand\ {Chandra}}{2018}{Bogdanova2018}
{Bogdanova}, M., {Zhelyazkov}, I., {Joshi}, R. \harvardand\ {Chandra}, R.
  \harvardyearleft 2018\harvardyearright , `{Solar jet on 2014 April 16 modeled
  by Kelvin-Helmholtz instability}', {\em \na} {\bf 63},~75--87.

\harvarditem{{Bouvier} \harvardand\ {Wadhwa}}{2010}{Bouvier2010}
{Bouvier}, A. \harvardand\ {Wadhwa}, M.  \harvardyearleft 2010\harvardyearright
  , `{The age of the Solar System redefined by the oldest Pb-Pb age of a
  meteoritic inclusion}', {\em Nature Geoscience} {\bf 3},~637--641.

\harvarditem{{Boyd} \harvardand\ {Sanderson}}{2003}{Boyd2003}
{Boyd}, T.~J.~M. \harvardand\ {Sanderson}, J.~J.  \harvardyearleft
  2003\harvardyearright , {\em {The Physics of Plasmas}}.

\harvarditem{{Braginskii}}{1965}{Braginskii1965}
{Braginskii}, S.~I.  \harvardyearleft 1965\harvardyearright , `{Transport
  Processes in a Plasma}', {\em Reviews of Plasma Physics} {\bf 1},~205.

\harvarditem{{Browning} \harvardand\ {Priest}}{1984}{Browning1984}
{Browning}, P.~K. \harvardand\ {Priest}, E.~R.  \harvardyearleft
  1984\harvardyearright , `{Kelvin-Helmholtz instability of a phased-mixed
  Alfven wave}', {\em \aap} {\bf 131},~283--290.

\harvarditem{Cairns}{1979}{Cairns1979}
Cairns, R.~A.  \harvardyearleft 1979\harvardyearright , `The role of negative
  energy waves in some instabilities of parallel flows', {\em Journal of Fluid
  Mechanics} {\bf 92}(1),~1–14.

\harvarditem[{Capitaine} et~al.]{{Capitaine}, {Klioner} \harvardand\
  {McCarthy}}{2012}{Capitaine2012}
{Capitaine}, N., {Klioner}, S. \harvardand\ {McCarthy}, D.  \harvardyearleft
  2012\harvardyearright , {The re-definition of the astronomical unit of
  length:reasons and consequences}, {\em in} `IAU Joint Discussion 7:
  Space-Time Reference Systems for Future Research at IAU General
  Assembly-Beijing.', Vol.~7.

\harvarditem{{Chandrasekhar}}{1961}{Chandrasekhar1961}
{Chandrasekhar}, S.  \harvardyearleft 1961\harvardyearright , {\em
  {Hydrodynamic and hydromagnetic stability}}.

\harvarditem{{Chapman} \harvardand\ {Cowling}}{1970}{Chapman1970}
{Chapman}, S. \harvardand\ {Cowling}, T.~G.  \harvardyearleft
  1970\harvardyearright , {\em {The mathematical theory of non-uniform gases.
  an account of the kinetic theory of viscosity, thermal conduction and
  diffusion in gases}}.

\harvarditem{Coddington \harvardand\ Levinson}{1955}{Coddington1955}
Coddington, E.~A. \harvardand\ Levinson, N.  \harvardyearleft
  1955\harvardyearright , {\em Theory of ordinary differential equations}, Tata
  McGraw-Hill Education.

\harvarditem{{Cram} \harvardand\ {Wilson}}{1975}{Cram1975}
{Cram}, L.~E. \harvardand\ {Wilson}, P.~R.  \harvardyearleft
  1975\harvardyearright , `{Hydromagnetic Waves in Structured Magnetic
  Fields}', {\em \solphys} {\bf 41},~313--327.

\harvarditem{{De Moortel} \harvardand\ {Nakariakov}}{2012}{DeMoortel2012}
{De Moortel}, I. \harvardand\ {Nakariakov}, V.~M.  \harvardyearleft
  2012\harvardyearright , `{Magnetohydrodynamic waves and coronal seismology:
  an overview of recent results}', {\em Philosophical Transactions of the Royal
  Society of London Series A} {\bf 370},~3193--3216.

\harvarditem{{Defouw}}{1976}{Defouw1976}
{Defouw}, R.~J.  \harvardyearleft 1976\harvardyearright , `{Wave Propagation
  Along a Magnetic Tube}', {\em The Astrophysical Journal} {\bf 209},~266--269.

\harvarditem{Drazin}{2015}{Drazin2015}
Drazin, P.  \harvardyearleft 2015\harvardyearright , {DYNAMICAL METEOROLOGY |
  Kelvin--Helmholtz Instability}, {\em in} G.~R. North, J.~Pyle \harvardand\
  F.~Zhang, eds, `Encyclopedia of Atmospheric Sciences (Second Edition)',
  second edition edn, Academic Press, Oxford, pp.~343 -- 346.

\harvarditem[{Duckenfield} et~al.]{{Duckenfield}, {Anfinogentov}, {Pascoe}
  \harvardand\ {Nakariakov}}{2018}{Duckenfield2018}
{Duckenfield}, T., {Anfinogentov}, S.~A., {Pascoe}, D.~J. \harvardand\
  {Nakariakov}, V.~M.  \harvardyearleft 2018\harvardyearright , `{Detection of
  the Second Harmonic of Decay-less Kink Oscillations in the Solar Corona}',
  {\em \apjl} {\bf 854},~L5.

\harvarditem{{Dymova} \harvardand\ {Ruderman}}{2006}{Dymova2006}
{Dymova}, M.~V. \harvardand\ {Ruderman}, M.~S.  \harvardyearleft
  2006\harvardyearright , `{Resonantly damped oscillations of longitudinally
  stratified coronal loops}', {\em \aap} {\bf 457},~1059--1070.

\harvarditem{{Edwin} \harvardand\ {Roberts}}{1982}{Edwin1982}
{Edwin}, P.~M. \harvardand\ {Roberts}, B.  \harvardyearleft
  1982\harvardyearright , `{Wave Propagation in a Magnetically Structured
  Atmosphere - Part Three - the Slab in a Magnetic Environment}', {\em
  \solphys} {\bf 76},~239--259.

\harvarditem{{Edwin} \harvardand\ {Roberts}}{1983}{Edwin1983}
{Edwin}, P.~M. \harvardand\ {Roberts}, B.  \harvardyearleft
  1983\harvardyearright , `{Wave Propagation in a Magnetic Cylinder}', {\em
  Solar Physics} {\bf 88},~179--191.

\harvarditem{{Erd{\'e}lyi} \harvardand\ {Fedun}}{2006}{Erdelyi2006}
{Erd{\'e}lyi}, R. \harvardand\ {Fedun}, V.  \harvardyearleft
  2006\harvardyearright , `{Sausage MHD Waves in Incompressible Flux Tubes with
  Twisted Magnetic Fields}', {\em \solphys} {\bf 238},~41--59.

\harvarditem{{Erd{\'e}lyi} \harvardand\ {Fedun}}{2007}{Erdelyi2007}
{Erd{\'e}lyi}, R. \harvardand\ {Fedun}, V.  \harvardyearleft
  2007\harvardyearright , `{Linear MHD Sausage Waves in Compressible
  Magnetically Twisted Flux Tubes}', {\em \solphys} {\bf 246},~101--118.

\harvarditem{{Erd{\'e}lyi} \harvardand\ {Fedun}}{2010}{Erdelyi2010}
{Erd{\'e}lyi}, R. \harvardand\ {Fedun}, V.  \harvardyearleft
  2010\harvardyearright , `{Magneto-Acoustic Waves in Compressible Magnetically
  Twisted Flux Tubes}', {\em \solphys} {\bf 263},~63--85.

\harvarditem[{Foullon} et~al.]{{Foullon}, {Verwichte}, {Nakariakov}, {Nykyri}
  \harvardand\ {Farrugia}}{2011}{Foullon2011}
{Foullon}, C., {Verwichte}, E., {Nakariakov}, V.~M., {Nykyri}, K. \harvardand\
  {Farrugia}, C.~J.  \harvardyearleft 2011\harvardyearright , `{Magnetic
  Kelvin-Helmholtz Instability at the Sun}', {\em The Astrophysical Journal
  Letters} {\bf 729},~L8.

\harvarditem[{Foullon} et~al.]{{Foullon}, {Verwichte}, {Nykyri}, {Aschwanden}
  \harvardand\ {Hannah}}{2013}{Foullon2013}
{Foullon}, C., {Verwichte}, E., {Nykyri}, K., {Aschwanden}, M.~J. \harvardand\
  {Hannah}, I.~G.  \harvardyearleft 2013\harvardyearright , `{Kelvin-Helmholtz
  Instability of the CME Reconnection Outflow Layer in the Low Corona}', {\em
  The Astrophysical Journal} {\bf 767},~170.

\harvarditem{{Goddard} \harvardand\ {Nakariakov}}{2016}{Goddard2016}
{Goddard}, C.~R. \harvardand\ {Nakariakov}, V.~M.  \harvardyearleft
  2016\harvardyearright , `{Dependence of kink oscillation damping on the
  amplitude}', {\em \aap} {\bf 590},~L5.

\harvarditem{{Goedbloed}}{2009{\em a}}{Goedbloed2009a}
{Goedbloed}, J.~P.  \harvardyearleft 2009{\em a}\harvardyearright , `{New
  construction of the magnetohydrodynamic spectrum of stationary plasma flows.
  I. Solution path and alternator}', {\em Physics of Plasmas} {\bf
  16}(12),~122110.

\harvarditem{{Goedbloed}}{2009{\em b}}{Goedbloed2009b}
{Goedbloed}, J.~P.  \harvardyearleft 2009{\em b}\harvardyearright , `{New
  construction of the magnetohydrodynamic spectrum of stationary plasma flows.
  II. Rayleigh-Taylor and Kelvin-Helmholtz instability}', {\em Physics of
  Plasmas} {\bf 16}(12),~122111.

\harvarditem{{Goedbloed}}{2018{\em a}}{Goedbloed2018a}
{Goedbloed}, J.~P.  \harvardyearleft 2018{\em a}\harvardyearright , `{The
  Spectral Web of stationary plasma equilibria. I. General theory}', {\em
  Physics of Plasmas} {\bf 25},~032109.

\harvarditem{{Goedbloed}}{2018{\em b}}{Goedbloed2018b}
{Goedbloed}, J.~P.  \harvardyearleft 2018{\em b}\harvardyearright , `{The
  Spectral Web of stationary plasma equilibria. II. Internal modes}', {\em
  Physics of Plasmas} {\bf 25},~032110.

\harvarditem{{Goedbloed} \harvardand\ {Poedts}}{2004}{Goedbloed2004}
{Goedbloed}, J.~P.~H. \harvardand\ {Poedts}, S.  \harvardyearleft
  2004\harvardyearright , {\em {Principles of Magnetohydrodynamics}}.

\harvarditem{{Goedbloed} \harvardand\ {Sakanaka}}{1974}{Goedbloed1974}
{Goedbloed}, J.~P. \harvardand\ {Sakanaka}, P.~H.  \harvardyearleft
  1974\harvardyearright , `{New approach to magnetohydrodynamic stability: I. A
  practical stability concept}', {\em Physics of Fluids} {\bf 17},~908--918.

\harvarditem{{Goossens}}{2003}{Goossens2003}
{Goossens}, M.  \harvardyearleft 2003\harvardyearright , {\em {An introduction
  to plasma astrophysics and magnetohydrodynamics}}, Vol. 294.

\harvarditem[{Goossens} et~al.]{{Goossens}, {Andries} \harvardand\
  {Aschwanden}}{2002}{Goossens2002}
{Goossens}, M., {Andries}, J. \harvardand\ {Aschwanden}, M.~J.
  \harvardyearleft 2002\harvardyearright , `{Coronal loop oscillations. An
  interpretation in terms of resonant absorption of quasi-mode kink
  oscillations}', {\em \aap} {\bf 394},~L39--L42.

\harvarditem[{Goossens} et~al.]{{Goossens}, {Erd{\'e}lyi} \harvardand\
  {Ruderman}}{2011}{Goossens2011}
{Goossens}, M., {Erd{\'e}lyi}, R. \harvardand\ {Ruderman}, M.~S.
  \harvardyearleft 2011\harvardyearright , `{Resonant MHD Waves in the Solar
  Atmosphere}', {\em \ssr} {\bf 158},~289--338.

\harvarditem[{Haberreiter} et~al.]{{Haberreiter}, {Schmutz} \harvardand\
  {Kosovichev}}{2008}{Haberreiter2008}
{Haberreiter}, M., {Schmutz}, W. \harvardand\ {Kosovichev}, A.~G.
  \harvardyearleft 2008\harvardyearright , `{Solving the Discrepancy between
  the Seismic and Photospheric Solar Radius}', {\em \apj} {\bf 675}.

\harvarditem[Hasegawa et~al.]{Hasegawa, Fujimoto, Phan, Reme, Balogh, Dunlop,
  Hashimoto \harvardand\ TanDokoro}{2004}{Hasegawa2004}
Hasegawa, H., Fujimoto, M., Phan, T.-D., Reme, H., Balogh, A., Dunlop, M.,
  Hashimoto, C. \harvardand\ TanDokoro, R.  \harvardyearleft
  2004\harvardyearright , `{Transport of solar wind into Earth's magnetosphere
  through rolled-up Kelvin-Helmholtz vortices}', {\em Nature} {\bf
  430}(7001),~755.

\harvarditem{{Hetherington}}{1996}{Hetherington1996}
{Hetherington}, B.  \harvardyearleft 1996\harvardyearright , {\em {A chronicle
  of pre-telescopic astronomy}}.

\harvarditem{{Heyvaerts} \harvardand\ {Priest}}{1983}{Heyvaerts1983}
{Heyvaerts}, J. \harvardand\ {Priest}, E.~R.  \harvardyearleft
  1983\harvardyearright , `{Coronal heating by phase-mixed shear Alfven
  waves.}', {\em \aap} {\bf 117},~220--234.

\harvarditem{{Hindman} \harvardand\ {Jain}}{2014}{Hindman2014}
{Hindman}, B.~W. \harvardand\ {Jain}, R.  \harvardyearleft
  2014\harvardyearright , `{An Interpretation of Flare-induced and Decayless
  Coronal-loop Oscillations as Interference Patterns}', {\em \apj} {\bf
  784},~103.

\harvarditem{{Hollweg} \harvardand\ {Yang}}{1988}{Hollweg1988}
{Hollweg}, J.~V. \harvardand\ {Yang}, G.  \harvardyearleft
  1988\harvardyearright , `{Resonance absorption of compressible
  magnetohydrodynamic waves at thin ``surfaces''}', {\em Journal of Geophysical
  Research} {\bf 93},~5423--5436.

\harvarditem{{Hood} \harvardand\ {Priest}}{1979}{Hood1979}
{Hood}, A.~W. \harvardand\ {Priest}, E.~R.  \harvardyearleft
  1979\harvardyearright , `{Kink instability of solar coronal loops as the
  cause of solar flares}', {\em \solphys} {\bf 64},~303--321.

\harvarditem[{Howson} et~al.]{{Howson}, {De Moortel} \harvardand\
  {Antolin}}{2017{\em a}}{Howson2017b}
{Howson}, T.~A., {De Moortel}, I. \harvardand\ {Antolin}, P.  \harvardyearleft
  2017{\em a}\harvardyearright , `{Energetics of the Kelvin-Helmholtz
  instability induced by transverse waves in twisted coronal loops}', {\em
  \aap} {\bf 607},~A77.

\harvarditem[{Howson} et~al.]{{Howson}, {De Moortel} \harvardand\
  {Antolin}}{2017{\em b}}{Howson2017a}
{Howson}, T.~A., {De Moortel}, I. \harvardand\ {Antolin}, P.  \harvardyearleft
  2017{\em b}\harvardyearright , `{The effects of resistivity and viscosity on
  the Kelvin- Helmholtz instability in oscillating coronal loops}', {\em \aap}
  {\bf 602},~A74.

\harvarditem[{Joarder} et~al.]{{Joarder}, {Nakariakov} \harvardand\
  {Roberts}}{1997}{Joarder1997}
{Joarder}, P.~S., {Nakariakov}, V.~M. \harvardand\ {Roberts}, B.
  \harvardyearleft 1997\harvardyearright , `{A Manifestation of Negative Energy
  Waves in the Solar Atmosphere}', {\em Solar Physics} {\bf 176},~285--297.

\harvarditem{{Karampelas} \harvardand\ {Van
  Doorsselaere}}{2018}{Karampelas2018}
{Karampelas}, K. \harvardand\ {Van Doorsselaere}, T.  \harvardyearleft
  2018\harvardyearright , `{Simulations of fully deformed oscillating flux
  tubes}', {\em \aap} {\bf 610},~L9.

\harvarditem[{Karampelas} et~al.]{{Karampelas}, {Van Doorsselaere} \harvardand\
  {Antolin}}{2017}{Karampelas2017}
{Karampelas}, K., {Van Doorsselaere}, T. \harvardand\ {Antolin}, P.
  \harvardyearleft 2017\harvardyearright , `{Heating by transverse waves in
  simulated coronal loops}', {\em \aap} {\bf 604},~A130.

\harvarditem{{Kelly}}{1965}{Kelly1965}
{Kelly}, R.~E.  \harvardyearleft 1965\harvardyearright , `{The stability of
  unsteady Kelvin-Helmholtz flow}', {\em Journal of Fluid Mechanics} {\bf
  22},~547--560.

\harvarditem[{Klimchuk} et~al.]{{Klimchuk}, {Antiochos} \harvardand\
  {Norton}}{2000}{Klimchuk2000}
{Klimchuk}, J.~A., {Antiochos}, S.~K. \harvardand\ {Norton}, D.
  \harvardyearleft 2000\harvardyearright , `{Twisted Coronal Magnetic Loops}',
  {\em \apj} {\bf 542},~504--512.

\harvarditem[{Kruskal} et~al.]{{Kruskal}, {Johnson}, {Gottlieb} \harvardand\
  {Goldman}}{1958}{Kruskal1958}
{Kruskal}, M.~D., {Johnson}, J.~L., {Gottlieb}, M.~B. \harvardand\ {Goldman},
  L.~M.  \harvardyearleft 1958\harvardyearright , `{Hydromagnetic Instability
  in a Stellarator}', {\em Physics of Fluids} {\bf 1},~421--429.

\harvarditem[{Kuridze} et~al.]{{Kuridze}, {Zaqarashvili}, {Henriques},
  {Mathioudakis}, {Keenan} \harvardand\ {Hanslmeier}}{2016}{Kuridze2016}
{Kuridze}, D., {Zaqarashvili}, T.~V., {Henriques}, V., {Mathioudakis}, M.,
  {Keenan}, F.~P. \harvardand\ {Hanslmeier}, A.  \harvardyearleft
  2016\harvardyearright , `{Kelvin-Helmholtz Instability in Solar Chromospheric
  Jets: Theory and Observation}', {\em The Astrophysical Journal} {\bf
  830},~133.

\harvarditem{{Lodders}}{2003}{Lodders2003}
{Lodders}, K.  \harvardyearleft 2003\harvardyearright , `{Solar System
  Abundances and Condensation Temperatures of the Elements}', {\em \apj} {\bf
  591},~1220--1247.

\harvarditem{{Magyar} \harvardand\ {Van Doorsselaere}}{2016{\em
  a}}{Magyar2016a}
{Magyar}, N. \harvardand\ {Van Doorsselaere}, T.  \harvardyearleft 2016{\em
  a}\harvardyearright , `{Damping of nonlinear standing kink oscillations: a
  numerical study}', {\em \aap} {\bf 595},~A81.

\harvarditem{{Magyar} \harvardand\ {Van Doorsselaere}}{2016{\em
  b}}{Magyar2016b}
{Magyar}, N. \harvardand\ {Van Doorsselaere}, T.  \harvardyearleft 2016{\em
  b}\harvardyearright , `{The Instability and Non-existence of Multi-stranded
  Loops When Driven by Transverse Waves}', {\em \apj} {\bf 823},~82.

\harvarditem[{Malanushenko} et~al.]{{Malanushenko}, {Longcope} \harvardand\
  {McKenzie}}{2009}{Malanushenko2009}
{Malanushenko}, A., {Longcope}, D.~W. \harvardand\ {McKenzie}, D.~E.
  \harvardyearleft 2009\harvardyearright , `{Reconstructing the Local Twist of
  Coronal Magnetic Fields and the Three- Dimensional Shape of the Field Lines
  from Coronal Loops in Extreme-Ultraviolet and X-Ray Images}', {\em \apj} {\bf
  707},~1044--1063.

\harvarditem[{Malanushenko} et~al.]{{Malanushenko}, {Yusuf} \harvardand\
  {Longcope}}{2011}{Malanushenko2011}
{Malanushenko}, A., {Yusuf}, M.~H. \harvardand\ {Longcope}, D.~W.
  \harvardyearleft 2011\harvardyearright , `{Direct Measurements of Magnetic
  Twist in the Solar Corona}', {\em \apj} {\bf 736},~97.

\harvarditem[{Mamajek} et~al.]{{Mamajek}, {Prsa}, {Torres}, {Harmanec},
  {Asplund}, {Bennett}, {Capitaine}, {Christensen-Dalsgaard}, {Depagne},
  {Folkner}, {Haberreiter}, {Hekker}, {Hilton}, {Kostov}, {Kurtz}, {Laskar},
  {Mason}, {Milone}, {Montgomery}, {Richards}, {Schou} \harvardand\
  {Stewart}}{2015}{Mamajek2015}
{Mamajek}, E.~E., {Prsa}, A., {Torres}, G., {Harmanec}, P., {Asplund}, M.,
  {Bennett}, P.~D., {Capitaine}, N., {Christensen-Dalsgaard}, J., {Depagne},
  E., {Folkner}, W.~M., {Haberreiter}, M., {Hekker}, S., {Hilton}, J.~L.,
  {Kostov}, V., {Kurtz}, D.~W., {Laskar}, J., {Mason}, B.~D., {Milone}, E.~F.,
  {Montgomery}, M.~M., {Richards}, M.~T., {Schou}, J. \harvardand\ {Stewart},
  S.~G.  \harvardyearleft 2015\harvardyearright , `{IAU 2015 Resolution B3 on
  Recommended Nominal Conversion Constants for Selected Solar and Planetary
  Properties}', {\em ArXiv e-prints} .

\harvarditem[Masters et~al.]{Masters, Achilleos, Kivelson, Sergis, Dougherty,
  Thomsen, Arridge, Krimigis, McAndrews, Kanani et~al.}{2010}{Masters2010}
Masters, A., Achilleos, N., Kivelson, M., Sergis, N., Dougherty, M., Thomsen,
  M., Arridge, C., Krimigis, S., McAndrews, H., Kanani, S. et~al.
  \harvardyearleft 2010\harvardyearright , `{Cassini observations of a
  Kelvin-Helmholtz vortex in Saturn's outer magnetosphere}', {\em Journal of
  Geophysical Research: Space Physics} {\bf 115}(A7).

\harvarditem{McLachlan}{1946}{McLachlan1946}
McLachlan, N.~W.  \harvardyearleft 1946\harvardyearright , `Mathieu functions
  and their classification', {\em Journal of Mathematics and Physics} {\bf
  25}(1-4),~209--240.

\harvarditem[{Montmerle} et~al.]{{Montmerle}, {Augereau}, {Chaussidon},
  {Gounelle}, {Marty} \harvardand\ {Morbidelli}}{2006}{Montmerle2006}
{Montmerle}, T., {Augereau}, J.-C., {Chaussidon}, M., {Gounelle}, M., {Marty},
  B. \harvardand\ {Morbidelli}, A.  \harvardyearleft 2006\harvardyearright ,
  `{From Suns to Life: A Chronological Approach to the History of Life on Earth
  3. Solar System Formation and Early Evolution: the First 100 Million Years}',
  {\em Earth Moon and Planets} {\bf 98},~39--95.

\harvarditem[{M{\"o}stl} et~al.]{{M{\"o}stl}, {Temmer} \harvardand\
  {Veronig}}{2013}{Mostl2013}
{M{\"o}stl}, U.~V., {Temmer}, M. \harvardand\ {Veronig}, A.~M.
  \harvardyearleft 2013\harvardyearright , `{The Kelvin-Helmholtz Instability
  at Coronal Mass Ejection Boundaries in the Solar Corona: Observations and
  2.5D MHD Simulations}', {\em The Astrophysical Journal Letters} {\bf
  766},~L12.

\harvarditem{{Murdin}}{2001}{Murdin2001}
{Murdin}, P.  \harvardyearleft 2001\harvardyearright , {\em {Encyclopedia of
  astronomy and astrophysics}}.

\harvarditem[{Nakariakov} et~al.]{{Nakariakov}, {Melnikov} \harvardand\
  {Reznikova}}{2003}{Nakariakov2003}
{Nakariakov}, V.~M., {Melnikov}, V.~F. \harvardand\ {Reznikova}, V.~E.
  \harvardyearleft 2003\harvardyearright , `{Global sausage modes of coronal
  loops}', {\em \aap} {\bf 412},~L7--L10.

\harvarditem[{Nakariakov} et~al.]{{Nakariakov}, {Ofman}, {Deluca}, {Roberts}
  \harvardand\ {Davila}}{1999}{Nakariakov1999}
{Nakariakov}, V.~M., {Ofman}, L., {Deluca}, E.~E., {Roberts}, B. \harvardand\
  {Davila}, J.~M.  \harvardyearleft 1999\harvardyearright , `{TRACE observation
  of damped coronal loop oscillations: Implications for coronal heating}', {\em
  Science} {\bf 285},~862--864.

\harvarditem{Nakariakov \harvardand\ Roberts}{1995}{Nakariakov1995}
Nakariakov, V.~M. \harvardand\ Roberts, B.  \harvardyearleft
  1995\harvardyearright , `{Magnetosonic Waves in Structured Atmospheres with
  Steady Flows, I}', {\em Solar Physics} {\bf 159},~213--228.

\harvarditem{{Nakariakov} \harvardand\ {Verwichte}}{2005}{Nakariakov2005}
{Nakariakov}, V.~M. \harvardand\ {Verwichte}, E.  \harvardyearleft
  2005\harvardyearright , `{Coronal Waves and Oscillations}', {\em Living
  Reviews in Solar Physics} {\bf 2}.

\harvarditem[{Nistic{\`o}} et~al.]{{Nistic{\`o}}, {Nakariakov} \harvardand\
  {Verwichte}}{2013}{Nistico2013}
{Nistic{\`o}}, G., {Nakariakov}, V.~M. \harvardand\ {Verwichte}, E.
  \harvardyearleft 2013\harvardyearright , `{Decaying and decayless transverse
  oscillations of a coronal loop}', {\em \aap} {\bf 552},~A57.

\harvarditem[{Ofman} et~al.]{{Ofman}, {Davila} \harvardand\
  {Steinolfson}}{1994}{Ofman1994}
{Ofman}, L., {Davila}, J.~M. \harvardand\ {Steinolfson}, R.~S.
  \harvardyearleft 1994\harvardyearright , `{Nonlinear studies of coronal
  heating by the resonant absorption of Alfv{\'e}n waves}', {\em \grl} {\bf
  21},~2259--2262.

\harvarditem{{Ofman} \harvardand\ {Thompson}}{2011}{Ofman2011}
{Ofman}, L. \harvardand\ {Thompson}, B.~J.  \harvardyearleft
  2011\harvardyearright , `{SDO/AIA Observation of Kelvin-Helmholtz Instability
  in the Solar Corona}', {\em The Astrophysical Journal Letters} {\bf
  734},~L11.

\harvarditem{{Parker}}{1958}{Parker1958}
{Parker}, E.~N.  \harvardyearleft 1958\harvardyearright , `{Dynamics of the
  Interplanetary Gas and Magnetic Fields.}', {\em \apj} {\bf 128},~664.

\harvarditem[{Poedts} et~al.]{{Poedts}, {Toth}, {Belien} \harvardand\
  {Goedbloed}}{1997}{Poedts1997}
{Poedts}, S., {Toth}, G., {Belien}, A.~J.~C. \harvardand\ {Goedbloed}, J.~P.
  \harvardyearleft 1997\harvardyearright , `{Nonlinear MHD Simulations of Wave
  Dissipation in Flux Tubes}', {\em \solphys} {\bf 172},~45--52.

\harvarditem{{Priest}}{2014}{Priest2014}
{Priest}, E.  \harvardyearleft 2014\harvardyearright , {\em
  {Magnetohydrodynamics of the Sun}}.

\harvarditem{{Roberts}}{1973}{Roberts1973}
{Roberts}, B.  \harvardyearleft 1973\harvardyearright , `{On the hydromagnetic
  stability of an unsteady Kelvin-Helmholtz flow}', {\em Journal of Fluid
  Mechanics} {\bf 59},~65--76.

\harvarditem{{Roberts}}{1981{\em a}}{Roberts1981}
{Roberts}, B.  \harvardyearleft 1981{\em a}\harvardyearright , `{Wave
  propagation in a magnetically structured atmosphere. I: Surface waves at a
  magnetic interface.}', {\em Solar Physics} {\bf 69},~27--38.

\harvarditem{{Roberts}}{1981{\em b}}{Roberts1981b}
{Roberts}, B.  \harvardyearleft 1981{\em b}\harvardyearright , `{Wave
  Propagation in a Magnetically Structured Atmosphere. II: Waves in a Magnetic
  Slab}', {\em Solar Physics} {\bf 69},~39--56.

\harvarditem{{Roberts} \harvardand\ {Webb}}{1978}{Roberts1978}
{Roberts}, B. \harvardand\ {Webb}, A.~R.  \harvardyearleft
  1978\harvardyearright , `{Vertical motions in an intense magnetic flux
  tube.}', {\em \solphys} {\bf 56},~5--35.

\harvarditem{{Roberts} \harvardand\ {Webb}}{1979}{Roberts1979}
{Roberts}, B. \harvardand\ {Webb}, A.~R.  \harvardyearleft
  1979\harvardyearright , `{Vertical Motions in an Intense Magnetic Flux Tube -
  Part Three - on the Slender Flux Tube Approximation}', {\em \solphys} {\bf
  64},~77--92.

\harvarditem{{Ruderman}}{2007}{Ruderman2007}
{Ruderman}, M.~S.  \harvardyearleft 2007\harvardyearright , `{Nonaxisymmetric
  Oscillations of Thin Twisted Magnetic Tubes}', {\em \solphys} {\bf
  246},~119--131.

\harvarditem{{Ruderman}}{2015}{Ruderman2015a}
{Ruderman}, M.~S.  \harvardyearleft 2015\harvardyearright , `{Propagating kink
  waves in thin twisted magnetic tubes with continuous equilibrium magnetic
  field}', {\em \aap} {\bf 575},~A130.

\harvarditem{{Ruderman}}{2017}{Ruderman2017}
{Ruderman}, M.~S.  \harvardyearleft 2017\harvardyearright , `{Nonlinear
  Generation of Fluting Perturbations by Kink Mode}', {\em \solphys} {\bf
  292},~111.

\harvarditem{{Ruderman}}{2018}{Ruderman2018}
{Ruderman}, M.~S.  \harvardyearleft 2018\harvardyearright , `{Rayleigh-Taylor
  instability of a magnetic tangential discontinuity in the presence of
  oscillating gravitational acceleration}', {\em \aap} {\bf in press}.

\harvarditem{{Ruderman} \harvardand\ {Erd{\'e}lyi}}{2009}{Ruderman2009}
{Ruderman}, M.~S. \harvardand\ {Erd{\'e}lyi}, R.  \harvardyearleft
  2009\harvardyearright , `{Transverse Oscillations of Coronal Loops}', {\em
  \ssr} {\bf 149},~199--228.

\harvarditem{{Ruderman} \harvardand\ {Goossens}}{2014}{Ruderman2014}
{Ruderman}, M.~S. \harvardand\ {Goossens}, M.  \harvardyearleft
  2014\harvardyearright , `{Nonlinear Kink Oscillations of Coronal Magnetic
  Loops}', {\em \solphys} {\bf 289},~1999--2020.

\harvarditem[{Ruderman} et~al.]{{Ruderman}, {Goossens} \harvardand\
  {Andries}}{2010}{Ruderman2010b}
{Ruderman}, M.~S., {Goossens}, M. \harvardand\ {Andries}, J.  \harvardyearleft
  2010\harvardyearright , `{Nonlinear propagating kink waves in thin magnetic
  tubes}', {\em Physics of Plasmas} {\bf 17},~082108.

\harvarditem{{Ruderman} \harvardand\ {Roberts}}{2002}{Ruderman2002}
{Ruderman}, M.~S. \harvardand\ {Roberts}, B.  \harvardyearleft
  2002\harvardyearright , `{The Damping of Coronal Loop Oscillations}', {\em
  \apj} {\bf 577},~475--486.

\harvarditem{{Ruderman} \harvardand\ {Terradas}}{2015}{Ruderman2015b}
{Ruderman}, M.~S. \harvardand\ {Terradas}, J.  \harvardyearleft
  2015\harvardyearright , `{Standing kink oscillations of thin twisted magnetic
  tubes with continuous equilibrium magnetic field}', {\em \aap} {\bf
  580},~A57.

\harvarditem{{Ryutova}}{2015}{Ryutova2015}
{Ryutova}, M.  \harvardyearleft 2015\harvardyearright , {\em {Physics of
  Magnetic Flux Tubes}}.

\harvarditem[{Ryutova} et~al.]{{Ryutova}, {Berger}, {Frank}, {Tarbell}
  \harvardand\ {Title}}{2010}{Ryutova2010}
{Ryutova}, M., {Berger}, T., {Frank}, Z., {Tarbell}, T. \harvardand\ {Title},
  A.  \harvardyearleft 2010\harvardyearright , `{Observation of Plasma
  Instabilities in Quiescent Prominences}', {\em Solar Physics} {\bf
  267},~75--94.

\harvarditem{{Sakanaka} \harvardand\ {Goedbloed}}{1974}{Sakanaka1974}
{Sakanaka}, P.~H. \harvardand\ {Goedbloed}, J.~P.  \harvardyearleft
  1974\harvardyearright , `{New approach to magnetohydrodynamic stability: II.
  Sigma-stable diffuse pinch configurations}', {\em Physics of Fluids} {\bf
  17},~919--929.

\harvarditem[{Sakurai} et~al.]{{Sakurai}, {Goossens} \harvardand\
  {Hollweg}}{1991}{Sakurai1991}
{Sakurai}, T., {Goossens}, M. \harvardand\ {Hollweg}, J.~V.  \harvardyearleft
  1991\harvardyearright , `{Resonant Behaviour of Magnetohydrodynamic Waves on
  Magnetic Flux Tubes - Part One}', {\em \solphys} {\bf 133},~227--245.

\harvarditem{{Schr{\"o}der} \harvardand\ {Connon Smith}}{2008}{Schroder2008}
{Schr{\"o}der}, K.~P. \harvardand\ {Connon Smith}, R.  \harvardyearleft
  2008\harvardyearright , `{Distant future of the Sun and Earth revisited}',
  {\em \mnras} {\bf 386},~155--163.

\harvarditem{{Shafranov}}{1958}{Shafranov1958}
{Shafranov}, V.~D.  \harvardyearleft 1958\harvardyearright , `{On
  Magnetohydrodynamical Equilibrium Configurations}', {\em Soviet Journal of
  Experimental and Theoretical Physics} {\bf 6},~545.

\harvarditem{Smyth \harvardand\ Moum}{2012}{Smyth2012}
Smyth, W.~D. \harvardand\ Moum, J.~N.  \harvardyearleft 2012\harvardyearright ,
  `{Ocean Mixing by Kelvin-Helmholtz Instability}', {\em Oceanography} {\bf
  25}.

\harvarditem[{Soler} et~al.]{{Soler}, {Terradas}, {Oliver}, {Ballester}
  \harvardand\ {Goossens}}{2010}{Soler2010}
{Soler}, R., {Terradas}, J., {Oliver}, R., {Ballester}, J.~L. \harvardand\
  {Goossens}, M.  \harvardyearleft 2010\harvardyearright , `{Kelvin-Helmholtz
  Instability in Coronal Magnetic Flux Tubes due to Azimuthal Shear Flows}',
  {\em The Astrophysical Journal} {\bf 712},~875--882.

\harvarditem[{Somasundaram} et~al.]{{Somasundaram}, {Venkatraman} \harvardand\
  {Sengottuvel}}{1999}{Somasundaram1999}
{Somasundaram}, K., {Venkatraman}, S. \harvardand\ {Sengottuvel}, M.~P.
  \harvardyearleft 1999\harvardyearright , `{Hydromagnetic surface waves along
  compressible cylindrical flux tubes with steady flows}', {\em Plasma Physics
  and Controlled Fusion} {\bf 41},~1421--1428.

\harvarditem{{Spiegel} \harvardand\ {Zahn}}{1992}{Spiegel1992}
{Spiegel}, E.~A. \harvardand\ {Zahn}, J.~P.  \harvardyearleft
  1992\harvardyearright , `{The solar tachocline.}', {\em \aap} {\bf
  265},~106--114.

\harvarditem{{Spruit}}{1981}{Spruit1981}
{Spruit}, H.~C.  \harvardyearleft 1981\harvardyearright , `{Motion of magnetic
  flux tubes in the solar convection zone and chromosphere.}', {\em \aap} {\bf
  98},~155--160.

\harvarditem[{Srivastava} et~al.]{{Srivastava}, {Zaqarashvili}, {Uddin},
  {Dwivedi} \harvardand\ {Kumar}}{2008}{Srivastava2008}
{Srivastava}, A.~K., {Zaqarashvili}, T.~V., {Uddin}, W., {Dwivedi}, B.~N.
  \harvardand\ {Kumar}, P.  \harvardyearleft 2008\harvardyearright ,
  `{Observation of multiple sausage oscillations in cool post-flare loop}',
  {\em \mnras} {\bf 388},~1899--1903.

\harvarditem{Syrovatskii}{1957}{Syrovatskii1957}
Syrovatskii, S.  \harvardyearleft 1957\harvardyearright , `Magnetic
  hydrodynamics (in russian)', {\em Uspekhi Fiz. Nauk} {\bf 62}(7),~247--303.

\harvarditem{{Taroyan} \harvardand\ {Erd{\'e}lyi}}{2002}{Taroyan2002}
{Taroyan}, Y. \harvardand\ {Erd{\'e}lyi}, R.  \harvardyearleft
  2002\harvardyearright , `{Resonant and Kelvin-Helmholtz instabilities on the
  magnetopause}', {\em Physics of Plasmas} {\bf 9},~3121--3129.

\harvarditem{Taroyan \harvardand\ Ruderman}{2011}{Taroyan2011}
Taroyan, Y. \harvardand\ Ruderman, M.~S.  \harvardyearleft
  2011\harvardyearright , `Mhd waves and instabilities in space plasma flows',
  {\em Space Science Reviews} {\bf 158}(2),~505--523.

\harvarditem[{Terra-Homem} et~al.]{{Terra-Homem}, {Erd{\'e}lyi} \harvardand\
  {Ballai}}{2003}{Terra-Homem2003}
{Terra-Homem}, M., {Erd{\'e}lyi}, R. \harvardand\ {Ballai}, I.
  \harvardyearleft 2003\harvardyearright , `{Linear and non-linear MHD wave
  propagation in steady-state magnetic cylinders}', {\em Solar Physics} {\bf
  217},~199--223.

\harvarditem[{Terradas} et~al.]{{Terradas}, {Andries}, {Goossens}, {Arregui},
  {Oliver} \harvardand\ {Ballester}}{2008}{Terradas2008}
{Terradas}, J., {Andries}, J., {Goossens}, M., {Arregui}, I., {Oliver}, R.
  \harvardand\ {Ballester}, J.~L.  \harvardyearleft 2008\harvardyearright ,
  `{Nonlinear Instability of Kink Oscillations due to Shear Motions}', {\em
  \apjl} {\bf 687},~L115.

\harvarditem[Terradas et~al.]{Terradas, Magyar \harvardand\
  Doorsselaere}{2018}{Terradas2018}
Terradas, J., Magyar, N. \harvardand\ Doorsselaere, T.~V.  \harvardyearleft
  2018\harvardyearright , `Effect of magnetic twist on nonlinear transverse
  kink oscillations of line-tied magnetic flux tubes', {\em The Astrophysical
  Journal} {\bf 853}(1),~35.

\harvarditem{{Terradas} \harvardand\ {Ofman}}{2004}{Terradas2004}
{Terradas}, J. \harvardand\ {Ofman}, L.  \harvardyearleft 2004\harvardyearright
  , `{Loop Density Enhancement by Nonlinear Magnetohydrodynamic Waves}', {\em
  \apj} {\bf 610},~523--531.

\harvarditem{Thomson}{1871}{Kelvin1871}
Thomson, W.  \harvardyearleft 1871\harvardyearright , `Hydrokinetic solutions
  and observations', {\em The London, Edinburgh, and Dublin Philosophical
  Magazine and Journal of Science} {\bf 42}(281),~362--377.

\harvarditem[{Tirry} et~al.]{{Tirry}, {Cadez}, {Erdelyi} \harvardand\
  {Goossens}}{1998}{Tirry1998}
{Tirry}, W.~J., {Cadez}, V.~M., {Erdelyi}, R. \harvardand\ {Goossens}, M.
  \harvardyearleft 1998\harvardyearright , `{Resonant flow instability of MHD
  surface waves}', {\em Astronomy and Astrophysics} {\bf 332},~786--794.

\harvarditem[{Van Doorsselaere} et~al.]{{Van Doorsselaere}, {Andries}, {Poedts}
  \harvardand\ {Goossens}}{2004}{TVD2004}
{Van Doorsselaere}, T., {Andries}, J., {Poedts}, S. \harvardand\ {Goossens}, M.
   \harvardyearleft 2004\harvardyearright , `{Damping of Coronal Loop
  Oscillations: Calculation of Resonantly Damped Kink Oscillations of
  One-dimensional Nonuniform Loops}', {\em \apj} {\bf 606},~1223--1232.

\harvarditem[{Vasheghani Farahani} et~al.]{{Vasheghani Farahani}, {Nakariakov}
  \harvardand\ {van Doorsselaere}}{2010}{Vasheghani2010}
{Vasheghani Farahani}, S., {Nakariakov}, V.~M. \harvardand\ {van Doorsselaere},
  T.  \harvardyearleft 2010\harvardyearright , `{Long-wavelength torsional
  modes of solar coronal plasma structures}', {\em \aap} {\bf 517},~A29.

\harvarditem[{Vernazza} et~al.]{{Vernazza}, {Avrett} \harvardand\
  {Loeser}}{1981}{Vernazza1981}
{Vernazza}, J.~E., {Avrett}, E.~H. \harvardand\ {Loeser}, R.  \harvardyearleft
  1981\harvardyearright , `{Structure of the solar chromosphere. III. Models of
  the EUV brightness components of the quiet sun.}', {\em The Astrophysical
  Journal Supplement Series} {\bf 45},~635--725.

\harvarditem[Vietri et~al.]{Vietri, Ferrara \harvardand\
  Miniati}{1997}{Vietri1997}
Vietri, M., Ferrara, A. \harvardand\ Miniati, F.  \harvardyearleft
  1997\harvardyearright , `{The survival of interstellar clouds against
  Kelvin-Helmholtz instabilities}', {\em The Astrophysical Journal} {\bf
  483}(1),~262.

\harvarditem{von Helmholtz}{1868}{Helmholtz1868}
von Helmholtz, H.  \harvardyearleft 1868\harvardyearright , {\em {\"U}ber
  discontinuirliche Fl{\"u}ssigkeits-Bewegungen}, Monatsberichte der
  K{\"o}niglichen Preussische Akademie der Wissenschaften zu Berlin.

\harvarditem{Wang \harvardand\ Chevalier}{2001}{Wang2001}
Wang, C.-Y. \harvardand\ Chevalier, R.~A.  \harvardyearleft
  2001\harvardyearright , `Instabilities and clumping in type ia supernova
  remnants', {\em The Astrophysical Journal} {\bf 549}(2),~1119.

\harvarditem{{Wentzel}}{1979}{Wentzel1979}
{Wentzel}, D.~G.  \harvardyearleft 1979\harvardyearright , `{Hydromagnetic
  surface waves on cylindrical fluxtubes.}', {\em \aap} {\bf 76},~20--23.

\harvarditem{Williamson \harvardand\ Erd{\'e}lyi}{2014}{Williamson2014}
Williamson, A. \harvardand\ Erd{\'e}lyi, R.  \harvardyearleft
  2014\harvardyearright , `Resonant damping of propagating kink waves in
  time-dependent magnetic flux tube', {\em Solar Physics} {\bf
  289}(11),~4105--4115.

\harvarditem{{Wilson}}{1978}{Wilson1978}
{Wilson}, P.~R.  \harvardyearleft 1978\harvardyearright , `{Wave modes in a
  magnetic flux sheath.}', {\em \apj} {\bf 221},~672--676.

\harvarditem{{Wilson}}{1979}{Wilson1979}
{Wilson}, P.~R.  \harvardyearleft 1979\harvardyearright , `{Hydromagnetic wave
  modes in magnetic flux tubes.}', {\em \aap} {\bf 71},~9--13.

\harvarditem[{Yi} et~al.]{{Yi}, {Demarque}, {Kim}, {Lee}, {Ree}, {Lejeune}
  \harvardand\ {Barnes}}{2001}{Yi2001}
{Yi}, S., {Demarque}, P., {Kim}, Y.-C., {Lee}, Y.-W., {Ree}, C.~H., {Lejeune},
  T. \harvardand\ {Barnes}, S.  \harvardyearleft 2001\harvardyearright ,
  `{Toward Better Age Estimates for Stellar Populations: The Y<SUP>2</SUP>
  Isochrones for Solar Mixture}', {\em The Astrophysical Journal Supplement
  Series} {\bf 136},~417--437.

\harvarditem{{Zaqarashvili}}{2000}{Zaqarashvili2000}
{Zaqarashvili}, T.~V.  \harvardyearleft 2000\harvardyearright , `{Parametric
  resonance in ideal magnetohydrodynamics}', {\em \pre} {\bf 62},~2745--2753.

\harvarditem[{Zaqarashvili} et~al.]{{Zaqarashvili}, {D{\'{\i}}az}, {Oliver}
  \harvardand\ {Ballester}}{2010}{Zaqarashvili2010}
{Zaqarashvili}, T.~V., {D{\'{\i}}az}, A.~J., {Oliver}, R. \harvardand\
  {Ballester}, J.~L.  \harvardyearleft 2010\harvardyearright , `{Instability of
  twisted magnetic tubes with axial mass flows}', {\em \aap} {\bf 516},~A84.

\harvarditem[{Zaqarashvili} et~al.]{{Zaqarashvili}, {Oliver} \harvardand\
  {Ballester}}{2002}{Zaqarashvili2002}
{Zaqarashvili}, T.~V., {Oliver}, R. \harvardand\ {Ballester}, J.~L.
  \harvardyearleft 2002\harvardyearright , `{Parametric Amplification of
  Magnetosonic Waves by an External, Transversal, Periodic Action}', {\em \apj}
  {\bf 569},~519--530.

\harvarditem[{Zaqarashvili} et~al.]{{Zaqarashvili}, {Oliver} \harvardand\
  {Ballester}}{2005}{Zaqarashvili2005}
{Zaqarashvili}, T.~V., {Oliver}, R. \harvardand\ {Ballester}, J.~L.
  \harvardyearleft 2005\harvardyearright , `{Parametric excitation of slow
  magnetoacoustic waves in the solar corona due to photospheric periodic
  motions}', {\em \aap} {\bf 433},~357--364.

\harvarditem{{Zaqarashvili}, {V{\"o}r{\"o}s}, {Narita} \harvardand\
  {Bruno}}{2014}{Zaqarashvili2014b}
{Zaqarashvili}, T.~V., {V{\"o}r{\"o}s}, Z., {Narita}, Y. \harvardand\ {Bruno},
  R.  \harvardyearleft 2014\harvardyearright , `{Twisted Magnetic Flux Tubes in
  the Solar Wind}', {\em \apj} {\bf 783},~L19.

\harvarditem{{Zaqarashvili}, {V{\"o}r{\"o}s} \harvardand\
  {Zhelyazkov}}{2014}{Zaqarashvili2014a}
{Zaqarashvili}, T.~V., {V{\"o}r{\"o}s}, Z. \harvardand\ {Zhelyazkov}, I.
  \harvardyearleft 2014\harvardyearright , `{Kelvin-Helmholtz instability of
  twisted magnetic flux tubes in the solar wind}', {\em \aap} {\bf 561},~A62.

\harvarditem[{Zaqarashvili} et~al.]{{Zaqarashvili}, {Zhelyazkov} \harvardand\
  {Ofman}}{2015}{Zaqarashvili2015}
{Zaqarashvili}, T.~V., {Zhelyazkov}, I. \harvardand\ {Ofman}, L.
  \harvardyearleft 2015\harvardyearright , `{Stability of Rotating Magnetized
  Jets in the Solar Atmosphere. I. Kelvin-Helmholtz Instability}', {\em \apj}
  {\bf 813},~123.

\harvarditem{{Zeilik} \harvardand\ {Gregory}}{1998}{Zeilik1998}
{Zeilik}, M. \harvardand\ {Gregory}, S.  \harvardyearleft 1998\harvardyearright
  , {\em {Introductory Astronomy and Astrophysics}}.

\harvarditem{{Zhelyazkov}}{2015}{Zhelyazkov2015}
{Zhelyazkov}, I.  \harvardyearleft 2015\harvardyearright , `{On Modeling the
  Kelvin-Helmholtz Instability in Solar Atmosphere}', {\em Journal of
  Astrophysics and Astronomy} {\bf 36},~233--254.

\harvarditem[Zhelyazkov et~al.]{Zhelyazkov, Zaqarashvili, Ofman \harvardand\
  Chandra}{2018}{Zhelyazkov2018}
Zhelyazkov, I., Zaqarashvili, T., Ofman, L. \harvardand\ Chandra, R.
  \harvardyearleft 2018\harvardyearright , `Kelvin–helmholtz instability in a
  twisting solar polar coronal hole jet observed by sdo/aia', {\em Advances in
  Space Research} {\bf 61}(2),~628 -- 638.
\newblock {MHD Wave Phenomena in the Solar Interior and Atmosphere}.

\harvarditem{{Zhelyazkov} \harvardand\ {Zaqarashvili}}{2012}{Zhelyazkov2012}
{Zhelyazkov}, I. \harvardand\ {Zaqarashvili}, T.~V.  \harvardyearleft
  2012\harvardyearright , `{Kelvin-Helmholtz instability of kink waves in
  photospheric twisted flux tubes}', {\em \aap} {\bf 547},~A14.

\harvarditem[{Zs{\'a}mberger} et~al.]{{Zs{\'a}mberger}, {Allcock} \harvardand\
  {Erd{\'e}lyi}}{2018}{Zsamberger2018}
{Zs{\'a}mberger}, N.~K., {Allcock}, M. \harvardand\ {Erd{\'e}lyi}, R.
  \harvardyearleft 2018\harvardyearright , `{Magneto-acoustic Waves in a
  Magnetic Slab Embedded in an Asymmetric Magnetic Environment: The Effects of
  Asymmetry}', {\em \apj} {\bf 853},~136.

\end{thebibliography}
