\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Alfv{\'e}n}(1947)}]{Alfv1947MNRAS107211A}
{Alfv{\'e}n}, H. 1947, \mnras, 107, 211

\bibitem[{{Allcock} {et~al.}(2019){Allcock}, {Shukhobodskaia},
  {Zs{\'a}mberger}, \& {Erd{\'e}lyi}}]{Allcock2019FrASS648A}
{Allcock}, M., {Shukhobodskaia}, D., {Zs{\'a}mberger}, N.~K., \& {Erd{\'e}lyi},
  R. 2019, Frontiers in Astronomy and Space Sciences, 6, 48

\bibitem[{{Andries} {et~al.}(2005){Andries}, {Arregui}, \&
  {Goossens}}]{andries2005}
{Andries}, J., {Arregui}, I., \& {Goossens}, M. 2005, \apjl, 624, L57

\bibitem[{{Andries} {et~al.}(2009){Andries}, {van Doorsselaere}, {Roberts},
  {Verth}, {Verwichte}, \& {Erd{\'e}lyi}}]{andries2009}
{Andries}, J., {van Doorsselaere}, T., {Roberts}, B., {et~al.} 2009, \ssr, 149,
  3

\bibitem[{{Aschwanden} {et~al.}(2002){Aschwanden}, {de Pontieu}, {Schrijver},
  \& {Title}}]{Aschwanden2002SoPh20699A}
{Aschwanden}, M.~J., {de Pontieu}, B., {Schrijver}, C.~J., \& {Title}, A.~M.
  2002, \solphys, 206, 99

\bibitem[{{Aschwanden} {et~al.}(1999){Aschwanden}, {Fletcher}, {Schrijver}, \&
  {Alexander}}]{Aschwanden1999ApJ520880A}
{Aschwanden}, M.~J., {Fletcher}, L., {Schrijver}, C.~J., \& {Alexander}, D.
  1999, \apj, 520, 880

\bibitem[{{Beckers}(1972)}]{Beckers1972ARAA1073B}
{Beckers}, J.~M. 1972, \araa, 10, 73

\bibitem[{{Cally}(1985)}]{Cally1985AuJPh38825C}
{Cally}, P.~S. 1985, Australian Journal of Physics, 38, 825

\bibitem[{{Chen} {et~al.}(2017){Chen}, {Su}, {Deng}, \&
  {Priest}}]{Chen2017ApJ84054C}
{Chen}, J., {Su}, J., {Deng}, Y., \& {Priest}, E.~R. 2017, \apj, 840, 54

\bibitem[{{Chen} {et~al.}(2015){Chen}, {Su}, {Yin}, {Priya}, {Zhang}, {Liu},
  {Xu}, \& {Yu}}]{Chen2015ApJ81571C}
{Chen}, J., {Su}, J., {Yin}, Z., {et~al.} 2015, \apj, 815, 71

\bibitem[{{de la Cruz Rodr{\'{\i}}guez} {et~al.}(2015){de la Cruz
  Rodr{\'{\i}}guez}, {L{\"o}fdahl}, {S{\"u}tterlin}, {Hillberg}, \& {Rouppe van
  der Voort}}]{2015}
{de la Cruz Rodr{\'{\i}}guez}, J., {L{\"o}fdahl}, M.~G., {S{\"u}tterlin}, P.,
  {Hillberg}, T., \& {Rouppe van der Voort}, L. 2015, A\&A, 573, A40

\bibitem[{{De Pontieu} {et~al.}(2007){De Pontieu}, {McIntosh}, {Carlsson},
  {Hansteen}, {Tarbell}, {Schrijver}, {Title}, {Shine}, {Tsuneta}, {Katsukawa},
  {Ichimoto}, {Suematsu}, {Shimizu}, \& {Nagata}}]{DePontieu2007}
{De Pontieu}, B., {McIntosh}, S.~W., {Carlsson}, M., {et~al.} 2007, Science,
  318, 1574

\bibitem[{{Dover} {et~al.}(2020){Dover}, {Sharma}, {Kors{\'o}s}, \&
  {Erd{\'e}lyi}}]{Dover2020ApJ90572D}
{Dover}, F.~M., {Sharma}, R., {Kors{\'o}s}, M.~B., \& {Erd{\'e}lyi}, R. 2020,
  \apj, 905, 72

\bibitem[{{Drake} {et~al.}(2006){Drake}, {Swisdak}, {Che}, \&
  {Shay}}]{Drake2006Natur443553D}
{Drake}, J.~F., {Swisdak}, M., {Che}, H., \& {Shay}, M.~A. 2006, \nat, 443, 553

\bibitem[{{Duckenfield} {et~al.}(2019){Duckenfield}, {Goddard}, {Pascoe}, \&
  {Nakariakov}}]{duckenfield2019}
{Duckenfield}, T.~J., {Goddard}, C.~R., {Pascoe}, D.~J., \& {Nakariakov}, V.~M.
  2019, \aap, 632, A64

\bibitem[{{Ebadi} \& {Ghiassi}(2014)}]{Ebadi2014}
{Ebadi}, H., \& {Ghiassi}, M. 2014, Ap\&SS, 353, 31

\bibitem[{{Fujimura} \& {Tsuneta}(2009)}]{Fujimura2009ApJ7021443F}
{Fujimura}, D., \& {Tsuneta}, S. 2009, \apj, 702, 1443

\bibitem[{{Gafeira} {et~al.}(2017){Gafeira}, {Jafarzadeh}, {Solanki}, {Lagg},
  {van Noort}, {Barthol}, {Blanco Rodr{\'{\i}}guez}, {del Toro Iniesta},
  {Gandorfer}, {Gizon}, {Hirzberger}, {Kn{\"o}lker}, {Orozco Su{\'a}rez},
  {Riethm{\"u}ller}, \& {Schmidt}}]{Gafeira2017}
{Gafeira}, R., {Jafarzadeh}, S., {Solanki}, S.~K., {et~al.} 2017, ApJS, 229, 7

\bibitem[{{Gordon} \& {Hollweg}(1983)}]{Gordon1983ApJ266373G}
{Gordon}, B.~E., \& {Hollweg}, J.~V. 1983, \apj, 266, 373

\bibitem[{{Guo} {et~al.}(2015){Guo}, {Erd{\'e}lyi}, {Srivastava}, {Hao},
  {Cheng}, {Chen}, {Ding}, \& {Dwivedi}}]{guo2015}
{Guo}, Y., {Erd{\'e}lyi}, R., {Srivastava}, A.~K., {et~al.} 2015, \apj, 799,
  151

\bibitem[{{Howard} {et~al.}(2008){Howard}, {Moses}, {Vourlidas}, {Newmark},
  {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson},
  {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell},
  {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles},
  {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier},
  {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch},
  {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin}, \&
  {Carter}}]{Howard2008SSRv13667H}
{Howard}, R.~A., {Moses}, J.~D., {Vourlidas}, A., {et~al.} 2008, \ssr, 136, 67

\bibitem[{{Jess} {et~al.}(2012){Jess}, {Pascoe}, {Christian}, {Mathioudakis},
  {Keys}, \& {Keenan}}]{Jess2012}
{Jess}, D.~B., {Pascoe}, D.~J., {Christian}, D.~J., {et~al.} 2012, ApJL, 744,
  L5

\bibitem[{{Judge}(2006)}]{Judge2006ASPC354259J}
{Judge}, P. 2006, in Astronomical Society of the Pacific Conference Series,
  Vol. 354, Solar MHD Theory and Observations: A High Spatial Resolution
  Perspective, ed. J.~{Leibacher}, R.~F. {Stein}, \& H.~{Uitenbroek}, 259

\bibitem[{{Kaiser}(2005)}]{Kaiser2005AdSpR361483K}
{Kaiser}, M.~L. 2005, Advances in Space Research, 36, 1483

\bibitem[{{Kudoh} \& {Shibata}(1999)}]{Kudoh1999ApJ514493K}
{Kudoh}, T., \& {Shibata}, K. 1999, \apj, 514, 493

\bibitem[{{Kukhianidze} {et~al.}(2006){Kukhianidze}, {Zaqarashvili}, \&
  {Khutsishvili}}]{Kukhianidze2006}
{Kukhianidze}, V., {Zaqarashvili}, T.~V., \& {Khutsishvili}, E. 2006, A\&A,
  449, L35

\bibitem[{{Kuridze} {et~al.}(2012){Kuridze}, {Morton}, {Erd{\'e}lyi},
  {Dorrian}, {Mathioudakis}, {Jess}, \& {Keenan}}]{Kuridze2012}
{Kuridze}, D., {Morton}, R.~J., {Erd{\'e}lyi}, R., {et~al.} 2012, ApJ, 750, 51

\bibitem[{{Leenaarts} {et~al.}(2007){Leenaarts}, {Carlsson}, {Hansteen}, \&
  {Rutten}}]{Leenaarts2007AA473625L}
{Leenaarts}, J., {Carlsson}, M., {Hansteen}, V., \& {Rutten}, R.~J. 2007, \aap,
  473, 625

\bibitem[{{Lemen} {et~al.}(2012){Lemen}, {Title}, {Akin}, {Boerner}, {Chou},
  {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz},
  {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse},
  {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari},
  {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park},
  {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram},
  {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \&
  {Waltham}}]{Lemen2012SoPh27517L}
{Lemen}, J.~R., {Title}, A.~M., {Akin}, D.~J., {et~al.} 2012, \solphys, 275, 17

\bibitem[{{Longcope}(1998)}]{Longcope1998ApJ507433L}
{Longcope}, D.~W. 1998, \apj, 507, 433

\bibitem[{{Mandrini} {et~al.}(1996){Mandrini}, {D{\'e}moulin}, {van
  Driel-Gesztelyi}, {Schmieder}, {Cauzzi}, \&
  {Hofmann}}]{Mandrini1996SoPh168115M}
{Mandrini}, C.~H., {D{\'e}moulin}, P., {van Driel-Gesztelyi}, L., {et~al.}
  1996, \solphys, 168, 115

\bibitem[{{Mooroogen} {et~al.}(2017){Mooroogen}, {Morton}, \&
  {Henriques}}]{Mooroogen2017AA607A46M}
{Mooroogen}, K., {Morton}, R.~J., \& {Henriques}, V. 2017, \aap, 607, A46

\bibitem[{{Morton} {et~al.}(2012){Morton}, {Verth}, {Jess}, {Kuridze},
  {Ruderman}, {Mathioudakis}, \& {Erd{\'e}lyi}}]{Morton2012}
{Morton}, R.~J., {Verth}, G., {Jess}, D.~B., {et~al.} 2012, Nature
  Communications, 3, 1315

\bibitem[{{Nakariakov} {et~al.}(1999){Nakariakov}, {Ofman}, {Deluca},
  {Roberts}, \& {Davila}}]{Nakariakov1999Sci285862N}
{Nakariakov}, V.~M., {Ofman}, L., {Deluca}, E.~E., {Roberts}, B., \& {Davila},
  J.~M. 1999, Science, 285, 862

\bibitem[{{Nakariakov} \& {Roberts}(1995)}]{nakariakov1995}
{Nakariakov}, V.~M., \& {Roberts}, B. 1995, \solphys, 159, 213

\bibitem[{Narayanan(1991)}]{Narayanan1991}
Narayanan, A.~S. 1991, Plasma Physics and Controlled Fusion, 33, 333

\bibitem[{{Nishikawa}(1988)}]{Nishikawa1988PASJ40613N}
{Nishikawa}, T. 1988, \pasj, 40, 613

\bibitem[{{Parmenter}(1966)}]{Parmenter1966PASP78250P}
{Parmenter}, B.~C. 1966, \pasp, 78, 250

\bibitem[{{Pascoe} {et~al.}(2016){Pascoe}, {Goddard}, {Nistic{\`o}},
  {Anfinogentov}, \& {Nakariakov}}]{Pascoe2016AA585L6P}
{Pascoe}, D.~J., {Goddard}, C.~R., {Nistic{\`o}}, G., {Anfinogentov}, S., \&
  {Nakariakov}, V.~M. 2016, \aap, 585, L6

\bibitem[{{Pereira} {et~al.}(2012){Pereira}, {De Pontieu}, \&
  {Carlsson}}]{Pereira2012}
{Pereira}, T.~M.~D., {De Pontieu}, B., \& {Carlsson}, M. 2012, ApJ, 759, 18

\bibitem[{{Pereira} {et~al.}(2016){Pereira}, {Rouppe van der Voort}, \&
  {Carlsson}}]{Pereira2016ApJ82465P}
{Pereira}, T. M.~D., {Rouppe van der Voort}, L., \& {Carlsson}, M. 2016, \apj,
  824, 65

\bibitem[{{Pereira} {et~al.}(2014){Pereira}, {De Pontieu}, {Carlsson},
  {Hansteen}, {Tarbell}, {Lemen}, {Title}, {Boerner}, {Hurlburt}, {W{\"u}lser},
  {Mart{\'\i}nez-Sykora}, {Kleint}, {Golub}, {McKillop}, {Reeves}, {Saar},
  {Testa}, {Tian}, {Jaeggli}, \& {Kankelborg}}]{Pereira2014}
{Pereira}, T.~M.~D., {De Pontieu}, B., {Carlsson}, M., {et~al.} 2014, \apjl,
  792, L15

\bibitem[{{Poedts}(2002)}]{Poedts2002ESASP505273P}
{Poedts}, S. 2002, in ESA Special Publication, Vol. 505, SOLMAG 2002.
  Proceedings of the Magnetic Coupling of the Solar Atmosphere Euroconference,
  ed. H.~{Sawaya-Lacoste}, 273--280

\bibitem[{{Priest} {et~al.}(1994){Priest}, {Parnell}, \&
  {Martin}}]{Priest1994ApJ427459P}
{Priest}, E.~R., {Parnell}, C.~E., \& {Martin}, S.~F. 1994, \apj, 427, 459

\bibitem[{{Ruderman} {et~al.}(2010){Ruderman}, {Goossens}, \&
  {Andries}}]{Ruderman2010}
{Ruderman}, M.~S., {Goossens}, M., \& {Andries}, J. 2010, Physics of Plasmas,
  17, 082108

\bibitem[{{Rutten}(2008)}]{Rutten2008ASPC39754R}
{Rutten}, R.~J. 2008, in Astronomical Society of the Pacific Conference Series,
  Vol. 397, First Results From Hinode, ed. S.~A. {Matthews}, J.~M. {Davis}, \&
  L.~K. {Harra}, 54

\bibitem[{{Rutten}(2017)}]{Rutten2017AA598A89R}
{Rutten}, R.~J. 2017, \aap, 598, A89

\bibitem[{{Santos} \& {B{\"u}chner}(2007)}]{Santos2007ASTRA329S}
{Santos}, J.~C., \& {B{\"u}chner}, J. 2007, Astrophysics and Space Sciences
  Transactions, 3, 29

\bibitem[{{Sharma} {et~al.}(2017){Sharma}, {Verth}, \&
  {Erd{\'e}lyi}}]{Sharma2017}
{Sharma}, R., {Verth}, G., \& {Erd{\'e}lyi}, R. 2017, ApJ, 840, 96

\bibitem[{{Sharma} {et~al.}(2018){Sharma}, {Verth}, \&
  {Erd{\'e}lyi}}]{Sharma2018}
---. 2018, ApJ, 853, 61

\bibitem[{{Singh} {et~al.}(2012){Singh}, {Isobe}, {Nishizuka}, {Nishida}, \&
  {Shibata}}]{Singh2012ApJ75933S}
{Singh}, K.~A.~P., {Isobe}, H., {Nishizuka}, N., {Nishida}, K., \& {Shibata},
  K. 2012, \apj, 759, 33

\bibitem[{{Soler} {et~al.}(2008){Soler}, {Oliver}, \& {Ballester}}]{soler2008}
{Soler}, R., {Oliver}, R., \& {Ballester}, J.~L. 2008, \apj, 684, 725

\bibitem[{{Srivastava} {et~al.}(2017){Srivastava}, {Shetye}, {Murawski},
  {Doyle}, {Stangalini}, {Scullion}, {Ray}, {W{\'o}jcik}, \&
  {Dwivedi}}]{Srivastava2017NatSR743147S}
{Srivastava}, A.~K., {Shetye}, J., {Murawski}, K., {et~al.} 2017, Scientific
  Reports, 7, 43147

\bibitem[{{Sterling}(2000)}]{Sterling2000SoPh19679S}
{Sterling}, A.~C. 2000, \solphys, 196, 79

\bibitem[{{Terra-Homem} {et~al.}(2003){Terra-Homem}, {Erd{\'e}lyi}, \&
  {Ballai}}]{terrahomem2003}
{Terra-Homem}, M., {Erd{\'e}lyi}, R., \& {Ballai}, I. 2003, \solphys, 217, 199

\bibitem[{{Tiwari} {et~al.}(2019){Tiwari}, {Morton}, {R{\'e}gnier}, \&
  {McLaughlin}}]{Tiwari2019ApJ876106T}
{Tiwari}, A.~K., {Morton}, R.~J., {R{\'e}gnier}, S., \& {McLaughlin}, J.~A.
  2019, \apj, 876, 106

\bibitem[{{Torrence} \& {Compo}(1998)}]{Torrence1998}
{Torrence}, C., \& {Compo}, G.~P. 1998, Bulletin of the American Meteorological
  Society, 79, 61

\bibitem[{{van Noort} {et~al.}(2005){van Noort}, {Rouppe van der Voort}, \&
  {L{\"o}fdahl}}]{2005}
{van Noort}, M., {Rouppe van der Voort}, L., \& {L{\"o}fdahl}, M.~G. 2005,
  SolPhys, 228, 191

\bibitem[{{Verwichte} {et~al.}(2004){Verwichte}, {Nakariakov}, {Ofman}, \&
  {Deluca}}]{verwichte2004}
{Verwichte}, E., {Nakariakov}, V.~M., {Ofman}, L., \& {Deluca}, E.~E. 2004,
  \solphys, 223, 77

\bibitem[{{von Uexkuell} {et~al.}(1985){von Uexkuell}, {Kneer}, {Mattig},
  {Nesis}, \& {Schmidt}}]{von1985AA146192V}
{von Uexkuell}, M., {Kneer}, F., {Mattig}, W., {Nesis}, A., \& {Schmidt}, W.
  1985, \aap, 146, 192

\bibitem[{{Zaqarashvili} \& {Erd{\'e}lyi}(2009)}]{Zaqarashvili2009}
{Zaqarashvili}, T.~V., \& {Erd{\'e}lyi}, R. 2009, Space Science Review, 149,
  355

\bibitem[{{Zhang} \& {Ji}(2014)}]{Zhang2014AA567A11Z}
{Zhang}, Q.~M., \& {Ji}, H.~S. 2014, \aap, 567, A11

\bibitem[{{Zhang} {et~al.}(2016){Zhang}, {Ji}, \& {Su}}]{Zhang2016SoPh291859Z}
{Zhang}, Q.~M., {Ji}, H.~S., \& {Su}, Y.~N. 2016, \solphys, 291, 859

\bibitem[{{Ziegler} \& {Ulmschneider}(1997{\natexlab{a}})}]{Ziegler1997a}
{Ziegler}, U., \& {Ulmschneider}, P. 1997{\natexlab{a}}, A\&A, 324, 417

\bibitem[{{Ziegler} \& {Ulmschneider}(1997{\natexlab{b}})}]{Ziegler1997}
---. 1997{\natexlab{b}}, A\&A, 327, 854

\end{thebibliography}
