\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Andries} {et~al.}(2005){Andries}, {Arregui}, \&
  {Goossens}}]{andries2005}
{Andries}, J., {Arregui}, I., \& {Goossens}, M. 2005, \apjl, 624, L57

\bibitem[{{Andries} {et~al.}(2009){Andries}, {van Doorsselaere}, {Roberts},
  {Verth}, {Verwichte}, \& {Erd{\'e}lyi}}]{andries2009}
{Andries}, J., {van Doorsselaere}, T., {Roberts}, B., {et~al.} 2009, \ssr, 149,
  3

\bibitem[{{Beckers}(1972)}]{Beckers1972ARAA1073B}
{Beckers}, J.~M. 1972, \araa, 10, 73

\bibitem[{{de la Cruz Rodr{\'{\i}}guez} {et~al.}(2015){de la Cruz
  Rodr{\'{\i}}guez}, {L{\"o}fdahl}, {S{\"u}tterlin}, {Hillberg}, \& {Rouppe van
  der Voort}}]{2015}
{de la Cruz Rodr{\'{\i}}guez}, J., {L{\"o}fdahl}, M.~G., {S{\"u}tterlin}, P.,
  {Hillberg}, T., \& {Rouppe van der Voort}, L. 2015, A\&A, 573, A40

\bibitem[{{De Pontieu} {et~al.}(2012){De Pontieu}, {Carlsson}, {Rouppe van der
  Voort}, {Rutten}, {Hansteen}, \& {Watanabe}}]{DePontieu2012}
{De Pontieu}, B., {Carlsson}, M., {Rouppe van der Voort}, L.~H.~M., {et~al.}
  2012, ApJL, 752, L12

\bibitem[{{De Pontieu} {et~al.}(2007){De Pontieu}, {McIntosh}, {Carlsson},
  {Hansteen}, {Tarbell}, {Schrijver}, {Title}, {Shine}, {Tsuneta}, {Katsukawa},
  {Ichimoto}, {Suematsu}, {Shimizu}, \& {Nagata}}]{DePontieu2007}
{De Pontieu}, B., {McIntosh}, S.~W., {Carlsson}, M., {et~al.} 2007, Science,
  318, 1574

\bibitem[{{Duckenfield} {et~al.}(2019){Duckenfield}, {Goddard}, {Pascoe}, \&
  {Nakariakov}}]{duckenfield2019}
{Duckenfield}, T.~J., {Goddard}, C.~R., {Pascoe}, D.~J., \& {Nakariakov}, V.~M.
  2019, \aap, 632, A64

\bibitem[{{Ebadi} \& {Ghiassi}(2014)}]{Ebadi2014}
{Ebadi}, H., \& {Ghiassi}, M. 2014, Ap\&SS, 353, 31

\bibitem[{Edgington-Mitchell {et~al.}(2014)Edgington-Mitchell, Honnery, \&
  Soria}]{Edgington_Mitchell2014}
Edgington-Mitchell, D., Honnery, D.~R., \& Soria, J. 2014, Physics of Fluids,
  26, 096101.
\newblock \url{http://aip.scitation.org/doi/10.1063/1.4894741}

\bibitem[{{Gafeira} {et~al.}(2017){Gafeira}, {Jafarzadeh}, {Solanki}, {Lagg},
  {van Noort}, {Barthol}, {Blanco Rodr{\'{\i}}guez}, {del Toro Iniesta},
  {Gandorfer}, {Gizon}, {Hirzberger}, {Kn{\"o}lker}, {Orozco Su{\'a}rez},
  {Riethm{\"u}ller}, \& {Schmidt}}]{Gafeira2017}
{Gafeira}, R., {Jafarzadeh}, S., {Solanki}, S.~K., {et~al.} 2017, ApJS, 229, 7

\bibitem[{{Goossens} {et~al.}(2014){Goossens}, {Soler}, {Terradas}, {Van
  Doorsselaere}, \& {Verth}}]{Goossens2014}
{Goossens}, M., {Soler}, R., {Terradas}, J., {Van Doorsselaere}, T., \&
  {Verth}, G. 2014, ApJ, 788, 9

\bibitem[{{Guo} {et~al.}(2015){Guo}, {Erd{\'e}lyi}, {Srivastava}, {Hao},
  {Cheng}, {Chen}, {Ding}, \& {Dwivedi}}]{guo2015}
{Guo}, Y., {Erd{\'e}lyi}, R., {Srivastava}, A.~K., {et~al.} 2015, \apj, 799,
  151

\bibitem[{{Jess} {et~al.}(2012){Jess}, {Pascoe}, {Christian}, {Mathioudakis},
  {Keys}, \& {Keenan}}]{Jess2012}
{Jess}, D.~B., {Pascoe}, D.~J., {Christian}, D.~J., {et~al.} 2012, ApJL, 744,
  L5

\bibitem[{{Kukhianidze} {et~al.}(2006){Kukhianidze}, {Zaqarashvili}, \&
  {Khutsishvili}}]{Kukhianidze2006}
{Kukhianidze}, V., {Zaqarashvili}, T.~V., \& {Khutsishvili}, E. 2006, A\&A,
  449, L35

\bibitem[{{Loughhead}(1974)}]{Loughhead1974}
{Loughhead}, R.~E. 1974, SolPhys, 35, 55

\bibitem[{{Menon} \& {Skews}(2010)}]{Menon2010ShWav20175M}
{Menon}, N., \& {Skews}, B.~W. 2010, Shock Waves, 20, 175

\bibitem[{{Morton} {et~al.}(2012){Morton}, {Verth}, {Jess}, {Kuridze},
  {Ruderman}, {Mathioudakis}, \& {Erd{\'e}lyi}}]{Morton2012}
{Morton}, R.~J., {Verth}, G., {Jess}, D.~B., {et~al.} 2012, Nature
  Communications, 3, 1315

\bibitem[{{Nakariakov} \& {Roberts}(1995)}]{nakariakov1995}
{Nakariakov}, V.~M., \& {Roberts}, B. 1995, \solphys, 159, 213

\bibitem[{Narayanan(1991)}]{Narayanan1991}
Narayanan, A.~S. 1991, Plasma Physics and Controlled Fusion, 33, 333.
\newblock \url{https://doi.org/10.1088%2F0741-3335%2F33%2F4%2F005}

\bibitem[{{Norman} {et~al.}(1982){Norman}, {Winkler}, {Smarr}, \&
  {Smith}}]{Norman1982}
{Norman}, M.~L., {Winkler}, K. H.~A., {Smarr}, L., \& {Smith}, M.~D. 1982,
  \aap, 113, 285

\bibitem[{Ono {et~al.}(2014)Ono, Yamamoto, \& Koike}]{Ono2014}
Ono, N., Yamamoto, M., \& Koike, K. 2014, Vacuum, 110, 149

\bibitem[{{Pereira} {et~al.}(2012){Pereira}, {De Pontieu}, \&
  {Carlsson}}]{Pereira2012}
{Pereira}, T.~M.~D., {De Pontieu}, B., \& {Carlsson}, M. 2012, ApJ, 759, 18

\bibitem[{{Pereira} {et~al.}(2014){Pereira}, {De Pontieu}, {Carlsson},
  {Hansteen}, {Tarbell}, {Lemen}, {Title}, {Boerner}, {Hurlburt}, {W{\"u}lser},
  {Mart{\'\i}nez-Sykora}, {Kleint}, {Golub}, {McKillop}, {Reeves}, {Saar},
  {Testa}, {Tian}, {Jaeggli}, \& {Kankelborg}}]{Pereira2014}
{Pereira}, T.~M.~D., {De Pontieu}, B., {Carlsson}, M., {et~al.} 2014, \apjl,
  792, L15

\bibitem[{{Porth} {et~al.}(2014){Porth}, {Xia}, {Hendrix}, {Moschou}, \&
  {Keppens}}]{Porth_2014}
{Porth}, O., {Xia}, C., {Hendrix}, T., {Moschou}, S.~P., \& {Keppens}, R. 2014,
  \apjs, 214, 4

\bibitem[{{Rouppe van der Voort} {et~al.}(2009){Rouppe van der Voort},
  {Leenaarts}, {de Pontieu}, {Carlsson}, \& {Vissers}}]{RouppevanderVoort2009}
{Rouppe van der Voort}, L., {Leenaarts}, J., {de Pontieu}, B., {Carlsson}, M.,
  \& {Vissers}, G. 2009, ApJ, 705, 272

\bibitem[{{Ruderman} {et~al.}(2010){Ruderman}, {Goossens}, \&
  {Andries}}]{Ruderman2010}
{Ruderman}, M.~S., {Goossens}, M., \& {Andries}, J. 2010, Physics of Plasmas,
  17, 082108

\bibitem[{{Scharmer} {et~al.}(2008){Scharmer}, {Narayan}, {Hillberg}, {de la
  Cruz Rodriguez}, {L{\"o}fdahl}, {Kiselman}, {S{\"u}tterlin}, {van Noort}, \&
  {Lagg}}]{Scharmer2008}
{Scharmer}, G.~B., {Narayan}, G., {Hillberg}, T., {et~al.} 2008, ApJL, 689, L69

\bibitem[{{Sekse} {et~al.}(2013){Sekse}, {Rouppe van der Voort}, {De Pontieu},
  \& {Scullion}}]{Sekse2013}
{Sekse}, D.~H., {Rouppe van der Voort}, L., {De Pontieu}, B., \& {Scullion}, E.
  2013, ApJ, 769, 44

\bibitem[{{Sharma} {et~al.}(2017){Sharma}, {Verth}, \&
  {Erd{\'e}lyi}}]{Sharma2017}
{Sharma}, R., {Verth}, G., \& {Erd{\'e}lyi}, R. 2017, ApJ, 840, 96

\bibitem[{{Sharma} {et~al.}(2018){Sharma}, {Verth}, \&
  {Erd{\'e}lyi}}]{Sharma2018}
---. 2018, ApJ, 853, 61

\bibitem[{{Soler} {et~al.}(2008){Soler}, {Oliver}, \& {Ballester}}]{soler2008}
{Soler}, R., {Oliver}, R., \& {Ballester}, J.~L. 2008, \apj, 684, 725

\bibitem[{{Sterling}(2000)}]{Sterling2000SoPh19679S}
{Sterling}, A.~C. 2000, \solphys, 196, 79

\bibitem[{{Terra-Homem} {et~al.}(2003){Terra-Homem}, {Erd{\'e}lyi}, \&
  {Ballai}}]{terrahomem2003}
{Terra-Homem}, M., {Erd{\'e}lyi}, R., \& {Ballai}, I. 2003, \solphys, 217, 199

\bibitem[{{Torrence} \& {Compo}(1998)}]{Torrence1998}
{Torrence}, C., \& {Compo}, G.~P. 1998, Bulletin of the American Meteorological
  Society, 79, 61

\bibitem[{{Tsiropoula} {et~al.}(2012){Tsiropoula}, {Tziotziou}, {Kontogiannis},
  {Madjarska}, {Doyle}, \& {Suematsu}}]{Tsiropoula2012}
{Tsiropoula}, G., {Tziotziou}, K., {Kontogiannis}, I., {et~al.} 2012, Space
  Science Review, 169, 181

\bibitem[{{van Noort} {et~al.}(2005){van Noort}, {Rouppe van der Voort}, \&
  {L{\"o}fdahl}}]{2005}
{van Noort}, M., {Rouppe van der Voort}, L., \& {L{\"o}fdahl}, M.~G. 2005,
  SolPhys, 228, 191

\bibitem[{{Verwichte} {et~al.}(2004){Verwichte}, {Nakariakov}, {Ofman}, \&
  {Deluca}}]{verwichte2004}
{Verwichte}, E., {Nakariakov}, V.~M., {Ofman}, L., \& {Deluca}, E.~E. 2004,
  \solphys, 223, 77

\bibitem[{{Zaqarashvili} \& {Erd{\'e}lyi}(2009)}]{Zaqarashvili2009}
{Zaqarashvili}, T.~V., \& {Erd{\'e}lyi}, R. 2009, Space Science Review, 149,
  355

\bibitem[{{Ziegler} \& {Ulmschneider}(1997{\natexlab{a}})}]{Ziegler1997a}
{Ziegler}, U., \& {Ulmschneider}, P. 1997{\natexlab{a}}, A\&A, 324, 417

\bibitem[{{Ziegler} \& {Ulmschneider}(1997{\natexlab{b}})}]{Ziegler1997}
---. 1997{\natexlab{b}}, A\&A, 327, 854

\end{thebibliography}
