\begin{thebibliography}{178}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Alfv{\'e}n}(1947)]{Alfv1947MNRAS107211A}
H.~{Alfv{\'e}n}.
\newblock {Magneto hydrodynamic waves, and the heating of the solar corona}.
\newblock \emph{\mnras}, 107:\penalty0 211, January 1947.
\newblock \doi{10.1093/mnras/107.2.211}.

\bibitem[{Alissandrakis} and {Macris}(1971)]{Alissandrakis1971SoPh2047A}
C.~E. {Alissandrakis} and C.~J. {Macris}.
\newblock {A Study of the Fine Structure of the Solar Chromosphere at the
  Limb}.
\newblock \emph{\solphys}, 20\penalty0 (1):\penalty0 47--56, October 1971.
\newblock \doi{10.1007/BF00146093}.

\bibitem[{Allcock} and {Erd{\'e}lyi}(2017)]{Allcock2017SoPh29235A}
Matthew {Allcock} and Robert {Erd{\'e}lyi}.
\newblock {Magnetohydrodynamic Waves in an Asymmetric Magnetic Slab}.
\newblock \emph{\solphys}, 292\penalty0 (2):\penalty0 35, February 2017.
\newblock \doi{10.1007/s11207-017-1054-y}.

\bibitem[{Antolin} et~al.(2008){Antolin}, {Shibata}, {Kudoh}, {Shiota}, and
  {Brooks}]{Antolin2008IAUS247279A}
Patrick {Antolin}, Kazunari {Shibata}, Takahiro {Kudoh}, Daiko {Shiota}, and
  David {Brooks}.
\newblock {Predicting observational signatures of coronal heating by Alfv{\'e}n
  waves and nanoflares}.
\newblock In Robert {Erd{\'e}lyi} and C{\'e}sar~A. {Mendoza-Briceno}, editors,
  \emph{Waves \& Oscillations in the Solar Atmosphere: Heating and
  Magneto-Seismology}, volume 247, pages 279--287, May 2008.
\newblock \doi{10.1017/S174392130801497X}.

\bibitem[{Antolin} et~al.(2021){Antolin}, {Pagano}, {Testa}, {Petralia}, and
  {Reale}]{Antolin2021NatAs554A}
Patrick {Antolin}, Paolo {Pagano}, Paola {Testa}, Antonino {Petralia}, and
  Fabio {Reale}.
\newblock {Reconnection nanojets in the solar corona}.
\newblock \emph{Nature Astronomy}, 5:\penalty0 54--62, January 2021.
\newblock \doi{10.1038/s41550-020-1199-8}.

\bibitem[{Appourchaux} and {Corbard}(2019)]{Appourchaux2019AA624A106A}
T.~{Appourchaux} and T.~{Corbard}.
\newblock {Searching for g modes. II. Unconfirmed g-mode detection in the power
  spectrum of the time series of round-trip travel time}.
\newblock \emph{\aap}, 624:\penalty0 A106, April 2019.
\newblock \doi{10.1051/0004-6361/201935196}.

\bibitem[{Appourchaux} et~al.(2010){Appourchaux}, {Belkacem}, {Broomhall},
  {Chaplin}, {Gough}, {Houdek}, {Provost}, {Baudin}, {Boumier}, {Elsworth},
  {Garc{\'\i}a}, {Andersen}, {Finsterle}, {Fr{\"o}hlich}, {Gabriel}, {Grec},
  {Jim{\'e}nez}, {Kosovichev}, {Sekii}, {Toutain}, and
  {Turck-Chi{\`e}ze}]{Appourchaux2010AARv18197A}
T.~{Appourchaux}, K.~{Belkacem}, A.~M. {Broomhall}, W.~J. {Chaplin}, D.~O.
  {Gough}, G.~{Houdek}, J.~{Provost}, F.~{Baudin}, P.~{Boumier}, Y.~{Elsworth},
  R.~A. {Garc{\'\i}a}, B.~N. {Andersen}, W.~{Finsterle}, C.~{Fr{\"o}hlich},
  A.~{Gabriel}, G.~{Grec}, A.~{Jim{\'e}nez}, A.~{Kosovichev}, T.~{Sekii},
  T.~{Toutain}, and S.~{Turck-Chi{\`e}ze}.
\newblock {The quest for the solar g modes}.
\newblock \emph{\aapr}, 18\penalty0 (1-2):\penalty0 197--277, February 2010.
\newblock \doi{10.1007/s00159-009-0027-z}.

\bibitem[{Arregui}(2015)]{Arregui2015RSPTA37340261A}
I{\~n}igo {Arregui}.
\newblock {Wave heating of the solar atmosphere}.
\newblock \emph{Philosophical Transactions of the Royal Society of London
  Series A}, 373\penalty0 (2042):\penalty0 20140261--20140261, April 2015.
\newblock \doi{10.1098/rsta.2014.0261}.

\bibitem[{Aschwanden}(2010)]{Aschwanden2010SoPh262235A}
Markus~J. {Aschwanden}.
\newblock {Image Processing Techniques and Feature Recognition in Solar
  Physics}.
\newblock \emph{\solphys}, 262\penalty0 (2):\penalty0 235--275, April 2010.
\newblock \doi{10.1007/s11207-009-9474-y}.

\bibitem[{Aschwanden}(2019)]{Aschwanden2019ASSL}
Markus~J. {Aschwanden}.
\newblock \emph{{New Millennium Solar Physics}}, volume 458.
\newblock 2019.
\newblock \doi{10.1007/978-3-030-13956-8}.

\bibitem[{Aschwanden} et~al.(2007){Aschwanden}, {Winebarger}, {Tsiklauri}, and
  {Peter}]{Aschwanden2007ApJ}
Markus~J. {Aschwanden}, Amy {Winebarger}, David {Tsiklauri}, and Hardi {Peter}.
\newblock {The Coronal Heating Paradox}.
\newblock \emph{\apj}, 659\penalty0 (2):\penalty0 1673--1681, April 2007.
\newblock \doi{10.1086/513070}.

\bibitem[{Athay}(1981)]{Athay1981NASSP45085A}
R.~G. {Athay}.
\newblock \emph{{The chromosphere and transition region.}}, volume 450, pages
  85--133.
\newblock 1981.

\bibitem[{Ayres} et~al.(2009){Ayres}, {Uitenbroek}, {Cauzzi}, {Reardon},
  {Berger}, {Schrijver}, {de Pontieu}, {Judge}, {McIntosh}, {White}, and
  {Solanki}]{Ayres2009astro2010S9A}
T.~{Ayres}, H.~{Uitenbroek}, G.~{Cauzzi}, K.~{Reardon}, T.~{Berger},
  C.~{Schrijver}, B.~{de Pontieu}, P.~{Judge}, S.~{McIntosh}, S.~{White}, and
  S.~{Solanki}.
\newblock {The Solar Chromosphere: Old Challenges, New Frontiers}.
\newblock In \emph{astro2010: The Astronomy and Astrophysics Decadal Survey},
  volume 2010, page~9, January 2009.

\bibitem[{Ayres}(2019)]{Ayres2019sgspbook27A}
Thomas~R. {Ayres}.
\newblock \emph{{Chapter 2 - Stellar and Solar Chromospheres and Attendant
  Phenomena}}, pages 27--57.
\newblock 2019.
\newblock \doi{10.1016/B978-0-12-814334-6.00002-9}.

\bibitem[{Bale} et~al.(2019){Bale}, {Badman}, {Bonnell}, {Bowen}, {Burgess},
  {Case}, {Cattell}, {Chandran}, {Chaston}, {Chen}, {Drake}, {de Wit},
  {Eastwood}, {Ergun}, {Farrell}, {Fong}, {Goetz}, {Goldstein}, {Goodrich},
  {Harvey}, {Horbury}, {Howes}, {Kasper}, {Kellogg}, {Klimchuk}, {Korreck},
  {Krasnoselskikh}, {Krucker}, {Laker}, {Larson}, {MacDowall}, {Maksimovic},
  {Malaspina}, {Martinez-Oliveros}, {McComas}, {Meyer-Vernet}, {Moncuquet},
  {Mozer}, {Phan}, {Pulupa}, {Raouafi}, {Salem}, {Stansby}, {Stevens}, {Szabo},
  {Velli}, {Woolley}, and {Wygant}]{Bale2019Natur}
S.~D. {Bale}, S.~T. {Badman}, J.~W. {Bonnell}, T.~A. {Bowen}, D.~{Burgess},
  A.~W. {Case}, C.~A. {Cattell}, B.~D.~G. {Chandran}, C.~C. {Chaston}, C.~H.~K.
  {Chen}, J.~F. {Drake}, T.~Dudok {de Wit}, J.~P. {Eastwood}, R.~E. {Ergun},
  W.~M. {Farrell}, C.~{Fong}, K.~{Goetz}, M.~{Goldstein}, K.~A. {Goodrich},
  P.~R. {Harvey}, T.~S. {Horbury}, G.~G. {Howes}, J.~C. {Kasper}, P.~J.
  {Kellogg}, J.~A. {Klimchuk}, K.~E. {Korreck}, V.~V. {Krasnoselskikh},
  S.~{Krucker}, R.~{Laker}, D.~E. {Larson}, R.~J. {MacDowall}, M.~{Maksimovic},
  D.~M. {Malaspina}, J.~{Martinez-Oliveros}, D.~J. {McComas},
  N.~{Meyer-Vernet}, M.~{Moncuquet}, F.~S. {Mozer}, T.~D. {Phan}, M.~{Pulupa},
  N.~E. {Raouafi}, C.~{Salem}, D.~{Stansby}, M.~{Stevens}, A.~{Szabo},
  M.~{Velli}, T.~{Woolley}, and J.~R. {Wygant}.
\newblock {Highly structured slow solar wind emerging from an equatorial
  coronal hole}.
\newblock \emph{\nat}, 576\penalty0 (7786):\penalty0 237--242, December 2019.
\newblock \doi{10.1038/s41586-019-1818-7}.

\bibitem[{Beckers}(1968)]{Beckers1968}
J.~M. {Beckers}.
\newblock {Solar spicules}.
\newblock \emph{Solar Physic}, 3\penalty0 (3):\penalty0 367--433, 1968.
\newblock ISSN 1573-093X.
\newblock \doi{10.1007/BF00171614}.

\bibitem[{Beckers}(1972)]{Beckers1972ARA&A}
J.~M. {Beckers}.
\newblock {Solar Spicules}.
\newblock \emph{\araa}, 10:\penalty0 73, 1972.
\newblock \doi{10.1146/annurev.aa.10.090172.000445}.

\bibitem[{Beckers}(1963)]{Beckers1963ApJ138648B}
Jacques~M. {Beckers}.
\newblock {Study of the Undisturbed Chromosphere from Ha-DISK Filtergrams, with
  Particular Reference to the Indentification of Spicules.}
\newblock \emph{\apj}, 138:\penalty0 648, October 1963.
\newblock \doi{10.1086/147676}.

\bibitem[{Bennett} and {Erd{\'e}lyi}(2015)]{Bennett2015ApJ808135B}
S.~M. {Bennett} and R.~{Erd{\'e}lyi}.
\newblock {On the Statistics of Macrospicules}.
\newblock \emph{\apj}, 808\penalty0 (2):\penalty0 135, August 2015.
\newblock \doi{10.1088/0004-637X/808/2/135}.

\bibitem[{Bogdan} et~al.(2003){Bogdan}, {Carlsson}, {Hansteen}, {McMurry},
  {Rosenthal}, {Johnson}, {Petty-Powell}, {Zita}, {Stein}, {McIntosh}, and
  {Nordlund}]{Bogdan2003ApJ599626B}
T.~J. {Bogdan}, M.~{Carlsson}, V.~H. {Hansteen}, A.~{McMurry}, C.~S.
  {Rosenthal}, M.~{Johnson}, S.~{Petty-Powell}, E.~J. {Zita}, R.~F. {Stein},
  S.~W. {McIntosh}, and {\r{A}}.~{Nordlund}.
\newblock {Waves in the Magnetized Solar Atmosphere. II. Waves from Localized
  Sources in Magnetic Flux Concentrations}.
\newblock \emph{\apj}, 599\penalty0 (1):\penalty0 626--660, December 2003.
\newblock \doi{10.1086/378512}.

\bibitem[{Bohlin} et~al.(1975){Bohlin}, {Vogel}, {Purcell}, {Sheeley},
  {Tousey}, and {Vanhoosier}]{Bohlin1975ApJ197L133B}
J.~D. {Bohlin}, S.~N. {Vogel}, J.~D. {Purcell}, Jr. {Sheeley}, N.~R.,
  R.~{Tousey}, and M.~E. {Vanhoosier}.
\newblock {A newly observed solar feature: macrospicules in He II 304 {\r{A}}.}
\newblock \emph{\apjl}, 197:\penalty0 L133--L135, May 1975.
\newblock \doi{10.1086/181794}.

\bibitem[{Brueckner}(1980)]{Brueckner1980HiA}
G.~E. {Brueckner}.
\newblock {A high-resolution view of the solar chromosphere and corona.}
\newblock \emph{Highlights of Astronomy}, 5:\penalty0 557--569, January 1980.

\bibitem[{Cally} and {Goossens}(2008)]{Cally2008SoPh251251C}
P.~S. {Cally} and M.~{Goossens}.
\newblock {Three-Dimensional MHD Wave Propagation and Conversion to Alfv{\'e}n
  Waves near the Solar Surface. I. Direct Numerical Solution}.
\newblock \emph{\solphys}, 251\penalty0 (1-2):\penalty0 251--265, September
  2008.
\newblock \doi{10.1007/s11207-007-9086-3}.

\bibitem[{Cargill}(1993)]{Cargill1993SoPh147263C}
Peter~J. {Cargill}.
\newblock {The Fine Structure of a Nanoflare-Heated Corona}.
\newblock \emph{\solphys}, 147\penalty0 (2):\penalty0 263--268, October 1993.
\newblock \doi{10.1007/BF00690717}.

\bibitem[{Cargill} and {Klimchuk}(2004)]{Cargill2004ApJ605911C}
Peter~J. {Cargill} and James~A. {Klimchuk}.
\newblock {Nanoflare Heating of the Corona Revisited}.
\newblock \emph{\apj}, 605\penalty0 (2):\penalty0 911--920, April 2004.
\newblock \doi{10.1086/382526}.

\bibitem[{Chintzoglou} et~al.(2018){Chintzoglou}, {De Pontieu},
  {Mart{\'\i}nez-Sykora}, {Pereira}, {Vourlidas}, and {Tun
  Beltran}]{Chintzoglou2018ApJ85773C}
Georgios {Chintzoglou}, Bart {De Pontieu}, Juan {Mart{\'\i}nez-Sykora}, Tiago
  M.~D. {Pereira}, Angelos {Vourlidas}, and Samuel {Tun Beltran}.
\newblock {Bridging the Gap: Capturing the Ly{\ensuremath{\alpha}} Counterpart
  of a Type-II Spicule and Its Heating Evolution with VAULT2.0 and IRIS
  Observations}.
\newblock \emph{\apj}, 857\penalty0 (1):\penalty0 73, April 2018.
\newblock \doi{10.3847/1538-4357/aab607}.

\bibitem[{Chintzoglou} et~al.(2021){Chintzoglou}, {De Pontieu},
  {Mart{\'\i}nez-Sykora}, {Hansteen}, {de la Cruz Rodr{\'\i}guez},
  {Szydlarski}, {Jafarzadeh}, {Wedemeyer}, {Bastian}, and {Sainz
  Dalda}]{Chintzoglou2021ApJ90682C}
Georgios {Chintzoglou}, Bart {De Pontieu}, Juan {Mart{\'\i}nez-Sykora}, Viggo
  {Hansteen}, Jaime {de la Cruz Rodr{\'\i}guez}, Mikolaj {Szydlarski}, Shahin
  {Jafarzadeh}, Sven {Wedemeyer}, Timothy~S. {Bastian}, and Alberto {Sainz
  Dalda}.
\newblock {ALMA and IRIS Observations of the Solar Chromosphere. I. An On-disk
  Type II Spicule}.
\newblock \emph{\apj}, 906\penalty0 (2):\penalty0 82, January 2021.
\newblock \doi{10.3847/1538-4357/abc9b1}.

\bibitem[{Cho} et~al.(2019){Cho}, {Moon}, {Cho}, {Nakariakov}, {Lee}, and
  {Kim}]{Cho2019ApJ884L38C}
Il-Hyun {Cho}, Yong-Jae {Moon}, Kyung-Suk {Cho}, Valery~M. {Nakariakov}, Jin-Yi
  {Lee}, and Yeon-Han {Kim}.
\newblock {A New Type of Jet in a Polar Limb of the Solar Coronal Hole}.
\newblock \emph{\apjl}, 884\penalty0 (2):\penalty0 L38, October 2019.
\newblock \doi{10.3847/2041-8213/ab4799}.

\bibitem[{Christopoulou} et~al.(2001){Christopoulou}, {Georgakilas}, and
  {Koutchmy}]{Christopoulou2001SoPh19961C}
E.~B. {Christopoulou}, A.~A. {Georgakilas}, and S.~{Koutchmy}.
\newblock {Fine Structure of the Magnetic Chromosphere: Near-Limb Imaging, Data
  Processing and Analysis of Spicules and Mottles}.
\newblock \emph{\solphys}, 199\penalty0 (1):\penalty0 61--80, March 2001.
\newblock \doi{10.1023/A:1010338927151}.

\bibitem[{Cook} et~al.(1984){Cook}, {Brueckner}, {Bartoe}, and
  {Socker}]{Cook1984AdSpR459C}
J.~W. {Cook}, G.~E. {Brueckner}, J.~D.~F. {Bartoe}, and D.~G. {Socker}.
\newblock {HRTS observations of spicular emission at transition region
  temperatures above the solar limb}.
\newblock \emph{Advances in Space Research}, 4\penalty0 (8):\penalty0 59--62,
  January 1984.
\newblock \doi{10.1016/0273-1177(84)90366-1}.

\bibitem[{Cragg} et~al.(1963){Cragg}, {Howard}, and
  {Zirin}]{Cragg1963ApJ138303C}
T.~{Cragg}, R.~{Howard}, and H.~{Zirin}.
\newblock {Vertical Structures in the Chromosphere.}
\newblock \emph{\apj}, 138:\penalty0 303, July 1963.
\newblock \doi{10.1086/147643}.

\bibitem[{De Moortel} et~al.(2003){De Moortel}, {Parnell}, and
  {Hood}]{De_Moortel_2003SoPh}
I.~{De Moortel}, C.~E. {Parnell}, and A.~W. {Hood}.
\newblock {Determination of coronal loop properties from trace observations}.
\newblock \emph{\solphys}, 215:\penalty0 69--86, July 2003.
\newblock \doi{10.1023/A:1024856300248}.

\bibitem[{De Pontieu}(2007)]{Pontieu2007ASPC}
B.~{De Pontieu}.
\newblock \emph{{Chromospheric Dynamics: Spicules and Waves}}, volume 369 of
  \emph{Astronomical Society of the Pacific Conference Series}, page 231.
\newblock 2007.

\bibitem[{De Pontieu} et~al.(2004){De Pontieu}, {Erd{\'e}lyi}, and
  {James}]{Pontieu2004Natur}
B.~{De Pontieu}, R.~{Erd{\'e}lyi}, and S.~P. {James}.
\newblock {Solar chromospheric spicules from the leakage of photospheric
  oscillations and flows}.
\newblock \emph{\nat}, 430:\penalty0 536--539, July 2004.
\newblock \doi{10.1038/nature02749}.

\bibitem[{De Pontieu} et~al.(2005){De Pontieu}, {Erd{\'e}lyi}, and {De
  Moortel}]{Pontieu2005ApJ624L61D}
B.~{De Pontieu}, R.~{Erd{\'e}lyi}, and I.~{De Moortel}.
\newblock {How to Channel Photospheric Oscillations into the Corona}.
\newblock \emph{\apjl}, 624\penalty0 (1):\penalty0 L61--L64, May 2005.
\newblock \doi{10.1086/430345}.

\bibitem[{De Pontieu} et~al.(2007{\natexlab{a}}){De Pontieu}, {Hansteen},
  {Rouppe van der Voort}, {van Noort}, and {Carlsson}]{De_Pontieu2007ApJ}
B.~{De Pontieu}, V.~H. {Hansteen}, L.~{Rouppe van der Voort}, M.~{van Noort},
  and M.~{Carlsson}.
\newblock {High-Resolution Observations and Modeling of Dynamic Fibrils}.
\newblock \emph{\apj}, 655\penalty0 (1):\penalty0 624--641, January
  2007{\natexlab{a}}.
\newblock \doi{10.1086/509070}.

\bibitem[{De Pontieu} et~al.(2007{\natexlab{b}}){De Pontieu}, {McIntosh},
  {Hansteen}, {Carlsson}, {Schrijver}, {Tarbell}, {Title}, {Shine}, {Suematsu},
  {Tsuneta}, {Katsukawa}, {Ichimoto}, {Shimizu}, and {Nagata}]{Pontieu2007PASJ}
B.~{De Pontieu}, S.~{McIntosh}, V.~H. {Hansteen}, M.~{Carlsson}, C.~J.
  {Schrijver}, T.~D. {Tarbell}, A.~M. {Title}, R.~A. {Shine}, Y.~{Suematsu},
  S.~{Tsuneta}, Y.~{Katsukawa}, K.~{Ichimoto}, T.~{Shimizu}, and S.~{Nagata}.
\newblock {A Tale of Two Spicules: The Impact of Spicules on the Magnetic
  Chromosphere}.
\newblock \emph{\pasj}, 59:\penalty0 S655--S662, November 2007{\natexlab{b}}.
\newblock \doi{10.1093/pasj/59.sp3.S655}.

\bibitem[{De Pontieu} et~al.(2007{\natexlab{c}}){De Pontieu}, {McIntosh},
  {Carlsson}, {Hansteen}, {Tarbell}, {Schrijver}, {Title}, {Shine}, {Tsuneta},
  {Katsukawa}, {Ichimoto}, {Suematsu}, {Shimizu}, and {Nagata}]{De_Pontieu2007}
B.~{De Pontieu}, S.~W. {McIntosh}, M.~{Carlsson}, V.~H. {Hansteen}, T.~D.
  {Tarbell}, C.~J. {Schrijver}, A.~M. {Title}, R.~A. {Shine}, S.~{Tsuneta},
  Y.~{Katsukawa}, K.~{Ichimoto}, Y.~{Suematsu}, T.~{Shimizu}, and S.~{Nagata}.
\newblock {Chromospheric Alfv{\'e}nic Waves Strong Enough to Power the Solar
  Wind}.
\newblock \emph{Science}, 318:\penalty0 1574, December 2007{\natexlab{c}}.
\newblock \doi{10.1126/science.1151747}.

\bibitem[{De Pontieu} et~al.(2011){De Pontieu}, {McIntosh}, {Carlsson},
  {Hansteen}, {Tarbell}, {Boerner}, {Martinez-Sykora}, {Schrijver}, and
  {Title}]{Pontieu2011Sci}
B.~{De Pontieu}, S.~W. {McIntosh}, M.~{Carlsson}, V.~H. {Hansteen}, T.~D.
  {Tarbell}, P.~{Boerner}, J.~{Martinez-Sykora}, C.~J. {Schrijver}, and A.~M.
  {Title}.
\newblock {The Origins of Hot Plasma in the Solar Corona}.
\newblock \emph{Science}, 331\penalty0 (6013):\penalty0 55, January 2011.
\newblock \doi{10.1126/science.1197738}.

\bibitem[{De Pontieu} et~al.(2017){De Pontieu}, {De Moortel},
  {Martinez-Sykora}, and {McIntosh}]{Pontieu2017ApJ}
B.~{De Pontieu}, I.~{De Moortel}, J.~{Martinez-Sykora}, and S.~W. {McIntosh}.
\newblock {Observations and Numerical Models of Solar Coronal Heating
  Associated with Spicules}.
\newblock \emph{\apjl}, 845\penalty0 (2):\penalty0 L18, August 2017.
\newblock \doi{10.3847/2041-8213/aa7fb4}.

\bibitem[{De Pontieu} et~al.(2007{\natexlab{d}}){De Pontieu}, {Hansteen},
  {Rouppe van der Voort}, {van Noort}, and {Carlsson}]{Pontieu2007astroph2081D}
Bart {De Pontieu}, Viggo~H. {Hansteen}, Luc {Rouppe van der Voort}, Michiel
  {van Noort}, and Mats {Carlsson}.
\newblock {Observations and Simulations of Fibrils and Mottles}.
\newblock \emph{ArXiv e-prints}, art. astro-ph/0702081, February
  2007{\natexlab{d}}.

\bibitem[{Demarque} and {Guenther}(1999)]{Demarque1999PNAS965356D}
P.~{Demarque} and D.~B. {Guenther}.
\newblock {Helioseismology: Probing the Interior of a Star}.
\newblock \emph{Proceedings of the National Academy of Science}, 96\penalty0
  (10):\penalty0 5356--5359, May 1999.
\newblock \doi{10.1073/pnas.96.10.5356}.

\bibitem[{Demastus} et~al.(1973){Demastus}, {Wagner}, and
  {Robinson}]{Demastus1973}
H.~L. {Demastus}, W.~J. {Wagner}, and R.~D. {Robinson}.
\newblock {Coronal Disturbances. I: Fast Transient Events Observed in the Green
  Coronal Emission Line During the Last Solar Cycle}.
\newblock \emph{\solphys}, 31\penalty0 (2):\penalty0 449--459, August 1973.
\newblock \doi{10.1007/BF00152820}.

\bibitem[{Dunn} et~al.(1960){Dunn}, {Jefferies}, and
  {Orrall}]{Dunn1960Obs8031D}
R.~B. {Dunn}, J.~T. {Jefferies}, and F.~Q. {Orrall}.
\newblock {The line and continuous emission observed in two limb flares}.
\newblock \emph{The Observatory}, 80:\penalty0 31--33, February 1960.

\bibitem[{Edl{\'e}n}(1943)]{Edl1943}
Bengt {Edl{\'e}n}.
\newblock {Die Deutung der Emissionslinien im Spektrum der Sonnenkorona. Mit 6
  Abbildungen.}
\newblock \emph{\zap}, 22:\penalty0 30, January 1943.

\bibitem[{Edwin} and {Roberts}(1982)]{Edwin1982SoPh76239E}
P.~M. {Edwin} and B.~{Roberts}.
\newblock {Wave Propagation in a Magnetically Structured Atmosphere - Part
  Three - the Slab in a Magnetic Environment}.
\newblock \emph{\solphys}, 76\penalty0 (2):\penalty0 239--259, March 1982.
\newblock \doi{10.1007/BF00170986}.

\bibitem[{Erd{\'e}lyi}(2004)]{Robert2004AG45d34E}
Robert {Erd{\'e}lyi}.
\newblock {Coronal heating: Heating in the solar atmosphere}.
\newblock \emph{Astronomy and Geophysics}, 45\penalty0 (4):\penalty0
  4.34--4.37, August 2004.
\newblock \doi{10.1046/j.1468-4004.2003.45434.x}.

\bibitem[{Escande} et~al.(2019){Escande}, {Gondret}, and
  {Sattin}]{Escande2019NatSR914274E}
D.~F. {Escande}, V.~{Gondret}, and F.~{Sattin}.
\newblock {Relevant heating of the quiet solar corona by Alfv{\'e}n waves: a
  result of adiabaticity breakdown}.
\newblock \emph{Scientific Reports}, 9:\penalty0 14274, October 2019.
\newblock \doi{10.1038/s41598-019-50820-x}.

\bibitem[{Fossat} and {Schmider}(2018)]{Fossat2018AA612L1F}
E.~{Fossat} and F.~X. {Schmider}.
\newblock {More about solar g modes}.
\newblock \emph{\aap}, 612:\penalty0 L1, April 2018.
\newblock \doi{10.1051/0004-6361/201832626}.

\bibitem[{Fossat} et~al.(2017){Fossat}, {Boumier}, {Corbard}, {Provost},
  {Salabert}, {Schmider}, {Gabriel}, {Grec}, {Renaud}, {Robillot},
  {Roca-Cort{\'e}s}, {Turck-Chi{\`e}ze}, {Ulrich}, and
  {Lazrek}]{Fossat2017AA604A40F}
E.~{Fossat}, P.~{Boumier}, T.~{Corbard}, J.~{Provost}, D.~{Salabert}, F.~X.
  {Schmider}, A.~H. {Gabriel}, G.~{Grec}, C.~{Renaud}, J.~M. {Robillot},
  T.~{Roca-Cort{\'e}s}, S.~{Turck-Chi{\`e}ze}, R.~K. {Ulrich}, and M.~{Lazrek}.
\newblock {Asymptotic g modes: Evidence for a rapid rotation of the solar
  core}.
\newblock \emph{\aap}, 604:\penalty0 A40, August 2017.
\newblock \doi{10.1051/0004-6361/201730460}.

\bibitem[{Foukal}(1971{\natexlab{a}})]{Foukal1971SoPh1959F}
Peter {Foukal}.
\newblock {Morphological Relationships in the Chromospheric
  H{\ensuremath{\alpha}} Fine Structure}.
\newblock \emph{\solphys}, 19\penalty0 (1):\penalty0 59--71, August
  1971{\natexlab{a}}.
\newblock \doi{10.1007/BF00148824}.

\bibitem[{Foukal}(1971{\natexlab{b}})]{Foukal1971SoPh20298F}
Peter {Foukal}.
\newblock {H{\ensuremath{\alpha}} Fine Structure and the Chromospheric Field}.
\newblock \emph{\solphys}, 20\penalty0 (2):\penalty0 298--309, November
  1971{\natexlab{b}}.
\newblock \doi{10.1007/BF00159759}.

\bibitem[{Gafeira} et~al.(2017{\natexlab{a}}){Gafeira}, {Jafarzadeh},
  {Solanki}, {Lagg}, {van Noort}, {Barthol}, {Blanco Rodr{\'\i}guez}, {del Toro
  Iniesta}, {Gandorfer}, {Gizon}, {Hirzberger}, {Kn{\"o}lker}, {Orozco
  Su{\'a}rez}, {Riethm{\"u}ller}, and {Schmidt}]{Gafeira2017ApJS2297G}
R.~{Gafeira}, S.~{Jafarzadeh}, S.~K. {Solanki}, A.~{Lagg}, M.~{van Noort},
  P.~{Barthol}, J.~{Blanco Rodr{\'\i}guez}, J.~C. {del Toro Iniesta},
  A.~{Gandorfer}, L.~{Gizon}, J.~{Hirzberger}, M.~{Kn{\"o}lker}, D.~{Orozco
  Su{\'a}rez}, T.~L. {Riethm{\"u}ller}, and W.~{Schmidt}.
\newblock {Oscillations on Width and Intensity of Slender Ca II H Fibrils from
  Sunrise/SuFI}.
\newblock \emph{\apjs}, 229\penalty0 (1):\penalty0 7, March 2017{\natexlab{a}}.
\newblock \doi{10.3847/1538-4365/229/1/7}.

\bibitem[{Gafeira} et~al.(2017{\natexlab{b}}){Gafeira}, {Lagg}, {Solanki},
  {Jafarzadeh}, {van Noort}, {Barthol}, {Blanco Rodr{\'\i}guez}, {del Toro
  Iniesta}, {Gandorfer}, {Gizon}, {Hirzberger}, {Kn{\"o}lker}, {Orozco
  Su{\'a}rez}, {Riethm{\"u}ller}, and {Schmidt}]{Gafeira2017ApJS2296G}
R.~{Gafeira}, A.~{Lagg}, S.~K. {Solanki}, S.~{Jafarzadeh}, M.~{van Noort},
  P.~{Barthol}, J.~{Blanco Rodr{\'\i}guez}, J.~C. {del Toro Iniesta},
  A.~{Gandorfer}, L.~{Gizon}, J.~{Hirzberger}, M.~{Kn{\"o}lker}, D.~{Orozco
  Su{\'a}rez}, T.~L. {Riethm{\"u}ller}, and W.~{Schmidt}.
\newblock {Morphological Properties of Slender Ca II H Fibrils Observed by
  SUNRISE II}.
\newblock \emph{\apjs}, 229\penalty0 (1):\penalty0 6, March 2017{\natexlab{b}}.
\newblock \doi{10.3847/1538-4365/229/1/6}.

\bibitem[{Garc{\'\i}a} et~al.(2007){Garc{\'\i}a}, {Turck-Chi{\`e}ze},
  {Jim{\'e}nez-Reyes}, {Ballot}, {Pall{\'e}}, {Eff-Darwich}, {Mathur}, and
  {Provost}]{Garc2007Sci3161591G}
Rafael~A. {Garc{\'\i}a}, Sylvaine {Turck-Chi{\`e}ze}, Sebastian~J.
  {Jim{\'e}nez-Reyes}, J{\'e}r{\^o}me {Ballot}, Pere~L. {Pall{\'e}}, Antonio
  {Eff-Darwich}, Savita {Mathur}, and Janine {Provost}.
\newblock {Tracking Solar Gravity Modes: The Dynamics of the Solar Core}.
\newblock \emph{Science}, 316\penalty0 (5831):\penalty0 1591, June 2007.
\newblock \doi{10.1126/science.1140598}.

\bibitem[{Gary}(2001)]{Gary2001SoPh20371G}
G.~Allen {Gary}.
\newblock {Plasma Beta above a Solar Active Region: Rethinking the Paradigm}.
\newblock \emph{\solphys}, 203\penalty0 (1):\penalty0 71--86, October 2001.
\newblock \doi{10.1023/A:1012722021820}.

\bibitem[{Georgakilas} et~al.(1999){Georgakilas}, {Koutchmy}, and
  {Alissandrakis}]{Georgakilas1999AA341610G}
A.~A. {Georgakilas}, S.~{Koutchmy}, and C.~E. {Alissandrakis}.
\newblock {Polar surges and macrospicules: simultaneous H{\ensuremath{\alpha}}
  and He BT II 304 Angstroms observations}.
\newblock \emph{\aap}, 341:\penalty0 610--616, January 1999.

\bibitem[Goedbloed and Poedts(2004)]{goedbloed2004principles}
Johan~Peter Goedbloed and Stefaan Poedts.
\newblock \emph{Principles of magnetohydrodynamics: with applications to
  laboratory and astrophysical plasmas}.
\newblock Cambridge university press, 2004.

\bibitem[{Goossens} et~al.(2009){Goossens}, {Terradas}, {Andries}, {Arregui},
  and {Ballester}]{Goossens2009AA503213G}
M.~{Goossens}, J.~{Terradas}, J.~{Andries}, I.~{Arregui}, and J.~L.
  {Ballester}.
\newblock {On the nature of kink MHD waves in magnetic flux tubes}.
\newblock \emph{\aap}, 503\penalty0 (1):\penalty0 213--223, August 2009.
\newblock \doi{10.1051/0004-6361/200912399}.

\bibitem[{Goossens} et~al.(1992){Goossens}, {Hollweg}, and
  {Sakurai}]{Goossens1992SoPh138233G}
Marcel {Goossens}, Joseph~V. {Hollweg}, and Takashi {Sakurai}.
\newblock {Resonant Behaviour of Magnetohydrodynamic Waves on Magnetic Flux
  Tubes - Part Three}.
\newblock \emph{\solphys}, 138\penalty0 (2):\penalty0 233--255, April 1992.
\newblock \doi{10.1007/BF00151914}.

\bibitem[{Grossmann-Doerth} and {Schmidt}(1992)]{Grossmann1992AA264236G}
U.~{Grossmann-Doerth} and W.~{Schmidt}.
\newblock {Chromospheric fine structure revisited}.
\newblock \emph{\aap}, 264\penalty0 (1):\penalty0 236--242, October 1992.

\bibitem[{Grossmann-Doerth} and {von
  Uexk{\"u}ll}(1973)]{Grossmann1973SoPh28319G}
Ulrich {Grossmann-Doerth} and Marina {von Uexk{\"u}ll}.
\newblock {Spectral Investigation of the Chromosphere. II. The Nature of the
  Mottles and a Model of the Overall Structure}.
\newblock \emph{\solphys}, 28\penalty0 (2):\penalty0 319--332, February 1973.
\newblock \doi{10.1007/BF00152301}.

\bibitem[{Grotrian}(1939)]{Grotrian1939}
W.~{Grotrian}.
\newblock {Zur Frage der Deutung der Linien im Spektrum der Sonnenkorona}.
\newblock \emph{Naturwissenschaften}, 27\penalty0 (13):\penalty0 214--214,
  March 1939.
\newblock \doi{10.1007/BF01488890}.

\bibitem[{Hansteen}(2007)]{Hansteen2007ASPC369193H}
V.~H. {Hansteen}.
\newblock {Waves and Shocks in the Solar Atmosphere}.
\newblock In K.~{Shibata}, S.~{Nagata}, and T.~{Sakurai}, editors, \emph{New
  Solar Physics with Solar-B Mission}, volume 369 of \emph{Astronomical Society
  of the Pacific Conference Series}, page 193, October 2007.

\bibitem[{Hansteen} et~al.(2006){Hansteen}, {De Pontieu}, {Rouppe van der
  Voort}, {van Noort}, and {Carlsson}]{Hansteen2006ApJ}
V.~H. {Hansteen}, B.~{De Pontieu}, L.~{Rouppe van der Voort}, M.~{van Noort},
  and M.~{Carlsson}.
\newblock {Dynamic Fibrils Are Driven by Magnetoacoustic Shocks}.
\newblock \emph{\apjl}, 647\penalty0 (1):\penalty0 L73--L76, August 2006.
\newblock \doi{10.1086/507452}.

\bibitem[{Heggland} et~al.(2007){Heggland}, {De Pontieu}, and
  {Hansteen}]{Heggland2007ApJ6661277H}
L.~{Heggland}, B.~{De Pontieu}, and V.~H. {Hansteen}.
\newblock {Numerical Simulations of Shock Wave-driven Chromospheric Jets}.
\newblock \emph{\apj}, 666\penalty0 (2):\penalty0 1277--1283, September 2007.
\newblock \doi{10.1086/518828}.

\bibitem[{Henriques} et~al.(2016){Henriques}, {Kuridze}, {Mathioudakis}, and
  {Keenan}]{Henriques2016}
V.~M.~J. {Henriques}, D.~{Kuridze}, M.~{Mathioudakis}, and F.~P. {Keenan}.
\newblock {Quiet-Sun H{$\alpha$} Transients and Corresponding Small-scale
  Transition Region and Coronal Heating}.
\newblock \emph{\apj}, 820:\penalty0 124, April 2016.
\newblock \doi{10.3847/0004-637X/820/2/124}.

\bibitem[{Hollweg} et~al.(1982){Hollweg}, {Jackson}, and
  {Galloway}]{Hollweg1982SoPh7535H}
J.~V. {Hollweg}, S.~{Jackson}, and D.~{Galloway}.
\newblock {Alfven Waves in the Solar Atmospheres - Part Three - Nonlinear Waves
  on Open Flux Tubes}.
\newblock \emph{\solphys}, 75\penalty0 (1-2):\penalty0 35--61, January 1982.
\newblock \doi{10.1007/BF00153458}.

\bibitem[{Hou} et~al.(2018){Hou}, {Huang}, {Xia}, {Li}, and
  {Fu}]{Zhenyong2018ApJ85565H}
Zhenyong {Hou}, Zhenghua {Huang}, Lidong {Xia}, Bo~{Li}, and Hui {Fu}.
\newblock {Observations of Upward Propagating Waves in the Transition Region
  and Corona above Sunspots}.
\newblock \emph{\apj}, 855\penalty0 (1):\penalty0 65, March 2018.
\newblock \doi{10.3847/1538-4357/aaab5a}.

\bibitem[{Ichimoto} et~al.(2008){Ichimoto}, {Lites}, {Elmore}, {Suematsu},
  {Tsuneta}, {Katsukawa}, {Shimizu}, {Shine}, {Tarbell}, {Title}, {Kiyohara},
  {Shinoda}, {Card}, {Lecinski}, {Streander}, {Nakagiri}, {Miyashita},
  {Noguchi}, {Hoffmann}, and {Cruz}]{Ichimoto2008SoPh}
K.~{Ichimoto}, B.~{Lites}, D.~{Elmore}, Y.~{Suematsu}, S.~{Tsuneta},
  Y.~{Katsukawa}, T.~{Shimizu}, R.~{Shine}, T.~{Tarbell}, A.~{Title},
  J.~{Kiyohara}, K.~{Shinoda}, G.~{Card}, A.~{Lecinski}, K.~{Streander},
  M.~{Nakagiri}, M.~{Miyashita}, M.~{Noguchi}, C.~{Hoffmann}, and T.~{Cruz}.
\newblock {Polarization Calibration of the Solar Optical Telescope onboard
  Hinode}.
\newblock \emph{\solphys}, 249\penalty0 (2):\penalty0 233--261, June 2008.
\newblock \doi{10.1007/s11207-008-9169-9}.

\bibitem[{Jess} et~al.(2012){Jess}, {Pascoe}, {Christian}, {Mathioudakis},
  {Keys}, and {Keenan}]{Jess2012ApJ744L5J}
D.~B. {Jess}, D.~J. {Pascoe}, D.~J. {Christian}, M.~{Mathioudakis}, P.~H.
  {Keys}, and F.~P. {Keenan}.
\newblock {The Origin of Type I Spicule Oscillations}.
\newblock \emph{\apjl}, 744\penalty0 (1):\penalty0 L5, January 2012.
\newblock \doi{10.1088/2041-8205/744/1/L5}.

\bibitem[{Jess} et~al.(2009){Jess}, {Mathioudakis}, {Erd{\'e}lyi}, {Crockett},
  {Keenan}, and {Christian}]{jess_alfven_2009}
David~B. {Jess}, Mihalis {Mathioudakis}, Robert {Erd{\'e}lyi}, Philip~J.
  {Crockett}, Francis~P. {Keenan}, and Damian~J. {Christian}.
\newblock {Alfv{\'e}n Waves in the Lower Solar Atmosphere}.
\newblock \emph{Science}, 323\penalty0 (5921):\penalty0 1582, March 2009.
\newblock \doi{10.1126/science.1168680}.

\bibitem[{Judge} and {Carlsson}(2010)]{Judge_2010ApJ}
P.~G. {Judge} and M.~{Carlsson}.
\newblock {On the Solar Chromosphere Observed at the LIMB with Hinode}.
\newblock \emph{\apj}, 719:\penalty0 469--473, August 2010.
\newblock \doi{10.1088/0004-637X/719/1/469}.

\bibitem[{Karovska} and {Habbal}(1994)]{Karovska1994ApJ}
Margarita {Karovska} and Shadia~Rifai {Habbal}.
\newblock {Dynamical Structure of Extreme Ultraviolet Macrospicules}.
\newblock \emph{\apjl}, 431:\penalty0 L59, August 1994.
\newblock \doi{10.1086/187472}.

\bibitem[{Kiss} et~al.(2017){Kiss}, {Gyenge}, and
  {Erd{\'e}lyi}]{Kiss2017ApJ83547K}
T.~S. {Kiss}, N.~{Gyenge}, and R.~{Erd{\'e}lyi}.
\newblock {Systematic Variations of Macrospicule Properties Observed by SDO/AIA
  over Half a Decade}.
\newblock \emph{\apj}, 835\penalty0 (1):\penalty0 47, January 2017.
\newblock \doi{10.3847/1538-4357/aa5272}.

\bibitem[{Kjeldseth Moe} et~al.(1975){Kjeldseth Moe}, {Engvold}, and
  {Beckers}]{Moe1975SoPh4065K}
O.~{Kjeldseth Moe}, Olav~Oddbjorn {Engvold}, and Jacques~Maurice {Beckers}.
\newblock {A Comparison of Spicules in the H{\ensuremath{\alpha}} and He II
  (304 {\r{A}}) Lines}.
\newblock \emph{\solphys}, 40\penalty0 (1):\penalty0 65--68, January 1975.
\newblock \doi{10.1007/BF00183152}.

\bibitem[{Klimchuk} and {Cargill}(2001)]{Klimchuk2001ApJ553440K}
J.~A. {Klimchuk} and P.~J. {Cargill}.
\newblock {Spectroscopic Diagnostics of Nanoflare-heated Loops}.
\newblock \emph{\apj}, 553\penalty0 (1):\penalty0 440--448, May 2001.
\newblock \doi{10.1086/320666}.

\bibitem[{Kudoh}(2008)]{Kudoh2008IAUS247195K}
Takahiro {Kudoh}.
\newblock {Nonlinear Alfv{\'e}n wave model of spicules and coronal heating}.
\newblock In Robert {Erd{\'e}lyi} and C{\'e}sar~A. {Mendoza-Briceno}, editors,
  \emph{Waves \& Oscillations in the Solar Atmosphere: Heating and
  Magneto-Seismology}, volume 247, pages 195--200, May 2008.
\newblock \doi{10.1017/S1743921308014877}.

\bibitem[{Kudoh} and {Shibata}(1999)]{Kudoh1999ApJ514493K}
Takahiro {Kudoh} and Kazunari {Shibata}.
\newblock {Alfv{\'e}n Wave Model of Spicules and Coronal Heating}.
\newblock \emph{\apj}, 514\penalty0 (1):\penalty0 493--505, March 1999.
\newblock \doi{10.1086/306930}.

\bibitem[{Kukhianidze} et~al.(2006){Kukhianidze}, {Zaqarashvili}, and
  {Khutsishvili}]{Kukhianidze2006AA}
V.~{Kukhianidze}, T.~V. {Zaqarashvili}, and E.~{Khutsishvili}.
\newblock {Observation of kink waves in solar spicules}.
\newblock \emph{\aap}, 449\penalty0 (2):\penalty0 L35--L38, April 2006.
\newblock \doi{10.1051/0004-6361:200600018}.

\bibitem[{Kuridze} et~al.(2015){Kuridze}, {Henriques}, {Mathioudakis},
  {Erd{\'e}lyi}, {Zaqarashvili}, {Shelyag}, {Keys}, and
  {Keenan}]{Kuridze2015ApJ80226K}
D.~{Kuridze}, V.~{Henriques}, M.~{Mathioudakis}, R.~{Erd{\'e}lyi}, T.~V.
  {Zaqarashvili}, S.~{Shelyag}, P.~H. {Keys}, and F.~P. {Keenan}.
\newblock {The Dynamics of Rapid Redshifted and Blueshifted Excursions in the
  Solar H{\ensuremath{\alpha}} Line}.
\newblock \emph{\apj}, 802\penalty0 (1):\penalty0 26, March 2015.
\newblock \doi{10.1088/0004-637X/802/1/26}.

\bibitem[{Ku{\'z}ma} et~al.(2017){Ku{\'z}ma}, {Murawski}, {Kayshap},
  {W{\'o}jcik}, {Srivastava}, and {Dwivedi}]{kuz2017ApJ}
B.~{Ku{\'z}ma}, K.~{Murawski}, P.~{Kayshap}, D.~{W{\'o}jcik}, A.~K.
  {Srivastava}, and B.~N. {Dwivedi}.
\newblock {Two-fluid Numerical Simulations of Solar Spicules}.
\newblock \emph{\apj}, 849:\penalty0 78, November 2017.
\newblock \doi{10.3847/1538-4357/aa8ea1}.

\bibitem[{Labonte}(1979)]{Labonte1979SoPh61283L}
B.~J. {Labonte}.
\newblock {Activity in the quiet sun. I. Observations of macrospicules in
  Halpha and D$_{3}$.}
\newblock \emph{\solphys}, 61\penalty0 (2):\penalty0 283--296, March 1979.
\newblock \doi{10.1007/BF00150413}.

\bibitem[{Lang}(2006)]{Lang_2006ses}
K.~R. {Lang}.
\newblock \emph{{Sun, Earth and Sky}}.
\newblock 2006.

\bibitem[{Langangen} et~al.(2008{\natexlab{a}}){Langangen}, {De Pontieu},
  {Carlsson}, {Hansteen}, {Cauzzi}, and {Reardon}]{Langangen2008ApJ}
{\O}.~{Langangen}, B.~{De Pontieu}, M.~{Carlsson}, V.~H. {Hansteen},
  G.~{Cauzzi}, and K.~{Reardon}.
\newblock {Search for High Velocities in the Disk Counterpart of Type II
  Spicules}.
\newblock \emph{\apjl}, 679\penalty0 (2):\penalty0 L167, June
  2008{\natexlab{a}}.
\newblock \doi{10.1086/589442}.

\bibitem[{Langangen} et~al.(2008{\natexlab{b}}){Langangen}, {Carlsson}, {Rouppe
  van der Voort}, {Hansteen}, and {De Pontieu}]{Langangen2008ApJ6731194L}
{\O}ystein {Langangen}, Mats {Carlsson}, Luc {Rouppe van der Voort}, Viggo
  {Hansteen}, and Bart {De Pontieu}.
\newblock {Spectroscopic Measurements of Dynamic Fibrils in the Ca II
  {\ensuremath{\lambda}}8662 Line}.
\newblock \emph{\apj}, 673\penalty0 (2):\penalty0 1194--1200, February
  2008{\natexlab{b}}.
\newblock \doi{10.1086/524377}.

\bibitem[{Lehmann}(1936)]{Lehmann1936}
I.~{Lehmann}.
\newblock {P'}.
\newblock \emph{Bur. Centr. Seismol. Int. A}, 14:\penalty0 87--115, 1936.

\bibitem[{Leighton} et~al.(1962){Leighton}, {Noyes}, and
  {Simon}]{Leighton1962ApJ135474L}
Robert~B. {Leighton}, Robert~W. {Noyes}, and George~W. {Simon}.
\newblock {Velocity Fields in the Solar Atmosphere. I. Preliminary Report.}
\newblock \emph{\apj}, 135:\penalty0 474, March 1962.
\newblock \doi{10.1086/147285}.

\bibitem[{Lemen} et~al.(2012){Lemen}, {Title}, {Akin}, {Boerner}, {Chou},
  {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz},
  {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse},
  {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari},
  {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park},
  {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram},
  {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, and
  {Waltham}]{Lemen2012SoPh27517L}
James~R. {Lemen}, Alan~M. {Title}, David~J. {Akin}, Paul~F. {Boerner},
  Catherine {Chou}, Jerry~F. {Drake}, Dexter~W. {Duncan}, Christopher~G.
  {Edwards}, Frank~M. {Friedlaender}, Gary~F. {Heyman}, Neal~E. {Hurlburt},
  Noah~L. {Katz}, Gary~D. {Kushner}, Michael {Levay}, Russell~W. {Lindgren},
  Dnyanesh~P. {Mathur}, Edward~L. {McFeaters}, Sarah {Mitchell}, Roger~A.
  {Rehse}, Carolus~J. {Schrijver}, Larry~A. {Springer}, Robert~A. {Stern},
  Theodore~D. {Tarbell}, Jean-Pierre {Wuelser}, C.~Jacob {Wolfson}, Carl
  {Yanari}, Jay~A. {Bookbinder}, Peter~N. {Cheimets}, David {Caldwell},
  Edward~E. {Deluca}, Richard {Gates}, Leon {Golub}, Sang {Park}, William~A.
  {Podgorski}, Rock~I. {Bush}, Philip~H. {Scherrer}, Mark~A. {Gummin}, Peter
  {Smith}, Gary {Auker}, Paul {Jerram}, Peter {Pool}, Regina {Soufli}, David~L.
  {Windt}, Sarah {Beardsley}, Matthew {Clapp}, James {Lang}, and Nicholas
  {Waltham}.
\newblock {The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics
  Observatory (SDO)}.
\newblock \emph{\solphys}, 275\penalty0 (1-2):\penalty0 17--40, January 2012.
\newblock \doi{10.1007/s11207-011-9776-8}.

\bibitem[{Lippincott}(1957)]{Lippincott1957SCoA215L}
Sarah~Lee {Lippincott}.
\newblock {Chromospheric Spicules}.
\newblock \emph{Smithsonian Contributions to Astrophysics}, 2:\penalty0 15,
  January 1957.

\bibitem[{Loboda} and {Bogachev}(2019)]{Loboda2019ApJ871230L}
Ivan~P. {Loboda} and Sergej~A. {Bogachev}.
\newblock {What is a Macrospicule?}
\newblock \emph{\apj}, 871\penalty0 (2):\penalty0 230, February 2019.
\newblock \doi{10.3847/1538-4357/aafa7a}.

\bibitem[{Lynch} et~al.(1973){Lynch}, {Beckers}, and
  {Dunn}]{Lynch1973SoPh3063L}
D.~K. {Lynch}, J.~M. {Beckers}, and R.~B. {Dunn}.
\newblock {A Morphological Study of Solar Spicules}.
\newblock \emph{\solphys}, 30\penalty0 (1):\penalty0 63--70, May 1973.
\newblock \doi{10.1007/BF00156173}.

\bibitem[{Mariska}(1992)]{Mariska1992strbookM}
John~T. {Mariska}.
\newblock \emph{{The Solar Transition Region}}.
\newblock 1992.

\bibitem[Mart{\'{i}}nez-Sykora et~al.(2017)Mart{\'{i}}nez-Sykora, {De Pontieu},
  Hansteen, {Rouppe van der Voort}, Carlsson, and Pereira]{Martinez-Sykora2017}
J~Mart{\'{i}}nez-Sykora, B~{De Pontieu}, V~H Hansteen, L~{Rouppe van der
  Voort}, M~Carlsson, and T~M~D Pereira.
\newblock {On the generation of solar spicules and Alfv{\'{e}}nic waves.}
\newblock \emph{Science (New York, N.Y.)}, 356\penalty0 (6344):\penalty0
  1269--1272, jun 2017.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.aah5412}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/28642434}.

\bibitem[{Mart{\'\i}nez-Sykora} et~al.(2009){Mart{\'\i}nez-Sykora}, {Hansteen},
  {De Pontieu}, and {Carlsson}]{Mart2009ApJ7011569M}
Juan {Mart{\'\i}nez-Sykora}, Viggo {Hansteen}, Bart {De Pontieu}, and Mats
  {Carlsson}.
\newblock {Spicule-Like Structures Observed in Three-Dimensional Realistic
  Magnetohydrodynamic Simulations}.
\newblock \emph{\apj}, 701\penalty0 (2):\penalty0 1569--1581, August 2009.
\newblock \doi{10.1088/0004-637X/701/2/1569}.

\bibitem[{Moore} et~al.(2011){Moore}, {Sterling}, {Cirtain}, and
  {Falconer}]{Moore2011ApJ731L18M}
Ronald~L. {Moore}, Alphonse~C. {Sterling}, Jonathan~W. {Cirtain}, and David~A.
  {Falconer}.
\newblock {Solar X-ray Jets, Type-II Spicules, Granule-size Emerging Bipoles,
  and the Genesis of the Heliosphere}.
\newblock \emph{\apjl}, 731\penalty0 (1):\penalty0 L18, April 2011.
\newblock \doi{10.1088/2041-8205/731/1/L18}.

\bibitem[{Moreno-Insertis} et~al.(2008){Moreno-Insertis}, {Galsgaard}, and
  {Ugarte-Urra}]{Moreno2008ApJ673L211M}
F.~{Moreno-Insertis}, K.~{Galsgaard}, and I.~{Ugarte-Urra}.
\newblock {Jets in Coronal Holes: Hinode Observations and Three-dimensional
  Computer Modeling}.
\newblock \emph{\apjl}, 673\penalty0 (2):\penalty0 L211, February 2008.
\newblock \doi{10.1086/527560}.

\bibitem[{Morton} et~al.(2012){Morton}, {Verth}, {Jess}, {Kuridze}, {Ruderman},
  {Mathioudakis}, and {Erd{\'e}lyi}]{Morton2012NatCo31315M}
Richard~J. {Morton}, Gary {Verth}, David~B. {Jess}, David {Kuridze}, Michael~S.
  {Ruderman}, Mihalis {Mathioudakis}, and Robertus {Erd{\'e}lyi}.
\newblock {Observations of ubiquitous compressive waves in the Sun's
  chromosphere}.
\newblock \emph{Nature Communications}, 3:\penalty0 1315, December 2012.
\newblock \doi{10.1038/ncomms2324}.

\bibitem[{Murawski} et~al.(2015){Murawski}, {Solov'ev}, {Musielak},
  {Srivastava}, and {Kra{\'s}kiewicz}]{Murawski2015AA577A126M}
K.~{Murawski}, A.~{Solov'ev}, Z.~E. {Musielak}, A.~K. {Srivastava}, and
  J.~{Kra{\'s}kiewicz}.
\newblock {Torsional Alfv{\'e}n waves in solar magnetic flux tubes of axial
  symmetry}.
\newblock \emph{\aap}, 577:\penalty0 A126, May 2015.
\newblock \doi{10.1051/0004-6361/201424545}.

\bibitem[{Nakariakov} and {Ofman}(2001)]{Nakariakov_2001}
V.~M. {Nakariakov} and L.~{Ofman}.
\newblock {Determination of the coronal magnetic field by coronal loop
  oscillations}.
\newblock \emph{\aap}, 372:\penalty0 L53--L56, June 2001.
\newblock \doi{10.1051/0004-6361:20010607}.

\bibitem[Narayanan(2014)]{narayanan2014introduction}
A.S. Narayanan.
\newblock \emph{An Introduction to Waves and Oscillations in the Sun}.
\newblock Astronomy and Astrophysics Library. Springer New York, 2014.
\newblock ISBN 9781489995964.
\newblock URL \url{https://books.google.be/books?id=Wm3woQEACAAJ}.

\bibitem[{Okamoto} and {De Pontieu}(2011)]{Okamoto2011ApJ736L24O}
Takenori~J. {Okamoto} and Bart {De Pontieu}.
\newblock {Propagating Waves Along Spicules}.
\newblock \emph{\apjl}, 736\penalty0 (2):\penalty0 L24, August 2011.
\newblock \doi{10.1088/2041-8205/736/2/L24}.

\bibitem[{Parenti} et~al.(2002){Parenti}, {Bromage}, and
  {Bromage}]{Parenti2002AA384303P}
S.~{Parenti}, B.~J.~I. {Bromage}, and G.~E. {Bromage}.
\newblock {An erupting macrospicule. Characteristics derived from SOHO-CDS
  spectroscopic observations}.
\newblock \emph{\aap}, 384:\penalty0 303--316, March 2002.
\newblock \doi{10.1051/0004-6361:20011819}.

\bibitem[{Parker}(1988)]{Parker1988ApJ330474P}
E.~N. {Parker}.
\newblock {Nanoflares and the Solar X-Ray Corona}.
\newblock \emph{\apj}, 330:\penalty0 474, July 1988.
\newblock \doi{10.1086/166485}.

\bibitem[{Parnell} and {De Moortel}(2012)]{Parnell2012RSPTA3703217P}
C.~E. {Parnell} and I.~{De Moortel}.
\newblock {A contemporary view of coronal heating}.
\newblock \emph{Philosophical Transactions of the Royal Society of London
  Series A}, 370\penalty0 (1970):\penalty0 3217--3240, July 2012.
\newblock \doi{10.1098/rsta.2012.0113}.

\bibitem[{Parnell} and {Jupp}(2000)]{Parnell2000ApJ529554P}
C.~E. {Parnell} and P.~E. {Jupp}.
\newblock {Statistical Analysis of the Energy Distribution of Nanoflares in the
  Quiet Sun}.
\newblock \emph{\apj}, 529\penalty0 (1):\penalty0 554--569, January 2000.
\newblock \doi{10.1086/308271}.

\bibitem[{Pasachoff} et~al.(2009){Pasachoff}, {Jacobson}, and
  {Sterling}]{Pasachoff2009SoPh26059P}
Jay~M. {Pasachoff}, William~A. {Jacobson}, and Alphonse~C. {Sterling}.
\newblock {Limb Spicules from the Ground and from Space}.
\newblock \emph{\solphys}, 260\penalty0 (1):\penalty0 59--82, November 2009.
\newblock \doi{10.1007/s11207-009-9430-x}.

\bibitem[{Pereira} et~al.(2014){Pereira}, {De Pontieu}, {Carlsson}, {Hansteen},
  {Tarbell}, {Lemen}, {Title}, {Boerner}, {Hurlburt}, {W{\"u}lser},
  {Mart{\'\i}nez-Sykora}, {Kleint}, {Golub}, {McKillop}, {Reeves}, {Saar},
  {Testa}, {Tian}, {Jaeggli}, and {Kankelborg}]{Pereira2014ApJ}
T.~M.~D. {Pereira}, B.~{De Pontieu}, M.~{Carlsson}, V.~{Hansteen}, T.~D.
  {Tarbell}, J.~{Lemen}, A.~{Title}, P.~{Boerner}, N.~{Hurlburt}, J.~P.
  {W{\"u}lser}, J.~{Mart{\'\i}nez-Sykora}, L.~{Kleint}, L.~{Golub},
  S.~{McKillop}, K.~K. {Reeves}, S.~{Saar}, P.~{Testa}, H.~{Tian},
  S.~{Jaeggli}, and C.~{Kankelborg}.
\newblock {An Interface Region Imaging Spectrograph First View on Solar
  Spicules}.
\newblock \emph{\apjl}, 792\penalty0 (1):\penalty0 L15, September 2014.
\newblock \doi{10.1088/2041-8205/792/1/L15}.

\bibitem[{Pereira} et~al.(2012){Pereira}, {De Pontieu}, and
  {Carlsson}]{Pereira2012}
Tiago M.~D. {Pereira}, Bart {De Pontieu}, and Mats {Carlsson}.
\newblock {Quantifying Spicules}.
\newblock \emph{\apj}, 759\penalty0 (1):\penalty0 18, November 2012.
\newblock \doi{10.1088/0004-637X/759/1/18}.

\bibitem[{Pereira} et~al.(2013){Pereira}, {De Pontieu}, and
  {Carlsson}]{Pereira2013ApJ76469P}
Tiago M.~D. {Pereira}, Bart {De Pontieu}, and Mats {Carlsson}.
\newblock {The Effects of Spatio-temporal Resolution on Deduced Spicule
  Properties}.
\newblock \emph{\apj}, 764\penalty0 (1):\penalty0 69, February 2013.
\newblock \doi{10.1088/0004-637X/764/1/69}.

\bibitem[{Pike} and {Harrison}(1997)]{Pike1997SoPh175457P}
C.~D. {Pike} and R.~A. {Harrison}.
\newblock {EUV Observations of a Macrospicule: Evidence for Solar Wind
  Acceleration?}
\newblock \emph{\solphys}, 175\penalty0 (2):\penalty0 457--465, October 1997.
\newblock \doi{10.1023/A:1004987505422}.

\bibitem[{Pike} and {Mason}(1998)]{Pike1998SoPh182333P}
C.~D. {Pike} and H.~E. {Mason}.
\newblock {Rotating Transition Region Features Observed with the SOHO Coronal
  Diagnostic Spectrometer}.
\newblock \emph{\solphys}, 182\penalty0 (2):\penalty0 333--348, October 1998.
\newblock \doi{10.1023/A:1005065704108}.

\bibitem[{Pneuman} and {Kopp}(1977)]{Pneuman1977AA55305P}
G.~W. {Pneuman} and R.~A. {Kopp}.
\newblock {Downflow of Spicular Material and Transition Region Models}.
\newblock \emph{\aap}, 55:\penalty0 305, March 1977.

\bibitem[{Pneuman} and {Kopp}(1978)]{Pneuman1978SoPh5749P}
G.~W. {Pneuman} and R.~A. {Kopp}.
\newblock {Downflow in the supergranulation network and its implications for
  transition region models.}
\newblock \emph{\solphys}, 57\penalty0 (1):\penalty0 49--64, March 1978.
\newblock \doi{10.1007/BF00152043}.

\bibitem[{Porfir'eva} and {Yakunina}(2016)]{Porfir2016A}
G.~A. {Porfir'eva} and G.~V. {Yakunina}.
\newblock {Chromospheric spicules and solar corona}.
\newblock \emph{Astronomical and Astrophysical Transactions}, 29\penalty0
  (4):\penalty0 567--580, December 2016.

\bibitem[Priest(2014)]{priest2014magnetohydrodynamics}
E.~Priest.
\newblock \emph{Magnetohydrodynamics of the Sun}.
\newblock Cambridge University Press, 2014.
\newblock ISBN 9780521854719.
\newblock URL \url{https://books.google.co.uk/books?id=BrbSAgAAQBAJ}.

\bibitem[{Priest} et~al.(1998){Priest}, {Foley}, {Heyvaerts}, {Arber},
  {Culhane}, and {Acton}]{Priest1998Natur393545P}
E.~R. {Priest}, C.~R. {Foley}, J.~{Heyvaerts}, T.~D. {Arber}, J.~L. {Culhane},
  and L.~W. {Acton}.
\newblock {Nature of the heating mechanism for the diffuse solar corona}.
\newblock \emph{\nat}, 393\penalty0 (6685):\penalty0 545--547, June 1998.
\newblock \doi{10.1038/31166}.

\bibitem[{Raouafi} et~al.(2016){Raouafi}, {Patsourakos}, {Pariat}, {Young},
  {Sterling}, {Savcheva}, {Shimojo}, {Moreno-Insertis}, {DeVore}, {Archontis},
  {T{\"o}r{\"o}k}, {Mason}, {Curdt}, {Meyer}, {Dalmasse}, and
  {Matsui}]{Raouafi2016}
N.~E. {Raouafi}, S.~{Patsourakos}, E.~{Pariat}, P.~R. {Young}, A.~C.
  {Sterling}, A.~{Savcheva}, M.~{Shimojo}, F.~{Moreno-Insertis}, C.~R.
  {DeVore}, V.~{Archontis}, T.~{T{\"o}r{\"o}k}, H.~{Mason}, W.~{Curdt},
  K.~{Meyer}, K.~{Dalmasse}, and Y.~{Matsui}.
\newblock {Solar Coronal Jets: Observations, Theory, and Modeling}.
\newblock \emph{\ssr}, 201\penalty0 (1-4):\penalty0 1--53, November 2016.
\newblock \doi{10.1007/s11214-016-0260-5}.

\bibitem[{Rimmele}(2000)]{Rimmele2000SPIE4007218R}
Thomas~R. {Rimmele}.
\newblock \emph{{Solar adaptive optics}}, volume 4007 of \emph{Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}, pages
  218--231.
\newblock 2000.
\newblock \doi{10.1117/12.390301}.

\bibitem[{Roberts}(1981)]{Roberts1981SoPh6939R}
B.~{Roberts}.
\newblock {Wave Propagation in a Magnetically Structured Atmosphere - Part Two
  - Waves in a Magnetic Slab}.
\newblock \emph{\solphys}, 69\penalty0 (1):\penalty0 39--56, January 1981.
\newblock \doi{10.1007/BF00151254}.

\bibitem[{Roberts}(1990)]{Roberts1990IAUS142159R}
B.~{Roberts}.
\newblock {Waves in Magnetic Flux Tubes}.
\newblock In E.~R. {Priest} and V.~{Krishan}, editors, \emph{Basic Plasma
  Processes on the Sun}, volume 142, page 159, January 1990.

\bibitem[{Roberts}(1945)]{Roberts1945ApJ}
Walter~Orr {Roberts}.
\newblock {A Preliminary Report on Chromospheric Spicules of Extremely Short
  Lifetime.}
\newblock \emph{\apj}, 101:\penalty0 136, March 1945.
\newblock \doi{10.1086/144699}.

\bibitem[{Rosenthal} et~al.(2002){Rosenthal}, {Bogdan}, {Carlsson}, {Dorch},
  {Hansteen}, {McIntosh}, {McMurry}, {Nordlund}, and
  {Stein}]{Rosenthal2002ApJ564508R}
C.~S. {Rosenthal}, T.~J. {Bogdan}, M.~{Carlsson}, S.~B.~F. {Dorch},
  V.~{Hansteen}, S.~W. {McIntosh}, A.~{McMurry}, {\r{A}}.~{Nordlund}, and R.~F.
  {Stein}.
\newblock {Waves in the Magnetized Solar Atmosphere. I. Basic Processes and
  Internetwork Oscillations}.
\newblock \emph{\apj}, 564\penalty0 (1):\penalty0 508--524, January 2002.
\newblock \doi{10.1086/324214}.

\bibitem[{Rouppe van der Voort} and {de la Cruz
  Rodr{\'\i}guez}(2013)]{Rouppe2013ApJ77656R}
L.~{Rouppe van der Voort} and J.~{de la Cruz Rodr{\'\i}guez}.
\newblock {Short Dynamic Fibrils in Sunspot Chromospheres}.
\newblock \emph{\apj}, 776\penalty0 (1):\penalty0 56, October 2013.
\newblock \doi{10.1088/0004-637X/776/1/56}.

\bibitem[{Rouppe van der Voort} et~al.(2009){Rouppe van der Voort},
  {Leenaarts}, {De Pontieu}, {Carlsson}, and {Vissers}]{Rouppe2009ApJ}
L.~{Rouppe van der Voort}, J.~{Leenaarts}, B.~{De Pontieu}, M.~{Carlsson}, and
  G.~{Vissers}.
\newblock {On-disk Counterparts of Type II Spicules in the Ca II 854.2 nm and
  H{\ensuremath{\alpha}} Lines}.
\newblock \emph{\apj}, 705\penalty0 (1):\penalty0 272--284, November 2009.
\newblock \doi{10.1088/0004-637X/705/1/272}.

\bibitem[{Rouppe van der Voort} et~al.(2015){Rouppe van der Voort}, {De
  Pontieu}, {Pereira}, {Carlsson}, and {Hansteen}]{Rouppe2015ApJ799L3R}
L.~{Rouppe van der Voort}, B.~{De Pontieu}, T.~M.~D. {Pereira}, M.~{Carlsson},
  and V.~{Hansteen}.
\newblock {Heating Signatures in the Disk Counterparts of Solar Spicules in
  Interface Region Imaging Spectrograph Observations}.
\newblock \emph{\apjl}, 799\penalty0 (1):\penalty0 L3, January 2015.
\newblock \doi{10.1088/2041-8205/799/1/L3}.

\bibitem[{Rouppe van der Voort} et~al.(2007){Rouppe van der Voort}, {De
  Pontieu}, {Hansteen}, {Carlsson}, and {van Noort}]{Rouppe2007ApJ660L169R}
L.~H.~M. {Rouppe van der Voort}, B.~{De Pontieu}, V.~H. {Hansteen},
  M.~{Carlsson}, and M.~{van Noort}.
\newblock {Magnetoacoustic Shocks as a Driver of Quiet-Sun Mottles}.
\newblock \emph{\apjl}, 660\penalty0 (2):\penalty0 L169--L172, May 2007.
\newblock \doi{10.1086/518246}.

\bibitem[{Rush} and {Roberts}(1954)]{Rush1954AuJPh7230R}
J.~H. {Rush} and W.~O. {Roberts}.
\newblock {Recent Studies of Chromospheric Spicules}.
\newblock \emph{Australian Journal of Physics}, 7:\penalty0 230, June 1954.
\newblock \doi{10.1071/PH540230}.

\bibitem[{Rutten} et~al.(2019){Rutten}, {Rouppe van der Voort}, and {De
  Pontieu}]{Rutten2019AA632A96R}
Robert~J. {Rutten}, Luc H.~M. {Rouppe van der Voort}, and Bart {De Pontieu}.
\newblock {Solar H{\ensuremath{\alpha}} features with hot onsets. IV. Network
  fibrils}.
\newblock \emph{\aap}, 632:\penalty0 A96, December 2019.
\newblock \doi{10.1051/0004-6361/201936113}.

\bibitem[{Sakurai}(2017)]{Sakurai2017PJAB9387S}
Takashi {Sakurai}.
\newblock {Heating mechanisms of the solar corona}.
\newblock \emph{Proceeding of the Japan Academy, Series B}, 93:\penalty0
  87--97, February 2017.
\newblock \doi{10.2183/pjab.93.006}.

\bibitem[{Samanta} et~al.(2015){Samanta}, {Pant}, and
  {Banerjee}]{Samanta2015ApJ815L16S}
Tanmoy {Samanta}, Vaibhav {Pant}, and Dipankar {Banerjee}.
\newblock {Propagating Disturbances in the Solar Corona and Spicular
  Connection}.
\newblock \emph{\apjl}, 815\penalty0 (1):\penalty0 L16, December 2015.
\newblock \doi{10.1088/2041-8205/815/1/L16}.

\bibitem[{Samanta} et~al.(2019){Samanta}, {Tian}, {Yurchyshyn}, {Peter}, {Cao},
  {Sterling}, {Erd{\'e}lyi}, {Ahn}, {Feng}, {Utz}, {Banerjee}, and
  {Chen}]{Samanta2019Sci}
Tanmoy {Samanta}, Hui {Tian}, Vasyl {Yurchyshyn}, Hardi {Peter}, Wenda {Cao},
  Alphonse {Sterling}, Robertus {Erd{\'e}lyi}, Kwangsu {Ahn}, Song {Feng},
  Dominik {Utz}, Dipankar {Banerjee}, and Yajie {Chen}.
\newblock {Generation of solar spicules and subsequent atmospheric heating}.
\newblock \emph{Science}, 366\penalty0 (6467):\penalty0 890--894, November
  2019.
\newblock \doi{10.1126/science.aaw2796}.

\bibitem[{Scharmer} et~al.(2003{\natexlab{a}}){Scharmer}, {Bjelksjo},
  {Korhonen}, {Lindberg}, and {Petterson}]{Scharmer2003SPIE}
Goran~B. {Scharmer}, Klas {Bjelksjo}, Tapio~K. {Korhonen}, Bo~{Lindberg}, and
  Bertil {Petterson}.
\newblock \emph{{The 1-meter Swedish solar telescope}}, volume 4853 of
  \emph{Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series}, pages 341--350.
\newblock 2003{\natexlab{a}}.
\newblock \doi{10.1117/12.460377}.

\bibitem[{Scharmer} et~al.(2003{\natexlab{b}}){Scharmer}, {Dettori}, {Lofdahl},
  and {Shand}]{Scharmer2003SPIE4853370S}
Goran~B. {Scharmer}, Peter~M. {Dettori}, Mats~G. {Lofdahl}, and Mark {Shand}.
\newblock \emph{{Adaptive optics system for the new Swedish solar telescope}},
  volume 4853 of \emph{Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series}, pages 370--380.
\newblock 2003{\natexlab{b}}.
\newblock \doi{10.1117/12.460387}.

\bibitem[{Scherrer} and {Gough}(2019)]{Scherrer2019ApJ87742S}
P.~H. {Scherrer} and D.~O. {Gough}.
\newblock {A Critical Evaluation of Recent Claims Concerning Solar Rotation}.
\newblock \emph{\apj}, 877\penalty0 (1):\penalty0 42, May 2019.
\newblock \doi{10.3847/1538-4357/ab13ad}.

\bibitem[{Schunker} et~al.(2018){Schunker}, {Schou}, {Gaulme}, and
  {Gizon}]{Schunker2018SoPh29395S}
Hannah {Schunker}, Jesper {Schou}, Patrick {Gaulme}, and Laurent {Gizon}.
\newblock {Fragile Detection of Solar g-Modes by Fossat et al.}
\newblock \emph{\solphys}, 293\penalty0 (6):\penalty0 95, June 2018.
\newblock \doi{10.1007/s11207-018-1313-6}.

\bibitem[{Scullion} et~al.(2011){Scullion}, {Erd{\'e}lyi}, {Fedun}, and
  {Doyle}]{Scullion2011}
E.~{Scullion}, R.~{Erd{\'e}lyi}, V.~{Fedun}, and J.~G. {Doyle}.
\newblock {The Response of A Three-dimensional Solar Atmosphere to Wave-driven
  Jets}.
\newblock \emph{\apj}, 743:\penalty0 14, December 2011.
\newblock \doi{10.1088/0004-637X/743/1/14}.

\bibitem[{Secchi}(1877)]{Secchi1877}
Angelo. {Secchi}.
\newblock volume 2 (Paris:Gauthier-Villas).
\newblock 1877.

\bibitem[{Sekse} et~al.(2013{\natexlab{a}}){Sekse}, {Rouppe van der Voort}, and
  {De Pontieu}]{Sekse2013ApJ764164S}
D.~H. {Sekse}, L.~{Rouppe van der Voort}, and B.~{De Pontieu}.
\newblock {On the Temporal Evolution of the Disk Counterpart of Type II
  Spicules in the Quiet Sun}.
\newblock \emph{\apj}, 764\penalty0 (2):\penalty0 164, February
  2013{\natexlab{a}}.
\newblock \doi{10.1088/0004-637X/764/2/164}.

\bibitem[{Sekse} et~al.(2013{\natexlab{b}}){Sekse}, {Rouppe van der Voort}, {De
  Pontieu}, and {Scullion}]{Sekse2013ApJ76944S}
D.~H. {Sekse}, L.~{Rouppe van der Voort}, B.~{De Pontieu}, and E.~{Scullion}.
\newblock {Interplay of Three Kinds of Motion in the Disk Counterpart of Type
  II Spicules: Upflow, Transversal, and Torsional Motions}.
\newblock \emph{\apj}, 769\penalty0 (1):\penalty0 44, May 2013{\natexlab{b}}.
\newblock \doi{10.1088/0004-637X/769/1/44}.

\bibitem[{Sharma} et~al.(2018){Sharma}, {Verth}, and
  {Erd{\'e}lyi}]{Sharma2018ApJ85361S}
Rahul {Sharma}, Gary {Verth}, and Robertus {Erd{\'e}lyi}.
\newblock {Evolution of Complex 3D Motions in Spicules}.
\newblock \emph{\apj}, 853\penalty0 (1):\penalty0 61, January 2018.
\newblock \doi{10.3847/1538-4357/aaa07f}.

\bibitem[{Shetye} et~al.(2016){Shetye}, {Doyle}, {Scullion}, {Nelson},
  {Kuridze}, {Henriques}, {Woeger}, and {Ray}]{Shetye2016AA589A3S}
J.~{Shetye}, J.~G. {Doyle}, E.~{Scullion}, C.~J. {Nelson}, D.~{Kuridze},
  V.~{Henriques}, F.~{Woeger}, and T.~{Ray}.
\newblock {High-cadence observations of spicular-type events on the Sun}.
\newblock \emph{\aap}, 589:\penalty0 A3, May 2016.
\newblock \doi{10.1051/0004-6361/201527505}.

\bibitem[{Shibata} et~al.(1992){Shibata}, {Ishido}, {Acton}, {Strong},
  {Hirayama}, {Uchida}, {McAllister}, {Matsumoto}, {Tsuneta}, {Shimizu},
  {Hara}, {Sakurai}, {Ichimoto}, {Nishino}, and {Ogawara}]{Shibata1992PASJ}
Kazunari {Shibata}, Yoshinori {Ishido}, Loren~W. {Acton}, Keith~T. {Strong},
  Tadashi {Hirayama}, Yutaka {Uchida}, Alan~H. {McAllister}, Ryoji {Matsumoto},
  Saku {Tsuneta}, Toshifumi {Shimizu}, Hirohisa {Hara}, Takashi {Sakurai},
  Kiyoshi {Ichimoto}, Yohei {Nishino}, and Yoshiaki {Ogawara}.
\newblock {Observations of X-Ray Jets with the YOHKOH Soft X-Ray Telescope}.
\newblock \emph{\pasj}, 44:\penalty0 L173--L179, October 1992.

\bibitem[{Skogsrud} et~al.(2015){Skogsrud}, {Rouppe van der Voort}, {De
  Pontieu}, and {Pereira}]{Skogsrud2015ApJ806170S}
H.~{Skogsrud}, L.~{Rouppe van der Voort}, B.~{De Pontieu}, and T.~M.~D.
  {Pereira}.
\newblock {On the Temporal Evolution of Spicules Observed with IRIS, SDO, and
  Hinode}.
\newblock \emph{\apj}, 806\penalty0 (2):\penalty0 170, June 2015.
\newblock \doi{10.1088/0004-637X/806/2/170}.

\bibitem[{Sterling}(2000)]{Sterling_2000SoPh}
A.~C. {Sterling}.
\newblock {Solar Spicules: A Review of Recent Models and Targets for Future
  Observations - (Invited Review)}.
\newblock \emph{\solphys}, 196:\penalty0 79--111, September 2000.
\newblock \doi{10.1023/A:1005213923962}.

\bibitem[{Sterling} et~al.(2010){Sterling}, {Harra}, and
  {Moore}]{Sterling2010ApJ7221644S}
Alphonse~C. {Sterling}, Louise~K. {Harra}, and Ronald~L. {Moore}.
\newblock {Fibrillar Chromospheric Spicule-like Counterparts to an
  Extreme-ultraviolet and Soft X-ray Blowout Coronal Jet}.
\newblock \emph{\apj}, 722\penalty0 (2):\penalty0 1644--1653, October 2010.
\newblock \doi{10.1088/0004-637X/722/2/1644}.

\bibitem[{Sterling} et~al.(2020){Sterling}, {Moore}, {Samanta}, and
  {Yurchyshyn}]{Sterling2020ApJ893L45S}
Alphonse~C. {Sterling}, Ronald~L. {Moore}, Tanmoy {Samanta}, and Vasyl
  {Yurchyshyn}.
\newblock {Possible Production of Solar Spicules by Microfilament Eruptions}.
\newblock \emph{\apjl}, 893\penalty0 (2):\penalty0 L45, April 2020.
\newblock \doi{10.3847/2041-8213/ab86a5}.

\bibitem[{Strong} et~al.(1992){Strong}, {Harvey}, {Hirayama}, {Nitta},
  {Shimizu}, and {Tsuneta}]{Strong1992PASJ}
Keith~T. {Strong}, Karen {Harvey}, Tadashi {Hirayama}, Nariaki {Nitta},
  Toshifumi {Shimizu}, and Saku {Tsuneta}.
\newblock {Observations of the Variability of Coronal Bright Points by the Soft
  X-Ray Telescope on YOHKOH}.
\newblock \emph{\pasj}, 44:\penalty0 L161--L166, October 1992.

\bibitem[{Suematsu} et~al.(2008){Suematsu}, {Tsuneta}, {Ichimoto}, {Shimizu},
  {Otsubo}, {Katsukawa}, {Nakagiri}, {Noguchi}, {Tamura}, {Kato}, {Hara},
  {Kubo}, {Mikami}, {Saito}, {Matsushita}, {Kawaguchi}, {Nakaoji}, {Nagae},
  {Shimada}, {Takeyama}, and {Yamamuro}]{Suematsu2008SoPh}
Y.~{Suematsu}, S.~{Tsuneta}, K.~{Ichimoto}, T.~{Shimizu}, M.~{Otsubo},
  Y.~{Katsukawa}, M.~{Nakagiri}, M.~{Noguchi}, T.~{Tamura}, Y.~{Kato},
  H.~{Hara}, M.~{Kubo}, I.~{Mikami}, H.~{Saito}, T.~{Matsushita},
  N.~{Kawaguchi}, T.~{Nakaoji}, K.~{Nagae}, S.~{Shimada}, N.~{Takeyama}, and
  T.~{Yamamuro}.
\newblock {The Solar Optical Telescope of Solar-B ( Hinode): The Optical
  Telescope Assembly}.
\newblock \emph{\solphys}, 249\penalty0 (2):\penalty0 197--220, June 2008.
\newblock \doi{10.1007/s11207-008-9129-4}.

\bibitem[{Suematsu}(1990)]{Suematsu1990LNP367211S}
Yoshinori {Suematsu}.
\newblock \emph{{Influence of Photospheric 5-Minute Oscillations on the
  Formation of Chromospheric Fine Structures}}, volume 367, page 211.
\newblock 1990.
\newblock \doi{10.1007/3-540-53091-6_83}.

\bibitem[{Suematsu} et~al.(1995){Suematsu}, {Wang}, and
  {Zirin}]{Suematsu1995ApJ}
Yoshinori {Suematsu}, Haimin {Wang}, and Harold {Zirin}.
\newblock {High-Resolution Observation of Disk Spicules. I. Evolution and
  Kinematics of Spicules in the Enhanced Network}.
\newblock \emph{\apj}, 450:\penalty0 411, September 1995.
\newblock \doi{10.1086/176151}.

\bibitem[Thomas and Athay(1961)]{Thomas1961}
Richard~N Thomas and R~Grant Athay.
\newblock \emph{{Physics of the Solar Chromosphere}}, volume~29.
\newblock 1961.
\newblock \doi{10.1119/1.1937605}.
\newblock URL \url{https://doi.org/10.1119/1.1937605}.

\bibitem[{Tian} et~al.(2014){Tian}, {DeLuca}, {Cranmer}, {De Pontieu}, {Peter},
  {Mart{\'\i}nez-Sykora}, {Golub}, {McKillop}, {Reeves}, {Miralles},
  {McCauley}, {Saar}, {Testa}, {Weber}, {Murphy}, {Lemen}, {Title}, {Boerner},
  {Hurlburt}, {Tarbell}, {Wuelser}, {Kleint}, {Kankelborg}, {Jaeggli},
  {Carlsson}, {Hansteen}, and {McIntosh}]{Tian2014Sci346A315T}
H.~{Tian}, E.~E. {DeLuca}, S.~R. {Cranmer}, B.~{De Pontieu}, H.~{Peter},
  J.~{Mart{\'\i}nez-Sykora}, L.~{Golub}, S.~{McKillop}, K.~K. {Reeves}, M.~P.
  {Miralles}, P.~{McCauley}, S.~{Saar}, P.~{Testa}, M.~{Weber}, N.~{Murphy},
  J.~{Lemen}, A.~{Title}, P.~{Boerner}, N.~{Hurlburt}, T.~D. {Tarbell}, J.~P.
  {Wuelser}, L.~{Kleint}, C.~{Kankelborg}, S.~{Jaeggli}, M.~{Carlsson},
  V.~{Hansteen}, and S.~W. {McIntosh}.
\newblock {Prevalence of small-scale jets from the networks of the solar
  transition region and chromosphere}.
\newblock \emph{Science}, 346\penalty0 (6207):\penalty0 1255711, October 2014.
\newblock \doi{10.1126/science.1255711}.

\bibitem[{Tomczyk} et~al.(2007){Tomczyk}, {McIntosh}, {Keil}, {Judge}, {Schad},
  {Seeley}, and {Edmondson}]{Tomczyk2007Sci3171192T}
S.~{Tomczyk}, S.~W. {McIntosh}, S.~L. {Keil}, P.~G. {Judge}, T.~{Schad}, D.~H.
  {Seeley}, and J.~{Edmondson}.
\newblock {Alfv{\'e}n Waves in the Solar Corona}.
\newblock \emph{Science}, 317\penalty0 (5842):\penalty0 1192, August 2007.
\newblock \doi{10.1126/science.1143304}.

\bibitem[{Tomczyk} and {McIntosh}(2009)]{Tomczyk2009ApJ6971384T}
Steven {Tomczyk} and Scott~W. {McIntosh}.
\newblock {Time-Distance Seismology of the Solar Corona with CoMP}.
\newblock \emph{\apj}, 697\penalty0 (2):\penalty0 1384--1391, June 2009.
\newblock \doi{10.1088/0004-637X/697/2/1384}.

\bibitem[{Trujillo Bueno} et~al.(2005){Trujillo Bueno}, {Merenda}, {Centeno},
  {Collados}, and {Landi Degl'Innocenti}]{Trujillo2005ApJ619L191T}
J.~{Trujillo Bueno}, L.~{Merenda}, R.~{Centeno}, M.~{Collados}, and E.~{Landi
  Degl'Innocenti}.
\newblock {The Hanle and Zeeman Effects in Solar Spicules: A Novel Diagnostic
  Window on Chromospheric Magnetism}.
\newblock \emph{\apjl}, 619\penalty0 (2):\penalty0 L191--L194, February 2005.
\newblock \doi{10.1086/428124}.

\bibitem[{Tsiropoula} et~al.(1993){Tsiropoula}, {Alissandrakis}, and
  {Schmieder}]{Tsiropoula1993A}
G.~{Tsiropoula}, C.~E. {Alissandrakis}, and B.~{Schmieder}.
\newblock {The fine structure of a chromospheric rosette}.
\newblock \emph{\aap}, 271:\penalty0 574, April 1993.

\bibitem[{Tsiropoula} et~al.(2012){Tsiropoula}, {Tziotziou}, {Kontogiannis},
  {Madjarska}, {Doyle}, and {Suematsu}]{Tsiropoula2012}
G.~{Tsiropoula}, K.~{Tziotziou}, I.~{Kontogiannis}, M.~S. {Madjarska}, J.~G.
  {Doyle}, and Y.~{Suematsu}.
\newblock {Solar Fine-Scale Structures. I. Spicules and Other Small-Scale,
  Jet-Like Events at the Chromospheric Level: Observations and Physical
  Parameters}.
\newblock \emph{\ssr}, 169:\penalty0 181--244, September 2012.
\newblock \doi{10.1007/s11214-012-9920-2}.

\bibitem[{Tsuneta} et~al.(2008){Tsuneta}, {Ichimoto}, {Katsukawa}, {Nagata},
  {Otsubo}, {Shimizu}, {Suematsu}, {Nakagiri}, {Noguchi}, {Tarbell}, {Title},
  {Shine}, {Rosenberg}, {Hoffmann}, {Jurcevich}, {Kushner}, {Levay}, {Lites},
  {Elmore}, {Matsushita}, {Kawaguchi}, {Saito}, {Mikami}, {Hill}, and
  {Owens}]{Tsuneta2008SoPh}
S.~{Tsuneta}, K.~{Ichimoto}, Y.~{Katsukawa}, S.~{Nagata}, M.~{Otsubo},
  T.~{Shimizu}, Y.~{Suematsu}, M.~{Nakagiri}, M.~{Noguchi}, T.~{Tarbell},
  A.~{Title}, R.~{Shine}, W.~{Rosenberg}, C.~{Hoffmann}, B.~{Jurcevich},
  G.~{Kushner}, M.~{Levay}, B.~{Lites}, D.~{Elmore}, T.~{Matsushita},
  N.~{Kawaguchi}, H.~{Saito}, I.~{Mikami}, L.~D. {Hill}, and J.~K. {Owens}.
\newblock {The Solar Optical Telescope for the Hinode Mission: An Overview}.
\newblock \emph{\solphys}, 249\penalty0 (2):\penalty0 167--196, June 2008.
\newblock \doi{10.1007/s11207-008-9174-z}.

\bibitem[{Uchida} and {Kaburaki}(1974)]{Uchida1974SoPh35451U}
Yutaka {Uchida} and Osamu {Kaburaki}.
\newblock {Excess Heating of Corona and Chromosphere Above Magnetic Regions by
  Non-Linear Alfv{\'e}n Waves}.
\newblock \emph{\solphys}, 35\penalty0 (2):\penalty0 451--466, April 1974.
\newblock \doi{10.1007/BF00151968}.

\bibitem[{Van Doorsselaere} et~al.(2020){Van Doorsselaere}, {Srivastava},
  {Antolin}, {Magyar}, {Vasheghani Farahani}, {Tian}, {Kolotkov}, {Ofman},
  {Guo}, {Arregui}, {De Moortel}, and {Pascoe}]{Doorsselaere2020SSRv216140V}
Tom {Van Doorsselaere}, Abhishek~K. {Srivastava}, Patrick {Antolin}, Norbert
  {Magyar}, Soheil {Vasheghani Farahani}, Hui {Tian}, Dmitrii {Kolotkov}, Leon
  {Ofman}, Mingzhe {Guo}, I{\~n}igo {Arregui}, Ineke {De Moortel}, and David
  {Pascoe}.
\newblock {Coronal Heating by MHD Waves}.
\newblock \emph{\ssr}, 216\penalty0 (8):\penalty0 140, December 2020.
\newblock \doi{10.1007/s11214-020-00770-y}.

\bibitem[{van Noort} et~al.(2005){van Noort}, {Rouppe van der Voort}, and
  {L{\"o}fdahl}]{van2005SoPh228191V}
Michiel {van Noort}, Luc {Rouppe van der Voort}, and Mats~G. {L{\"o}fdahl}.
\newblock {Solar Image Restoration By Use Of Multi-frame Blind De-convolution
  With Multiple Objects And Phase Diversity}.
\newblock \emph{\solphys}, 228\penalty0 (1-2):\penalty0 191--215, May 2005.
\newblock \doi{10.1007/s11207-005-5782-z}.

\bibitem[{Verth} and {Jess}(2016)]{Verth2016GMS216431V}
G.~{Verth} and D.~B. {Jess}.
\newblock {MHD Wave Modes Resolved in Fine-Scale Chromospheric Magnetic
  Structures}.
\newblock \emph{Washington DC American Geophysical Union Geophysical Monograph
  Series}, 216:\penalty0 431--448, February 2016.
\newblock \doi{10.1002/9781119055006.ch25}.

\bibitem[{Verwichte} et~al.(2013){Verwichte}, {Van Doorsselaere}, {White}, and
  {Antolin}]{Verwichte_2013A_A}
E.~{Verwichte}, T.~{Van Doorsselaere}, R.~S. {White}, and P.~{Antolin}.
\newblock {Statistical seismology of transverse waves in the solar corona}.
\newblock \emph{\aap}, 552:\penalty0 A138, April 2013.
\newblock \doi{10.1051/0004-6361/201220456}.

\bibitem[{von der Luehe}(1993)]{von1993AA268374V}
O.~{von der Luehe}.
\newblock {Speckle imaging of solar small scale structure. I - Methods}.
\newblock \emph{\aap}, 268\penalty0 (1):\penalty0 374--390, February 1993.

\bibitem[{Wang}(1998)]{Wang1998ApJ509461W}
Haimin {Wang}.
\newblock {Comparison of H{\ensuremath{\alpha}} and He II
  {\ensuremath{\lambda}}304 Macrospicules}.
\newblock \emph{\apj}, 509\penalty0 (1):\penalty0 461--470, December 1998.
\newblock \doi{10.1086/306497}.

\bibitem[{Wang} and {Yokoyama}(2020)]{Wang2020ApJ891110W}
Yikang {Wang} and Takaaki {Yokoyama}.
\newblock {Simulation of Alfv{\'e}n Wave Propagation in the Magnetic
  Chromosphere with Radiative Loss: Effects of Nonlinear Mode Coupling on
  Chromospheric Heating}.
\newblock \emph{\apj}, 891\penalty0 (2):\penalty0 110, March 2020.
\newblock \doi{10.3847/1538-4357/ab70b2}.

\bibitem[{Wedemeyer-B{\"o}hm} et~al.(2009){Wedemeyer-B{\"o}hm}, {Lagg}, and
  {Nordlund}]{Wedemeyer2009SSRv144317W}
S.~{Wedemeyer-B{\"o}hm}, A.~{Lagg}, and {\r{A}}.~{Nordlund}.
\newblock {Coupling from the Photosphere to the Chromosphere and the Corona}.
\newblock \emph{\ssr}, 144\penalty0 (1-4):\penalty0 317--350, April 2009.
\newblock \doi{10.1007/s11214-008-9447-8}.

\bibitem[{Wentzel}(1974)]{Wentzel1974SoPh39129W}
D.~G. {Wentzel}.
\newblock {Coronal Heating by Alfv{\'e}n Waves}.
\newblock \emph{\solphys}, 39\penalty0 (1):\penalty0 129--140, November 1974.
\newblock \doi{10.1007/BF00154975}.

\bibitem[{Withbroe}(1983)]{Withbroe1983ApJ}
G.~L. {Withbroe}.
\newblock {The role of spicules in heating the solar atmosphere Implications of
  EUV observations}.
\newblock \emph{\apj}, 267:\penalty0 825--836, April 1983.
\newblock \doi{10.1086/160917}.

\bibitem[{Withbroe} et~al.(1976){Withbroe}, {Jaffe}, {Foukal}, {Huber},
  {Noyes}, {Reeves}, {Schmahl}, {Timothy}, and {Vernazza}]{Withbroe1976ApJ}
G.~L. {Withbroe}, D.~T. {Jaffe}, P.~V. {Foukal}, M.~C.~E. {Huber}, R.~W.
  {Noyes}, E.~M. {Reeves}, E.~J. {Schmahl}, J.~G. {Timothy}, and J.~E.
  {Vernazza}.
\newblock {Extreme-ultraviolet transients observed at the solar pole.}
\newblock \emph{\apj}, 203:\penalty0 528--532, January 1976.
\newblock \doi{10.1086/154108}.

\bibitem[{Yamauchi} et~al.(2005){Yamauchi}, {Wang}, {Jiang}, {Schwadron}, and
  {Moore}]{Yamauchi2005ApJ629572Y}
Y.~{Yamauchi}, H.~{Wang}, Y.~{Jiang}, N.~{Schwadron}, and R.~L. {Moore}.
\newblock {Study of H{\ensuremath{\alpha}} Macrospicules in Coronal Holes:
  Magnetic Structure and Evolution in Relation to Photospheric Magnetic
  Setting}.
\newblock \emph{\apj}, 629\penalty0 (1):\penalty0 572--581, August 2005.
\newblock \doi{10.1086/431664}.

\bibitem[{Young}(2015)]{Young2015ApJ801124Y}
Peter~R. {Young}.
\newblock {Dark Jets in Solar Coronal Holes}.
\newblock \emph{\apj}, 801\penalty0 (2):\penalty0 124, March 2015.
\newblock \doi{10.1088/0004-637X/801/2/124}.

\bibitem[{Yuan} et~al.(2016){Yuan}, {Su}, {Jiao}, and {Walsh}]{Yuan_2016ApJS}
Ding {Yuan}, Jiangtao {Su}, Fangran {Jiao}, and Robert~W. {Walsh}.
\newblock {Stochastic Transients as a Source of Quasi-periodic Processes in the
  Solar Atmosphere}.
\newblock \emph{The Astrophysical Journal Supplement Series}, 224:\penalty0 30,
  June 2016.
\newblock \doi{10.3847/0067-0049/224/2/30}.

\bibitem[{Yurchyshyn} et~al.(2020){Yurchyshyn}, {Cao}, {Abramenko}, {Yang}, and
  {Cho}]{Yurchyshyn2020ApJ891L21Y}
Vasyl {Yurchyshyn}, Wenda {Cao}, Valentina {Abramenko}, Xu~{Yang}, and
  Kyung-Suk {Cho}.
\newblock {Rapid Evolution of Type II Spicules Observed in Goode Solar
  Telescope On-disk H$_{{\ensuremath{\alpha}}}$ Images}.
\newblock \emph{\apjl}, 891\penalty0 (1):\penalty0 L21, March 2020.
\newblock \doi{10.3847/2041-8213/ab7931}.

\bibitem[{Zaqarashvili} and {Erd{\'e}lyi}(2009)]{Zaqarashvili_2009SSRv}
T.~V. {Zaqarashvili} and R.~{Erd{\'e}lyi}.
\newblock {Oscillations and Waves in Solar Spicules}.
\newblock \emph{\ssr}, 149:\penalty0 355--388, December 2009.
\newblock \doi{10.1007/s11214-009-9549-y}.

\bibitem[{Zhang} et~al.(2012){Zhang}, {Shibata}, {Wang}, {Mao}, {Matsumoto},
  {Liu}, and {Su}]{Zhang2012ApJ}
Y.~Z. {Zhang}, K.~{Shibata}, J.~X. {Wang}, X.~J. {Mao}, T.~{Matsumoto},
  Y.~{Liu}, and J.~T. {Su}.
\newblock {Revision of Solar Spicule Classification}.
\newblock \emph{\apj}, 750\penalty0 (1):\penalty0 16, May 2012.
\newblock \doi{10.1088/0004-637X/750/1/16}.

\bibitem[{Zuo} et~al.(2019){Zuo}, {Li}, {Sha}, and {Zhou}]{Zuo2019AcASn}
Z.~H. {Zuo}, Y.~{Li}, J.~H. {Sha}, and T.~H. {Zhou}.
\newblock {A Solar Jet Triggered by a Decaying Satellite Sunspot}.
\newblock \emph{Acta Astronomica Sinica}, 60\penalty0 (6):\penalty0 56,
  November 2019.

\end{thebibliography}
