\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Abramowitz} \& {Stegun}(1965)}]{Abramowitz1965}
{Abramowitz}, M., \& {Stegun}, I.~A. 1965, {Handbook of mathematical functions
  with formulas, graphs, and mathematical tables}

\bibitem[{{Antolin} {et~al.}(2016){Antolin}, {De Moortel}, {Van Doorsselaere},
  \& {Yokoyama}}]{Antolin2016}
{Antolin}, P., {De Moortel}, I., {Van Doorsselaere}, T., \& {Yokoyama}, T.
  2016, \apjl, 830, L22

\bibitem[{{Antolin} {et~al.}(2014){Antolin}, {Yokoyama}, \& {Van
  Doorsselaere}}]{Antolin2014}
{Antolin}, P., {Yokoyama}, T., \& {Van Doorsselaere}, T. 2014, \apjl, 787, L22

\bibitem[{{Aschwanden} {et~al.}(1999){Aschwanden}, {Fletcher}, {Schrijver}, \&
  {Alexander}}]{Aschwanden1999}
{Aschwanden}, M.~J., {Fletcher}, L., {Schrijver}, C.~J., \& {Alexander}, D.
  1999, \apj, 520, 880

\bibitem[{{Chandrasekhar}(1961)}]{Chandrasekhar1961}
{Chandrasekhar}, S. 1961, {Hydrodynamic and hydromagnetic stability}

\bibitem[{Coddington \& Levinson(1955)}]{Coddington1955}
Coddington, E.~A., \& Levinson, N. 1955, Theory of ordinary differential
  equations (Tata McGraw-Hill Education)

\bibitem[{{Dymova} \& {Ruderman}(2006)}]{Dymova2006}
{Dymova}, M.~V., \& {Ruderman}, M.~S. 2006, \aap, 457, 1059

\bibitem[{{Goddard} \& {Nakariakov}(2016)}]{Goddard2016}
{Goddard}, C.~R., \& {Nakariakov}, V.~M. 2016, \aap, 590, L5

\bibitem[{{Goedbloed} \& {Sakanaka}(1974)}]{Goedbloed1974}
{Goedbloed}, J.~P., \& {Sakanaka}, P.~H. 1974, Physics of Fluids, 17, 908

\bibitem[{{Goossens} {et~al.}(2002){Goossens}, {Andries}, \&
  {Aschwanden}}]{Goossens2002}
{Goossens}, M., {Andries}, J., \& {Aschwanden}, M.~J. 2002, \aap, 394, L39

\bibitem[{{Heyvaerts} \& {Priest}(1983)}]{Heyvaerts1983}
{Heyvaerts}, J., \& {Priest}, E.~R. 1983, \aap, 117, 220

\bibitem[{{Hood} \& {Priest}(1979)}]{Hood1979}
{Hood}, A.~W., \& {Priest}, E.~R. 1979, \solphys, 64, 303

\bibitem[{{Howson} {et~al.}(2017{\natexlab{a}}){Howson}, {De Moortel}, \&
  {Antolin}}]{Howson2017a}
{Howson}, T.~A., {De Moortel}, I., \& {Antolin}, P. 2017{\natexlab{a}}, \aap,
  602, A74

\bibitem[{{Howson} {et~al.}(2017{\natexlab{b}}){Howson}, {De Moortel}, \&
  {Antolin}}]{Howson2017b}
---. 2017{\natexlab{b}}, \aap, 607, A77

\bibitem[{{Karampelas} \& {Van Doorsselaere}(2018)}]{Karampelas2018}
{Karampelas}, K., \& {Van Doorsselaere}, T. 2018, \aap, 610, L9

\bibitem[{{Karampelas} {et~al.}(2017){Karampelas}, {Van Doorsselaere}, \&
  {Antolin}}]{Karampelas2017}
{Karampelas}, K., {Van Doorsselaere}, T., \& {Antolin}, P. 2017, \aap, 604,
  A130

\bibitem[{{Kelly}(1965)}]{Kelly1965}
{Kelly}, R.~E. 1965, Journal of Fluid Mechanics, 22, 547

\bibitem[{{Kruskal} {et~al.}(1958){Kruskal}, {Johnson}, {Gottlieb}, \&
  {Goldman}}]{Kruskal1958}
{Kruskal}, M.~D., {Johnson}, J.~L., {Gottlieb}, M.~B., \& {Goldman}, L.~M.
  1958, Physics of Fluids, 1, 421

\bibitem[{{Magyar} \& {Van Doorsselaere}(2016{\natexlab{a}})}]{Magyar2016a}
{Magyar}, N., \& {Van Doorsselaere}, T. 2016{\natexlab{a}}, \aap, 595, A81

\bibitem[{{Magyar} \& {Van Doorsselaere}(2016{\natexlab{b}})}]{Magyar2016b}
---. 2016{\natexlab{b}}, \apj, 823, 82

\bibitem[{McLachlan(1946)}]{McLachlan1946}
McLachlan, N.~W. 1946, Journal of Mathematics and Physics, 25, 209

\bibitem[{{Nakariakov} {et~al.}(1999){Nakariakov}, {Ofman}, {Deluca},
  {Roberts}, \& {Davila}}]{Nakariakov1999}
{Nakariakov}, V.~M., {Ofman}, L., {Deluca}, E.~E., {Roberts}, B., \& {Davila},
  J.~M. 1999, Science, 285, 862

\bibitem[{{Ofman} {et~al.}(1994){Ofman}, {Davila}, \&
  {Steinolfson}}]{Ofman1994}
{Ofman}, L., {Davila}, J.~M., \& {Steinolfson}, R.~S. 1994, \grl, 21, 2259

\bibitem[{{Poedts} {et~al.}(1997){Poedts}, {Toth}, {Belien}, \&
  {Goedbloed}}]{Poedts1997}
{Poedts}, S., {Toth}, G., {Belien}, A.~J.~C., \& {Goedbloed}, J.~P. 1997,
  \solphys, 172, 45

\bibitem[{{Roberts}(1973)}]{Roberts1973}
{Roberts}, B. 1973, Journal of Fluid Mechanics, 59, 65

\bibitem[{{Ruderman}(2007)}]{Ruderman2007}
{Ruderman}, M.~S. 2007, \solphys, 246, 119

\bibitem[{{Ruderman}(2017)}]{Ruderman2017}
---. 2017, \solphys, 292, 111

\bibitem[{{Ruderman}(2018)}]{Ruderman2018}
---. 2018, \aap, in press, doi:10.1007/s11207-017-1133-0

\bibitem[{{Ruderman} \& {Erd{\'e}lyi}(2009)}]{Ruderman2009}
{Ruderman}, M.~S., \& {Erd{\'e}lyi}, R. 2009, \ssr, 149, 199

\bibitem[{{Ruderman} \& {Goossens}(2014)}]{Ruderman2014}
{Ruderman}, M.~S., \& {Goossens}, M. 2014, \solphys, 289, 1999

\bibitem[{{Ruderman} {et~al.}(2010){Ruderman}, {Goossens}, \&
  {Andries}}]{Ruderman2010b}
{Ruderman}, M.~S., {Goossens}, M., \& {Andries}, J. 2010, Physics of Plasmas,
  17, 082108

\bibitem[{{Ruderman} \& {Roberts}(2002)}]{Ruderman2002}
{Ruderman}, M.~S., \& {Roberts}, B. 2002, \apj, 577, 475

\bibitem[{{Sakanaka} \& {Goedbloed}(1974)}]{Sakanaka1974}
{Sakanaka}, P.~H., \& {Goedbloed}, J.~P. 1974, Physics of Fluids, 17, 919

\bibitem[{{Shafranov}(1958)}]{Shafranov1958}
{Shafranov}, V.~D. 1958, Soviet Journal of Experimental and Theoretical
  Physics, 6, 545

\bibitem[{Syrovatskii(1957)}]{Syrovatskii1957}
Syrovatskii, S. 1957, Uspekhi Fiz. Nauk, 62, 247

\bibitem[{{Terradas} {et~al.}(2008){Terradas}, {Andries}, {Goossens},
  {Arregui}, {Oliver}, \& {Ballester}}]{Terradas2008}
{Terradas}, J., {Andries}, J., {Goossens}, M., {et~al.} 2008, \apjl, 687, L115

\bibitem[{Terradas {et~al.}(2018)Terradas, Magyar, \&
  Doorsselaere}]{Terradas2018}
Terradas, J., Magyar, N., \& Doorsselaere, T.~V. 2018, The Astrophysical
  Journal, 853, 35

\bibitem[{{Terradas} \& {Ofman}(2004)}]{Terradas2004}
{Terradas}, J., \& {Ofman}, L. 2004, \apj, 610, 523

\bibitem[{{Van Doorsselaere} {et~al.}(2004){Van Doorsselaere}, {Andries},
  {Poedts}, \& {Goossens}}]{TVD2004}
{Van Doorsselaere}, T., {Andries}, J., {Poedts}, S., \& {Goossens}, M. 2004,
  \apj, 606, 1223

\bibitem[{Williamson \& Erd{\'e}lyi(2014)}]{Williamson2014}
Williamson, A., \& Erd{\'e}lyi, R. 2014, Solar Physics, 289, 4105

\bibitem[{{Zaqarashvili}(2000)}]{Zaqarashvili2000}
{Zaqarashvili}, T.~V. 2000, \pre, 62, 2745

\bibitem[{{Zaqarashvili} {et~al.}(2002){Zaqarashvili}, {Oliver}, \&
  {Ballester}}]{Zaqarashvili2002}
{Zaqarashvili}, T.~V., {Oliver}, R., \& {Ballester}, J.~L. 2002, \apj, 569, 519

\bibitem[{{Zaqarashvili} {et~al.}(2005){Zaqarashvili}, {Oliver}, \&
  {Ballester}}]{Zaqarashvili2005}
---. 2005, \aap, 433, 357

\bibitem[{{Zhelyazkov}(2015)}]{Zhelyazkov2015}
{Zhelyazkov}, I. 2015, Journal of Astrophysics and Astronomy, 36, 233

\end{thebibliography}
